<!-- Style -->
<style type="text/css">
#oSudokuView { padding:12px; position:relative; width:441px; height:441px; margin-left:auto; margin-right:auto; color:black; background-color:white; }
#oSudokuPanel { padding:6px; margin:12px 0px; color:black; background-color:lime; text-align:center; font-family:'Arial'; font-size:10pt; }
#oConsole { height:300px; overflow-y:auto; font-family:'Courier'; font-size:10pt; color:black; background-color:white; }
#oConsole div { padding:0px 6px; word-wrap:break-word; }
#oConsole .stg_title { padding:3px 6px; margin:16px 0px 4px 0px; font-weight:bold; background-color:#e6e6e6; }
#oConsole .stg_title2 { padding:3px 6px; margin:16px 0px 4px 0px; font-weight:bold; background-color:#b8e846; }
#oConsole .stg_title3 { padding:3px 6px; margin:16px 0px 4px 0px; font-weight:bold; color:white; background-color:#20804d; }
#oConsole .stg_stat { padding:3px 6px; margin:24px 0px 4px 0px; font-weight:bold; background-color:skyblue; }
#oConsole .stg_hdr { padding:6px 12px; margin:3px 0px; color:white; background-color:rgb(26, 117, 193); font-size:12pt; font-weight:bold; font-family:Tahoma; }

.pzh_error { background-color:red; }
.pzh_target { background-color:#ffd130; }
.pzh_group { background-color:#a4adfe; }
.pzh_key { background-color:#f8b015; }
.pzh_basis { color:blue; background-color:#6fff83; }
.pzh_remove { color:red; background-color:yellow; }
.pz_candi { float:left; width:15px; height:15px; text-align:center; font-size:10px; font-family:Arial; }
.pz_cell { float:left; width:45px; height:45px; border:1px solid gray; text-align:center; font-size:36px; font-family:Arial; }
.pz_box { width:141px; height:141px; padding:2px; margin:0px; }
.pz_gridbody { padding:0px; margin:0px; border:0px; }
.pz_grid { padding:2px; border:1px solid silver; border-spacing:0px; }
</style>

<!-- Object Model Implementation -->
<script type="text/javascript">
var ON_UPDATE_REQUEST=1,ON_SOLVE_REQUEST=2,UR_NONE=0,UR_INITIALIZE=65535,UR_SOLVED=1,UR_CRASH=2,UR_NO_16_THM=3,UR_OBVIOUS=4,UR_NAKED1=5,UR_NAKED2=6,UR_NAKED3=7,UR_NAKED4=8,UR_HIDDEN1=9,UR_HIDDEN2=10,UR_HIDDEN3=11,UR_HIDDEN4=12,UR_INTER_LOCK=13,UR_XWING=257,UR_SWORDFISH=258,UR_JELLYFISH=259,UR_YWING=260,UR_XCYCLE=261,UR_AIC=513;function EventListener(a,b,c){this.handle=EventListener.nextHandle++;this.type=a;this.body=c;this.eventHandler=b;return this}EventListener.nextHandle=0;
EventListener.prototype.toString=function(){return"[object EventListener]"};EventListener.prototype.listen=function(a){a=this.eventHandler.call(this.body,a);return void 0==a||a?!0:!1};function NodeObject(){this.handle=NodeObject.nextHandle++;this.parent=null;this.children=[];this.listeners=[];this.addEventListener(ON_UPDATE_REQUEST,NodeObject._updaterequest);this.addEventListener(ON_SOLVE_REQUEST,NodeObject._solverequest);return this}NodeObject.nextHandle=0;NodeObject.prototype.toString=function(){return"[object NodeObject]"};
NodeObject.prototype.appendChild=function(a){if(a instanceof NodeObject){if(a.parent)return null;a.parent=this;this.children.push(a);return a}return null};NodeObject.prototype.removeChild=function(a){for(var b=null,c=0;this.children.length>c;c++)if(this.children[c].handle==a.handle){b=this.children.splice(c,1);b.parent=null;break}return b};NodeObject.prototype.addEventListener=function(a,b){var c=new EventListener(a,b,this);this.listeners.push(c);return c.handle};
NodeObject.prototype.removeEventListener=function(a){for(var b=0;this.listeners.length>b;b++)if(this.listeners[b].handle==a)return this.listeners.splice(b,1);return null};NodeObject.prototype.fireEvent=function(a,b){for(var c,d=!0,e=0;this.listeners.length>e;e++)c=this.listeners[e],c.type==a&&(d&=c.listen(b));this.parent&&d&&this.parent.fireEvent(a,b)};NodeObject._updaterequest=function(a){return this.onupdaterequest?this.onupdaterequest(a):!0};NodeObject.prototype.onupdaterequest=null;
NodeObject.prototype.updaterequest=function(a){this.fireEvent(ON_UPDATE_REQUEST,a)};NodeObject._solverequest=function(a){return this.onsolverequest?this.onsolverequest(a):!0};NodeObject.prototype.onsolverequest=null;NodeObject.prototype.solverequest=function(a){this.fireEvent(ON_SOLVE_REQUEST,a)};function UpdateRequest(a,b){this.type=a||UR_NONE;this.puzzle=b;this.action=nullfunction;this.forceAction=!1;this.redraw=this.inform=!0;return this}function SolveRequest(a){this.puzzle=a;return this};
</script>

<!-- Puzzle Class Implementation -->
<script type="text/javascript">
var SDK_DEGREE=3,SDK_ORDER=SDK_DEGREE*SDK_DEGREE,SDK_SUBSIZE=SDK_DEGREE*SDK_ORDER,SDK_SIZE=SDK_ORDER*SDK_ORDER,SDK_LEN_FT_BASIC=3*SDK_ORDER-2*SDK_DEGREE-1,SDK_LEN_FT_LOCK=SDK_ORDER-SDK_DEGREE,CS_BASE=1<<SDK_ORDER+1,CS_FILTER=CS_BASE-1,CS_TOTAL=CS_FILTER-1,PZ_NONE=0,PZ_SOLVED=1,PZ_INVALID=2,PZ_NON_UNIQUE=4,LT_NONE=0,LT_CELL=1,LT_ROW=2,LT_COL=3,LT_BOX=4,LT_GROUP=5,AD_ROW=[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,
7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8],AD_COL=[0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8],AD_BOX=[0,0,0,1,1,1,2,2,2,0,0,0,1,1,1,2,2,2,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,3,3,3,4,4,4,5,5,5,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,6,6,6,7,7,7,8,8,8,6,6,6,7,7,7,8,8,8],TEXTMAP_AD_ROW="ABCDEFGHJ".split(""),TEXTMAP_AD_COL="123456789".split(""),TEXTMAP_AD_BOX="A1 A2 A3 B1 B2 B3 C1 C2 C3".split(" ");
function _size(a){for(var b=0;a>>>=1;)a&1&&b++;return b}function _value(a){for(var b=!1,c=0;a>>>=1;)if(c++,a&1){if(b)return 0;b=!0}return b?c:0}function _candi(a){for(var b=[],c=1;a>>>=1;)a&1&&b.push(c),c++;return b}function _candistr(a){a=_candi(a);return 1==a.length?a[0].toString():1<a.length?"{"+a.join(",")+"}":""}function _adstr(a){return TEXTMAP_AD_ROW[AD_ROW[a]]+TEXTMAP_AD_COL[AD_COL[a]]}var nullfunction=function(){},undefined=nullfunction();
Array.prototype.last=function(){if(this.length)return this[this.length-1]};String.prototype.padZeros=function(a){for(var b=this.toString();b.length<a;)b="0"+b;return b};String.repeat=function(a,b){for(var c="",d=0;b>d;d++)c+=a;return c};function LargeNumber(a){this.digits=[0];this.map=LargeNumber.standardMap;this.base=a||10;return this}
LargeNumber.prototype.toOtherBase=function(a){for(var b=[0],c=0,d=this.digits.length-1;0<=d;d--){for(var e=0;b.length>e;e++)b[e]*=this.base;b[0]+=this.digits[d];for(e=0;b.length>e;e++)c=parseInt(b[e]/a),b[e]%=a,c&&(b.length==e+1?b.push(c):b[e+1]+=c)}this.digits=b;this.base=a;return this};LargeNumber.prototype.toString=function(){for(var a="",b=0;this.digits.length>b;b++)a=this.map[this.digits[b]]+a;return a};LargeNumber.standardMap="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
LargeNumber.fromString=function(a,b){var c=new LargeNumber(b);c.digits=Array(a.length);for(var d=0;a.length>d;d++){for(var e=0;c.map.length>e&&c.map[e]!=a.charAt(d);e++);if(e>=b)return null;c.digits[a.length-1-d]=e}return c};function Cell(a,b){this.type=LT_CELL;this.ref=a;this.address=b;this.value=0;this.size=SDK_ORDER;return this}Cell.prototype.valueOf=function(){return this.ref.data[this.address]};
Cell.prototype.toString=function(){return"[object Cell("+_adstr(this.address)+":"+this.valueOf().toString(2).padZeros(SDK_ORDER+1)+")]"};Cell.prototype.update=function(a){for(var b=0,c=this.valueOf(),d=0;c>>>=1;)b++,c&1&&d++;1==d?(this.value=b,a||(this.ref.data[this.address]=1<<b|1)):this.value=0;this.size=d};function Puzzle(a){this.name=a||"noname";this.data=[];this.cell=[];for(a=0;SDK_SIZE>a;a++)this.data.push(CS_FILTER),this.cell.push(new Cell(this,a));this.flag=PZ_NONE;return this}
Puzzle.prototype.toString=function(){return"[object Puzzle]"};Puzzle.fromSimpleNumberString=function(a){var b=new Puzzle,c=0;a:for(;c<SDK_SIZE&&c<a.length;c++){for(var d=0;d<LargeNumber.standardMap.length;d++)if(LargeNumber.standardMap[d]==a.charAt(c)&&"0"!=a.charAt(c)){b.cell[c].value=parseInt(a.charAt(c));b.cell[c].size=1;b.data[c]=1<<b.cell[c].value|1;continue a}b.cell[c].value=0;b.cell[c].size=SDK_ORDER;b.data[c]=CS_FILTER}return b};
Puzzle.fromLargeNumberString=function(a){if(a=LargeNumber.fromString(a,62)){a.toOtherBase(CS_BASE);for(var b=new Puzzle,c=0;c<SDK_SIZE;c++)c>=a.digits.length?(b.data[c]=CS_FILTER,b.cell[c].size=SDK_ORDER,b.cell[c].value=0):(b.data[c]=a.digits[c]&CS_FILTER,b.cell[c].update());return b}return null};Puzzle.prototype.toSimpleNumber=function(){for(var a="",b=0;b<SDK_SIZE;b++)a+=LargeNumber.standardMap[this.cell[b].value];return a};
Puzzle.prototype.toLargeNumber=function(){var a=new LargeNumber(CS_BASE);a.digits=Array(SDK_SIZE);for(var b=0;b<SDK_SIZE;b++)a.digits[b]=this.data[b];return a.toOtherBase(62)};Puzzle.prototype.fastClone=function(){var a=new Puzzle;a.data=this.data.concat();return a};Puzzle.prototype.clone=function(){var a=new Puzzle;a.data=this.data.concat();for(var b=0;b<SDK_SIZE;b++)a.cell[b].value=this.cell[b].value,a.cell[b].size=this.cell[b].size;return a};
</script>

<!-- Strategies Implementation -->
<script type="text/javascript">
var LU_ROW_DATA=[[0,1,2,3,4,5,6,7,8],[9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26],[27,28,29,30,31,32,33,34,35],[36,37,38,39,40,41,42,43,44],[45,46,47,48,49,50,51,52,53],[54,55,56,57,58,59,60,61,62],[63,64,65,66,67,68,69,70,71],[72,73,74,75,76,77,78,79,80]],LU_COL_DATA=[[0,9,18,27,36,45,54,63,72],[1,10,19,28,37,46,55,64,73],[2,11,20,29,38,47,56,65,74],[3,12,21,30,39,48,57,66,75],[4,13,22,31,40,49,58,67,76],[5,14,23,32,41,50,59,68,77],[6,15,24,33,42,51,60,69,78],[7,16,25,34,43,52,61,70,
79],[8,17,26,35,44,53,62,71,80]],LU_BOX_DATA=[[0,1,2,9,10,11,18,19,20],[3,4,5,12,13,14,21,22,23],[6,7,8,15,16,17,24,25,26],[27,28,29,36,37,38,45,46,47],[30,31,32,39,40,41,48,49,50],[33,34,35,42,43,44,51,52,53],[54,55,56,63,64,65,72,73,74],[57,58,59,66,67,68,75,76,77],[60,61,62,69,70,71,78,79,80]],LU_FT_BASIC=[[1,2,3,4,5,6,7,8,9,10,11,18,19,20,27,36,45,54,63,72],[0,2,3,4,5,6,7,8,9,10,11,18,19,20,28,37,46,55,64,73],[0,1,3,4,5,6,7,8,9,10,11,18,19,20,29,38,47,56,65,74],[0,1,2,4,5,6,7,8,12,13,14,21,22,
23,30,39,48,57,66,75],[0,1,2,3,5,6,7,8,12,13,14,21,22,23,31,40,49,58,67,76],[0,1,2,3,4,6,7,8,12,13,14,21,22,23,32,41,50,59,68,77],[0,1,2,3,4,5,7,8,15,16,17,24,25,26,33,42,51,60,69,78],[0,1,2,3,4,5,6,8,15,16,17,24,25,26,34,43,52,61,70,79],[0,1,2,3,4,5,6,7,15,16,17,24,25,26,35,44,53,62,71,80],[0,1,2,10,11,12,13,14,15,16,17,18,19,20,27,36,45,54,63,72],[0,1,2,9,11,12,13,14,15,16,17,18,19,20,28,37,46,55,64,73],[0,1,2,9,10,12,13,14,15,16,17,18,19,20,29,38,47,56,65,74],[3,4,5,9,10,11,13,14,15,16,17,21,22,
23,30,39,48,57,66,75],[3,4,5,9,10,11,12,14,15,16,17,21,22,23,31,40,49,58,67,76],[3,4,5,9,10,11,12,13,15,16,17,21,22,23,32,41,50,59,68,77],[6,7,8,9,10,11,12,13,14,16,17,24,25,26,33,42,51,60,69,78],[6,7,8,9,10,11,12,13,14,15,17,24,25,26,34,43,52,61,70,79],[6,7,8,9,10,11,12,13,14,15,16,24,25,26,35,44,53,62,71,80],[0,1,2,9,10,11,19,20,21,22,23,24,25,26,27,36,45,54,63,72],[0,1,2,9,10,11,18,20,21,22,23,24,25,26,28,37,46,55,64,73],[0,1,2,9,10,11,18,19,21,22,23,24,25,26,29,38,47,56,65,74],[3,4,5,12,13,14,
18,19,20,22,23,24,25,26,30,39,48,57,66,75],[3,4,5,12,13,14,18,19,20,21,23,24,25,26,31,40,49,58,67,76],[3,4,5,12,13,14,18,19,20,21,22,24,25,26,32,41,50,59,68,77],[6,7,8,15,16,17,18,19,20,21,22,23,25,26,33,42,51,60,69,78],[6,7,8,15,16,17,18,19,20,21,22,23,24,26,34,43,52,61,70,79],[6,7,8,15,16,17,18,19,20,21,22,23,24,25,35,44,53,62,71,80],[0,9,18,28,29,30,31,32,33,34,35,36,37,38,45,46,47,54,63,72],[1,10,19,27,29,30,31,32,33,34,35,36,37,38,45,46,47,55,64,73],[2,11,20,27,28,30,31,32,33,34,35,36,37,38,
45,46,47,56,65,74],[3,12,21,27,28,29,31,32,33,34,35,39,40,41,48,49,50,57,66,75],[4,13,22,27,28,29,30,32,33,34,35,39,40,41,48,49,50,58,67,76],[5,14,23,27,28,29,30,31,33,34,35,39,40,41,48,49,50,59,68,77],[6,15,24,27,28,29,30,31,32,34,35,42,43,44,51,52,53,60,69,78],[7,16,25,27,28,29,30,31,32,33,35,42,43,44,51,52,53,61,70,79],[8,17,26,27,28,29,30,31,32,33,34,42,43,44,51,52,53,62,71,80],[0,9,18,27,28,29,37,38,39,40,41,42,43,44,45,46,47,54,63,72],[1,10,19,27,28,29,36,38,39,40,41,42,43,44,45,46,47,55,64,
73],[2,11,20,27,28,29,36,37,39,40,41,42,43,44,45,46,47,56,65,74],[3,12,21,30,31,32,36,37,38,40,41,42,43,44,48,49,50,57,66,75],[4,13,22,30,31,32,36,37,38,39,41,42,43,44,48,49,50,58,67,76],[5,14,23,30,31,32,36,37,38,39,40,42,43,44,48,49,50,59,68,77],[6,15,24,33,34,35,36,37,38,39,40,41,43,44,51,52,53,60,69,78],[7,16,25,33,34,35,36,37,38,39,40,41,42,44,51,52,53,61,70,79],[8,17,26,33,34,35,36,37,38,39,40,41,42,43,51,52,53,62,71,80],[0,9,18,27,28,29,36,37,38,46,47,48,49,50,51,52,53,54,63,72],[1,10,19,27,
28,29,36,37,38,45,47,48,49,50,51,52,53,55,64,73],[2,11,20,27,28,29,36,37,38,45,46,48,49,50,51,52,53,56,65,74],[3,12,21,30,31,32,39,40,41,45,46,47,49,50,51,52,53,57,66,75],[4,13,22,30,31,32,39,40,41,45,46,47,48,50,51,52,53,58,67,76],[5,14,23,30,31,32,39,40,41,45,46,47,48,49,51,52,53,59,68,77],[6,15,24,33,34,35,42,43,44,45,46,47,48,49,50,52,53,60,69,78],[7,16,25,33,34,35,42,43,44,45,46,47,48,49,50,51,53,61,70,79],[8,17,26,33,34,35,42,43,44,45,46,47,48,49,50,51,52,62,71,80],[0,9,18,27,36,45,55,56,57,
58,59,60,61,62,63,64,65,72,73,74],[1,10,19,28,37,46,54,56,57,58,59,60,61,62,63,64,65,72,73,74],[2,11,20,29,38,47,54,55,57,58,59,60,61,62,63,64,65,72,73,74],[3,12,21,30,39,48,54,55,56,58,59,60,61,62,66,67,68,75,76,77],[4,13,22,31,40,49,54,55,56,57,59,60,61,62,66,67,68,75,76,77],[5,14,23,32,41,50,54,55,56,57,58,60,61,62,66,67,68,75,76,77],[6,15,24,33,42,51,54,55,56,57,58,59,61,62,69,70,71,78,79,80],[7,16,25,34,43,52,54,55,56,57,58,59,60,62,69,70,71,78,79,80],[8,17,26,35,44,53,54,55,56,57,58,59,60,61,
69,70,71,78,79,80],[0,9,18,27,36,45,54,55,56,64,65,66,67,68,69,70,71,72,73,74],[1,10,19,28,37,46,54,55,56,63,65,66,67,68,69,70,71,72,73,74],[2,11,20,29,38,47,54,55,56,63,64,66,67,68,69,70,71,72,73,74],[3,12,21,30,39,48,57,58,59,63,64,65,67,68,69,70,71,75,76,77],[4,13,22,31,40,49,57,58,59,63,64,65,66,68,69,70,71,75,76,77],[5,14,23,32,41,50,57,58,59,63,64,65,66,67,69,70,71,75,76,77],[6,15,24,33,42,51,60,61,62,63,64,65,66,67,68,70,71,78,79,80],[7,16,25,34,43,52,60,61,62,63,64,65,66,67,68,69,71,78,79,
80],[8,17,26,35,44,53,60,61,62,63,64,65,66,67,68,69,70,78,79,80],[0,9,18,27,36,45,54,55,56,63,64,65,73,74,75,76,77,78,79,80],[1,10,19,28,37,46,54,55,56,63,64,65,72,74,75,76,77,78,79,80],[2,11,20,29,38,47,54,55,56,63,64,65,72,73,75,76,77,78,79,80],[3,12,21,30,39,48,57,58,59,66,67,68,72,73,74,76,77,78,79,80],[4,13,22,31,40,49,57,58,59,66,67,68,72,73,74,75,77,78,79,80],[5,14,23,32,41,50,57,58,59,66,67,68,72,73,74,75,76,78,79,80],[6,15,24,33,42,51,60,61,62,69,70,71,72,73,74,75,76,77,79,80],[7,16,25,34,
43,52,60,61,62,69,70,71,72,73,74,75,76,77,78,80],[8,17,26,35,44,53,60,61,62,69,70,71,72,73,74,75,76,77,78,79]],LU_FT_ROW_TRIAD=[[[3,4,5,6,7,8],[9,10,11,18,19,20],[0,1,2]],[[0,1,2,6,7,8],[12,13,14,21,22,23],[3,4,5]],[[0,1,2,3,4,5],[15,16,17,24,25,26],[6,7,8]],[[12,13,14,15,16,17],[0,1,2,18,19,20],[9,10,11]],[[9,10,11,15,16,17],[3,4,5,21,22,23],[12,13,14]],[[9,10,11,12,13,14],[6,7,8,24,25,26],[15,16,17]],[[21,22,23,24,25,26],[0,1,2,9,10,11],[18,19,20]],[[18,19,20,24,25,26],[3,4,5,12,13,14],[21,22,23]],
[[18,19,20,21,22,23],[6,7,8,15,16,17],[24,25,26]],[[30,31,32,33,34,35],[36,37,38,45,46,47],[27,28,29]],[[27,28,29,33,34,35],[39,40,41,48,49,50],[30,31,32]],[[27,28,29,30,31,32],[42,43,44,51,52,53],[33,34,35]],[[39,40,41,42,43,44],[27,28,29,45,46,47],[36,37,38]],[[36,37,38,42,43,44],[30,31,32,48,49,50],[39,40,41]],[[36,37,38,39,40,41],[33,34,35,51,52,53],[42,43,44]],[[48,49,50,51,52,53],[27,28,29,36,37,38],[45,46,47]],[[45,46,47,51,52,53],[30,31,32,39,40,41],[48,49,50]],[[45,46,47,48,49,50],[33,34,
35,42,43,44],[51,52,53]],[[57,58,59,60,61,62],[63,64,65,72,73,74],[54,55,56]],[[54,55,56,60,61,62],[66,67,68,75,76,77],[57,58,59]],[[54,55,56,57,58,59],[69,70,71,78,79,80],[60,61,62]],[[66,67,68,69,70,71],[54,55,56,72,73,74],[63,64,65]],[[63,64,65,69,70,71],[57,58,59,75,76,77],[66,67,68]],[[63,64,65,66,67,68],[60,61,62,78,79,80],[69,70,71]],[[75,76,77,78,79,80],[54,55,56,63,64,65],[72,73,74]],[[72,73,74,78,79,80],[57,58,59,66,67,68],[75,76,77]],[[72,73,74,75,76,77],[60,61,62,69,70,71],[78,79,80]]],
LU_FT_COL_TRIAD=[[[27,36,45,54,63,72],[1,2,10,11,19,20],[0,9,18]],[[0,9,18,54,63,72],[28,29,37,38,46,47],[27,36,45]],[[0,9,18,27,36,45],[55,56,64,65,73,74],[54,63,72]],[[28,37,46,55,64,73],[0,2,9,11,18,20],[1,10,19]],[[1,10,19,55,64,73],[27,29,36,38,45,47],[28,37,46]],[[1,10,19,28,37,46],[54,56,63,65,72,74],[55,64,73]],[[29,38,47,56,65,74],[0,1,9,10,18,19],[2,11,20]],[[2,11,20,56,65,74],[27,28,36,37,45,46],[29,38,47]],[[2,11,20,29,38,47],[54,55,63,64,72,73],[56,65,74]],[[30,39,48,57,66,75],[4,5,13,
14,22,23],[3,12,21]],[[3,12,21,57,66,75],[31,32,40,41,49,50],[30,39,48]],[[3,12,21,30,39,48],[58,59,67,68,76,77],[57,66,75]],[[31,40,49,58,67,76],[3,5,12,14,21,23],[4,13,22]],[[4,13,22,58,67,76],[30,32,39,41,48,50],[31,40,49]],[[4,13,22,31,40,49],[57,59,66,68,75,77],[58,67,76]],[[32,41,50,59,68,77],[3,4,12,13,21,22],[5,14,23]],[[5,14,23,59,68,77],[30,31,39,40,48,49],[32,41,50]],[[5,14,23,32,41,50],[57,58,66,67,75,76],[59,68,77]],[[33,42,51,60,69,78],[7,8,16,17,25,26],[6,15,24]],[[6,15,24,60,69,78],
[34,35,43,44,52,53],[33,42,51]],[[6,15,24,33,42,51],[61,62,70,71,79,80],[60,69,78]],[[34,43,52,61,70,79],[6,8,15,17,24,26],[7,16,25]],[[7,16,25,61,70,79],[33,35,42,44,51,53],[34,43,52]],[[7,16,25,34,43,52],[60,62,69,71,78,80],[61,70,79]],[[35,44,53,62,71,80],[6,7,15,16,24,25],[8,17,26]],[[8,17,26,62,71,80],[33,34,42,43,51,52],[35,44,53]],[[8,17,26,35,44,53],[60,61,69,70,78,79],[62,71,80]]];function State(a,c){this.ad=a;this.value=c;return this}State.prototype.adstr=function(){return _adstr(this.ad)};
function Candi(a,c){this.ad=a;this.candi=c;return this}Candi.prototype.adstr=function(){return _adstr(this.ad)};Candi.prototype.candi=function(){return _candi(this.candi)};Candi.prototype.candistr=function(){return _candistr(this.candi)};Candi.prototype.toString=function(){return _candistr(this.candi)+"@"+_adstr(this.ad)};var oStgValidityCheck=new NodeObject;
oStgValidityCheck.onsolverequest=function(a){var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=!0,d=[],g=0,k=0,f=0,e=0;a:for(;SDK_SIZE>e;e++)if(f=a.cell[e].value,!f||0==(a.data[e]&1))b=!1;else{g++;for(k=0;SDK_LEN_FT_BASIC>k;k++)if(a.cell[LU_FT_BASIC[e][k]].value==f){d.push(new State(e,f));continue a}}d.length?(c.type=UR_CRASH,c.crashed=d):b?c.type=UR_SOLVED:17>g&&(c.type=UR_NO_16_THM,c.clueCount=g);this.parent.updaterequest(c,a);return!1};var oStgElimObvious=new NodeObject;
oStgElimObvious.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=[],d=0,g=0,k=0,f=0,e=0;SDK_SIZE>e;e++)if(d=a.cell[e].value){if(0!=(a.data[e]&1)){g=1<<d;for(k=0;SDK_LEN_FT_BASIC>k;k++)f=LU_FT_BASIC[e][k],g&a.data[f]&&b.push(new State(f,d))}}else a.data[e]&=CS_TOTAL;b.length&&(c.type=UR_OBVIOUS,c.removed=b,c.action=this.actionRemove,c.forceAction=!0);this.parent.updaterequest(c,a);return!1};
oStgElimObvious.actionRemove=function(){for(var a=this.puzzle,c=null,b=0;this.removed.length>b;b++)c=this.removed[b],a.data[c.ad]&=~(1<<c.value);for(c=0;SDK_SIZE>c;c++)a.cell[c].update(!0)};var oStgNakedSingle=new NodeObject;
oStgNakedSingle.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=[],d=0,g=0;SDK_SIZE>g;g++)(d=_value(a.data[g]))&&0==(a.data[g]&1)&&b.push(new State(g,d));b.length&&(c.type=UR_NAKED1,c.determined=b,c.action=this.actionDetermine,c.forceAction=!0);this.parent.updaterequest(c);return!1};oStgNakedSingle.actionDetermine=function(){for(var a=this.puzzle,c=null,b=0;this.determined.length>b;b++)c=this.determined[b],a.data[c.ad]=1|1<<c.value};var oStgHiddenSingle=new NodeObject;
oStgHiddenSingle.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=null,d=0,g=0,k=0,f=[],e=1;SDK_ORDER>=e;e++)for(var k=1<<e,i=0;3>i;i++){var j=0;a:for(;SDK_ORDER>j;j++){switch(i){case 0:b=LU_ROW_DATA[j];break;case 1:b=LU_COL_DATA[j];break;case 2:b=LU_BOX_DATA[j]}for(var g=-1,h=0;SDK_ORDER>h;h++)if(d=b[h],a.data[d]&k)if(1==a.cell[d].size)continue a;else if(0<=g)continue a;else g=d;if(0<=g){d=!1;for(h=0;f.length>h;h++)if(f[h].state.ad==g&&f[h].state.value==e){d=!0;f[h].basis.push({mode:i,
pointer:j});break}d||f.push({basis:[{mode:i,pointer:j}],state:new State(g,e),candi:new Candi(g,a.data[g]&~(1<<e))})}}}f.length&&(c.type=UR_HIDDEN1,c.determined=f,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgHiddenSingle.actionDetermine=function(){for(var a=this.puzzle,c=null,b=0;this.determined.length>b;b++)c=this.determined[b].state,a.data[c.ad]=1|1<<c.value,a.cell[c.ad].update(!0)};var oStgNakedPair=new NodeObject;
oStgNakedPair.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=[],d=null,g=0,k=0,f=0,e=0,i=0,j=null,h=null,n=0;3>n;n++)for(var m=0;SDK_ORDER>m;m++){switch(n){case 0:d=LU_ROW_DATA[m];break;case 1:d=LU_COL_DATA[m];break;case 2:d=LU_BOX_DATA[m]}for(var j=[],l=0;SDK_ORDER>l;l++)2==a.cell[d[l]].size&&j.push(d[l]);for(var p=0;j.length>p;p++)for(var e=a.data[k=j[p]],r=p+1;j.length>r;r++)if(e==a.data[f=j[r]]){h={basis:[{mode:n,pointer:m}],candi1:new Candi(k,a.data[k]),candi2:new Candi(f,
a.data[f]),removed:[]};for(l=0;SDK_ORDER>l;l++)g=d[l],k==g||f==g||(i=e&a.data[g])&&h.removed.push(new Candi(g,i));if(h.removed.length){g=!1;for(l=0;b.length>l;l++)if(b[l].candi1.ad==k&&b[l].candi2.ad==f){g=!0;b[l].basis.push(h.basis[0]);f=0;a:for(;h.removed.length>f;f++){for(var q=0;b[l].removed.length>q;q++)if(h.removed[f].ad==b[l].removed[q].ad)continue a;b[l].removed.push(h.removed[f])}break}g||b.push(h)}}}b.length&&(c.type=UR_NAKED2,c.messages=b,c.action=this.actionDetermine);this.parent.updaterequest(c);
return!1};oStgNakedPair.actionDetermine=function(){for(var a=this.puzzle,c,b=0;this.messages.length>b;b++){c=this.messages[b].removed;for(var d=0;c.length>d;d++)a.data[c[d].ad]&=~c[d].candi,a.cell[c[d].ad].update(!0)}};var oStgNakedTriple=new NodeObject;
oStgNakedTriple.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=[],d=null,g=0,k=0,f=0,e=0,i=0,j=0,h=0,n=0,m=null,l=null,p=0;3>p;p++)for(var r=0;SDK_ORDER>r;r++){switch(p){case 0:d=LU_ROW_DATA[r];break;case 1:d=LU_COL_DATA[r];break;case 2:d=LU_BOX_DATA[r]}for(var m=[],q=0;SDK_ORDER>q;q++)g=d[q],(2==a.cell[g].size||3==a.cell[g].size)&&m.push(g);for(var u=0;m.length>u;u++)for(var i=a.data[k=m[u]],t=u+1;m.length>t;t++)if(j=i|a.data[f=m[t]],!(3<_size(j)))for(var s=t+1;m.length>
s;s++)if(h=j|a.data[e=m[s]],!(3<_size(h))){l={basis:[{mode:p,pointer:r}],candi1:new Candi(k,a.data[k]),candi2:new Candi(f,a.data[f]),candi3:new Candi(e,a.data[e]),removed:[]};for(q=0;SDK_ORDER>q;q++)g=d[q],k==g||(f==g||e==g)||(n=h&a.data[g])&&l.removed.push(new Candi(g,n));if(l.removed.length){g=!1;for(h=0;b.length>h;h++)if(b[h].candi1.ad==k&&b[h].candi2.ad==f&&b[h].candi3.ad==e){g=!0;b[h].basis.push(l.basis[0]);e=0;a:for(;l.removed.length>e;e++){for(q=0;b[h].removed.length>q;q++)if(l.removed[e].ad==
b[h].removed[q].ad)continue a;b[h].removed.push(l.removed[e])}break}g||b.push(l)}}}b.length&&(c.type=UR_NAKED3,c.messages=b,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgNakedTriple.actionDetermine=function(){for(var a=this.puzzle,c,b=0;this.messages.length>b;b++){c=this.messages[b].removed;for(var d=0;c.length>d;d++)a.data[c[d].ad]&=~c[d].candi,a.cell[c[d].ad].update(!0)}};var oStgNakedQuadraple=new NodeObject;
oStgNakedQuadraple.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=[],d=0;3>d;d++)for(var g=0;SDK_ORDER>g;g++){var k;switch(d){case 0:k=LU_ROW_DATA[g];break;case 1:k=LU_COL_DATA[g];break;case 2:k=LU_BOX_DATA[g]}for(var f=[],e=0;SDK_ORDER>e;e++){var i=k[e];(2==a.cell[i].size||3==a.cell[i].size||4==a.cell[i].size)&&f.push(i)}for(var j=0;f.length>j;j++)for(var h=f[j],n=a.data[h],m=j+1;f.length>m;m++){var l=f[m],p=n|a.data[l];if(!(4<_size(p)))for(var r=m+1;f.length>r;r++){var q=
f[r],u=p|a.data[q];if(!(4<_size(u)))for(var t=r+1;f.length>t;t++){var s=f[t],w=u|a.data[s];if(!(4<_size(w))){for(var v={basis:[{mode:d,pointer:g}],candi1:new Candi(h,a.data[h]),candi2:new Candi(l,a.data[l]),candi3:new Candi(q,a.data[q]),candi4:new Candi(s,a.data[s]),removed:[]},e=0;SDK_ORDER>e;e++)if(i=k[e],!(h==i||l==i||q==i||s==i)){var x=w&a.data[i];x&&v.removed.push(new Candi(i,x))}if(v.removed.length){e=!1;for(i=0;b.length>i;i++)if(b[i].candi1.ad==h&&b[i].candi2.ad==l&&b[i].candi3.ad==q&&b[i].candi4.ad==
s){e=!0;b[i].basis.push(v.basis[0]);s=0;a:for(;v.removed.length>s;s++){for(w=0;b[i].removed.length>w;w++)if(v.removed[s].ad==b[i].removed[w].ad)continue a;b[i].removed.push(v.removed[s])}break}e||b.push(v)}}}}}}b.length&&(c.type=UR_NAKED4,c.messages=b,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};
oStgNakedQuadraple.actionDetermine=function(){for(var a=this.puzzle,c,b=0;this.messages.length>b;b++){c=this.messages[b].removed;for(var d=0;c.length>d;d++)a.data[c[d].ad]&=~c[d].candi,a.cell[c[d].ad].update(!0)}};var oStgHiddenPair=new NodeObject;
oStgHiddenPair.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=[],d=1;SDK_ORDER>=d;d++)for(var g=1;SDK_ORDER>=g;g++)if(d!=g)for(var k=1<<d|1<<g,f=0;3>f;f++){var e=0;a:for(;SDK_ORDER>e;e++){var i;switch(f){case 0:i=LU_ROW_DATA[e];break;case 1:i=LU_COL_DATA[e];break;case 2:i=LU_BOX_DATA[e]}for(var j=[],h=0;SDK_ORDER>h;h++){var n=i[h];if(a.data[n]&k)if(1==a.cell[n].size)continue a;else if(2==j.length)continue a;else j.push(n)}if(2==j.length){var h={basis:[{mode:f,pointer:e}],
filter:k,candi1:new Candi(j[0],k),candi2:new Candi(j[1],k),removed:[]},n=a.data[j[0]]&~k,m=a.data[j[1]]&~k;n&&h.removed.push(new Candi(j[0],n));m&&h.removed.push(new Candi(j[1],m));if(h.removed.length){n=!1;for(m=0;b.length>m;m++)if(b[m].candi1.ad==j[0]&&b[m].candi2.ad==j[1]){n=!0;b[m].basis.push(h.basis[0]);j=0;b:for(;h.removed.length>j;j++){for(var l=0;b[m].removed.length>l;l++)if(h.removed[j].ad==b[m].removed[l].ad)continue b;b[m].removed.push(h.removed[j])}break}n||b.push(h)}}}}b.length&&(c.type=
UR_HIDDEN2,c.messages=b,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgHiddenPair.actionDetermine=function(){for(var a=this.puzzle,c,b=0;this.messages.length>b;b++){c=this.messages[b].removed;for(var d=0;c.length>d;d++)a.data[c[d].ad]&=~c[d].candi,a.cell[c[d].ad].update(!0)}};var oStgHiddenTriple=new NodeObject;
oStgHiddenTriple.onsolverequest=function(a){for(var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=[],d=1;SDK_ORDER>=d;d++)for(var g=1;SDK_ORDER>=g;g++)if(d!=g)for(var k=1;SDK_ORDER>=k;k++)if(!(d==k||g==k))for(var f=1<<d|1<<g|1<<k,e=0;3>e;e++){var i=0;a:for(;SDK_ORDER>i;i++){var j;switch(e){case 0:j=LU_ROW_DATA[i];break;case 1:j=LU_COL_DATA[i];break;case 2:j=LU_BOX_DATA[i]}for(var h=[],n=0;SDK_ORDER>n;n++){var m=j[n];if(a.data[m]&f)if(1==a.cell[m].size)continue a;else if(3==h.length)continue a;else h.push(m)}if(3==
h.length){var n={basis:[{mode:e,pointer:i}],filter:f,candi1:new Candi(h[0],f),candi2:new Candi(h[1],f),candi3:new Candi(h[2],f),removed:[]},m=a.data[h[0]]&~f,l=a.data[h[1]]&~f,p=a.data[h[2]]&~f;m&&n.removed.push(new Candi(h[0],m));l&&n.removed.push(new Candi(h[1],l));p&&n.removed.push(new Candi(h[2],p));if(n.removed.length){m=!1;for(l=0;b.length>l;l++)if(b[l].candi1.ad==h[0]&&b[l].candi2.ad==h[1]&&b[l].candi3.ad==h[2]){m=!0;b[l].basis.push(n.basis[0]);h=0;b:for(;n.removed.length>h;h++){for(p=0;b[l].removed.length>
p;p++)if(n.removed[h].ad==b[l].removed[p].ad)continue b;b[l].removed.push(n.removed[h])}break}m||b.push(n)}}}}b.length&&(c.type=UR_HIDDEN3,c.messages=b,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgHiddenTriple.actionDetermine=function(){for(var a=this.puzzle,c,b=0;this.messages.length>b;b++){c=this.messages[b].removed;for(var d=0;c.length>d;d++)a.data[c[d].ad]&=~c[d].candi,a.cell[c[d].ad].update(!0)}};var oStgIntersectionLock=new NodeObject;
oStgIntersectionLock.onsolverequest=function(a){var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=null,d=0,g=0,k=0,f=0,e=0,i=k=g=0,j=null,e=0;a:for(;2>e;e++)for(i=0;SDK_SUBSIZE>i;i++){switch(e){case 0:j=LU_FT_ROW_TRIAD[i];break;case 1:j=LU_FT_COL_TRIAD[i]}for(d=k=g=0;SDK_LEN_FT_LOCK>d;d++)g|=a.data[j[0][d]],k|=a.data[j[1][d]];d=g&k&CS_TOTAL;g=CS_TOTAL&g&~d;k=CS_TOTAL&k&~d;if(g){b={type:"pointing",candi:0,basis:[],removed:[]};for(d=e=0;SDK_LEN_FT_LOCK>d;d++)if(i=j[0][d],f=a.data[i]&g)b.removed.push(new Candi(i,
f)),e|=f;b.candi=e;for(d=0;SDK_DEGREE>d;d++)i=j[2][d],(f=a.data[i]&e)&&b.basis.push(new Candi(i,f));break a}if(k){b={type:"box",candi:0,basis:[],removed:[]};for(d=e=0;SDK_LEN_FT_LOCK>d;d++)if(i=j[1][d],f=a.data[i]&k)b.removed.push(new Candi(i,f)),e|=f;b.candi=e;for(d=0;SDK_DEGREE>d;d++)i=j[2][d],(f=a.data[i]&e)&&b.basis.push(new Candi(i,f));break a}b=null}b&&(c.type=UR_INTER_LOCK,c.message=b,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};
oStgIntersectionLock.actionDetermine=function(){var a=this.puzzle,c;c=this.message.removed;for(var b=0;c.length>b;b++)a.data[c[b].ad]&=~c[b].candi,a.cell[c[b].ad].update(!0)};var oStgXWing=new NodeObject;
oStgXWing.onsolverequest=function(a){var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=null,d=0;a:for(;2>d;d++)for(var g=1;SDK_ORDER>=g;g++){var k=1<<g,f=[],e=null;switch(d){case 0:e=LU_ROW_DATA;break;case 1:e=LU_COL_DATA}for(var i=0;SDK_ORDER>i;i++){for(var j=0,h=0,n=0;SDK_ORDER>n;n++)a.data[e[i][n]]&k&&(j++,h|=1<<n);2==j&&f.push({pointer:i,data:h})}for(e=0;f.length>e;e++){h=f[e].data;for(j=e+1;f.length>j;j++)if(h==f[j].data){for(var m=[],n=0;SDK_ORDER>n;n++)h&1<<n&&m.push(n);b={mode:d,value:g,basis:[],
removed:[]};n=null;switch(d){case 0:n=LU_COL_DATA;break;case 1:n=LU_ROW_DATA}for(var l=0;m.length>l;l++)for(i=0;SDK_ORDER>i;i++){var p=n[m[l]][i],r=k&a.data[p];i==f[e].pointer||i==f[j].pointer?b.basis.push(new Candi(p,r)):r&&b.removed.push(new Candi(p,r))}if(b.removed.length)break a;else b=null}}}b&&(c.type=UR_XWING,c.message=b,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};
oStgXWing.actionDetermine=function(){for(var a=this.puzzle,c=this.message.removed,b=0;c.length>b;b++)a.data[c[b].ad]&=~c[b].candi,a.cell[c[b].ad].update(!0)};var oStgYWing=new NodeObject;
oStgYWing.onsolverequest=function(a){var a=a.puzzle,c=new UpdateRequest(UR_NONE,a),b=null,d=0;a:for(;SDK_SIZE>d;d++)if(2==a.cell[d].size){var g=a.data[d],k=[];for(iPtr=0;SDK_LEN_FT_BASIC>iPtr;iPtr++){var f=LU_FT_BASIC[d][iPtr];2==a.cell[f].size&&k.push(f)}for(var e=0;k.length>e;e++){var i=k[e],j=a.data[i];if(3==_size(g|j))for(var h=e+1;k.length>h;h++){var f=k[h],n=a.data[f];if(3==_size(g|n)){var m=j|n;if(3==_size(m)&&(m&g)==g){var m=m&~g,l=AD_ROW[i]*SDK_ORDER+AD_COL[f],p=AD_ROW[f]*SDK_ORDER+AD_COL[i];
if(!(l==d||l==i||l==f))if(!(p==d||p==i||p==f))if(b={hinge:new Candi(d,g),wing1:new Candi(i,j),wing2:new Candi(f,n),value:_value(m),removed:[]},a.data[l]&m&&b.removed.push(new Candi(l,a.data[l]&m)),a.data[p]&m&&b.removed.push(new Candi(p,a.data[p]&m)),b.removed.length)break a;else b=null}}}}}b&&(c.type=UR_YWING,c.message=b,c.action=this.actionDetermine);this.parent.updaterequest(c,a);return!1};
oStgYWing.actionDetermine=function(){for(var a=this.puzzle,c=this.message.removed,b=0;c.length>b;b++)a.data[c[b].ad]&=~c[b].candi,a.cell[c[b].ad].update(!0)};
</script>

<!-- Strategies Implementation -->
<script type="text/javascript">
var ST_NONE=0,ST_WEAK=1,ST_STRONG=2,SC_NONE=0,SC_T2T=1,SC_T2F=2,SC_F2T=4,SC_F2F=8;function _nextColor(c,e){var a=SC_NONE;c==ST_WEAK?(e&SC_T2T&&(a|=SC_T2F),e&SC_F2T&&(a|=SC_F2F)):c==ST_STRONG&&(e&SC_T2T?a|=SC_T2F:e&SC_T2F&&(a|=SC_T2T),e&SC_F2T?a|=SC_F2F:e&SC_F2F&&(a|=SC_F2T));return a}function _compareColor(c,e){return c&SC_T2T&&e&SC_T2F||c&SC_T2F&&e&SC_T2T?ST_WEAK:c&SC_F2T&&e&SC_F2F||c&SC_F2F&&e&SC_F2T?ST_STRONG:ST_NONE}
function Propagator(c){this.discontinuity=[];this.maxDepth=c||10;return this}Propagator.prototype.test=function(c){c.propagate(this,null,SC_T2T|SC_F2F,0)};function StateVertex(c,e){this.ad=c;this.value=e;this.links=[];this.color=SC_NONE;this.colorer=null;this.depth=0;return this}
StateVertex.prototype.propagate=function(c,e,a,i){if(this.color){var k=_compareColor(this.color,a);if(k){a=new StateVertex(this.ad,this.value);a.colorer=e;c.discontinuity.push({state1:this,state2:a,type:k});return}if((this.color&a)==this.color&&this.color==a&&this.depth<=i)return}this.color=a;this.colorer=e;this.depth=i;if(i<c.maxDepth){e=i+1;for(a=k=0;this.links.length>a;a++)(k=_nextColor(this.links[a].type,this.color))&&this.links[a].getPartner(this).propagate(c,this.links[a],k,e)}};
StateVertex.prototype.findLink=function(c,e){for(var a=null,i=0;this.links.length>i;i++)if((a=this.links[i].getPartner(this))&&a.ad==c&&a.value==e)return this.links[i];return null};function Linkage(c,e,a){this.type=c;this.from=e;this.to=a;e.links.push(this);a.links.push(this);return this}Linkage.prototype.getPartner=function(c){return c.ad==this.from.ad&&c.value==this.from.value?this.to:c.ad==this.to.ad&&c.value==this.to.value?this.from:null};var oStgAIC=new NodeObject;
oStgAIC.onsolverequest=function(c){for(var e=c.puzzle,c=c.maxLenBound||30,a=new UpdateRequest(UR_NONE,e),i=null,k=[],f=Array(SDK_SIZE),h=0;SDK_SIZE>h;h++)f[h]=Array(SDK_ORDER);for(var b=null,d=null,n=0,m=0,j=0,h=0;SDK_SIZE>h;h++)if(n=e.cell[h].size,1<n)for(var d=[],m=e.data[h],l=j=1;SDK_ORDER>=l;l++)if(j<<=1,j&m){b=new StateVertex(h,l);f[h][l-1]=b;k.push(b);for(var g=0;d.length>g;g++)2==n?new Linkage(ST_STRONG,b,d[g]):new Linkage(ST_WEAK,b,d[g]);d.push(b)}for(var g=m=n=null,r=0;3>r;r++)for(var p=
0;SDK_ORDER>p;p++){switch(r){case 0:n=LU_ROW_DATA[p];break;case 1:n=LU_COL_DATA[p];break;case 2:n=LU_BOX_DATA[p]}m=[];for(d=0;SDK_ORDER>d;d++)h=n[d],1<e.cell[h].size&&m.push(h);if(!(2>m.length))for(l=j=1;SDK_ORDER>=l;l++){j<<=1;d=[];for(g=0;m.length>g;g++)e.data[m[g]]&j&&d.push(m[g]);if(2==d.length)b=f[d[0]][l-1],(g=b.findLink(d[1],l))?g.type=ST_STRONG:new Linkage(ST_STRONG,b,f[d[1]][l-1]);else for(h=0;d.length>h;h++)for(var q=h+1;d.length>q;q++)b=f[d[h]][l-1],(g=b.findLink(d[q],l))||new Linkage(ST_WEAK,
b,f[d[q]][l-1])}}f=b=f=null;j=g=ST_NONE;d=2;a:for(;c>=d;d++)for(g=0;k.length>g;g++){b=new Propagator(d);f=k[g];b.test(f);if(b.discontinuity.length)for(f=0;b.discontinuity.length>f;){bUpdated=!0;d=[];f=b.discontinuity[f];g=f.type;b=f.state1;for(j=ST_NONE;;)if(d.unshift({ad:b.ad,value:b.value,linkType:j}),b.colorer)j=b.colorer.type,b=b.colorer.getPartner(b);else break;b=f.state2;j=b.colorer.type;for(b=b.colorer.getPartner(b);;)if(d.last().linkType=j,d.push({ad:b.ad,value:b.value,linkType:ST_NONE}),
b.colorer)j=b.colorer.type,b=b.colorer.getPartner(b);else break;i={type:g,chain:d,ad:d[0].ad,value:d[0].value};g==ST_WEAK?i.candi=1<<d[0].value:g==ST_STRONG&&(i.candi=e.data[d[0].ad]&~(1<<d[0].value));break a}for(f=0;k.length>f;f++)k[f].color=SC_NONE,k[f].colorer=null,k[f].depth=0}i&&(a.type=UR_AIC,a.message=i,a.action=this.actionDetermine);this.parent.updaterequest(a);return!1};
oStgAIC.actionDetermine=function(){var c=this.puzzle;this.message.type==ST_WEAK?c.data[this.message.chain[0].ad]&=~(1<<this.message.chain[0].value):this.message.type==ST_STRONG&&(c.data[this.message.chain[0].ad]=1<<this.message.chain[0].value|1);c.cell[this.message.chain[0].ad].update(!0)};
</script>

<!-- Interface Part -->
<script type="text/javascript">
var rThick=4,rThinSep=2,rBendParam=10,rBegin=4;function _getCtxPos(a,d){var b,c;b=13.5+15*((d-1)%SDK_DEGREE);c=13.5+15*Math.floor((d-1)/SDK_DEGREE);b+=47*AD_COL[a];b+=4*Math.floor(AD_COL[a]/SDK_DEGREE);c+=47*AD_ROW[a];c+=4*Math.floor(AD_ROW[a]/SDK_DEGREE);return{x:b,y:c}}function _circleCs(a,d,b){d=_getCtxPos(d,b);a.lineWidth=1;a.beginPath();a.arc(d.x,d.y,7.5,0,2*Math.PI);a.stroke()}
function _curveFromTo(a,d,b,c,e,h){var d=_getCtxPos(d,b),c=_getCtxPos(c,e),e=c.x-d.x,b=c.y-d.y,f=Math.sqrt(e*e+b*b),e=e*(1/f),b=b*(1/f),g=0.5*(d.x+c.x)+rBendParam/f*(d.y-c.y),f=0.5*(d.y+c.y)+rBendParam/f*(c.x-d.x);h==ST_STRONG?(a.lineWidth=4,a.beginPath(),a.moveTo(d.x+rBegin*e,d.y+rBegin*b),a.quadraticCurveTo(g,f,c.x-rBegin*e,c.y-rBegin*b),a.stroke()):h==ST_WEAK&&(a.lineWidth=1,a.beginPath(),a.moveTo(d.x+rBegin*e-rThinSep*b,d.y+rBegin*b+rThinSep*e),a.quadraticCurveTo(g-b,f+e,c.x-rBegin*e-rThinSep*
b,c.y-rBegin*b+rThinSep*e),a.stroke(),a.beginPath(),a.moveTo(d.x+rBegin*e+rThinSep*b,d.y+rBegin*b-rThinSep*e),a.quadraticCurveTo(g+b,f-e,c.x-rBegin*e+rThinSep*b,c.y-rBegin*b-rThinSep*e),a.stroke())}var oSelectorNode=NodeObject();oSelectorNode.selector=null;oSelectorNode.index=-1;oSelectorNode.puzzle=null;oSelectorNode.samples=[];oSelectorNode.initialize=function(a){this.selector=$(a);this.makeList()};oSelectorNode.clear=function(){this.selector&&this.selector.children().remove()};
oSelectorNode.makeList=function(){if(this.selector){this.clear();for(var a,d=0;this.samples.length>d;d++)a=$("<option>").appendTo(this.selector).text(this.samples[d].description),d==this.index&&a.attr("selected",!0)}};oSelectorNode.choose=function(a){this.puzzle=null;-1==a||a>=this.samples.length||(this.index=a,this.selector&&(this.selector.children("option").attr("selected",!1),this.selector.children("option:eq("+this.index+")").attr("selected",!0)),this.load());return this.puzzle};
oSelectorNode.load=function(){"simple"==this.samples[this.index].type?this.puzzle=Puzzle.fromSimpleNumberString(this.samples[this.index].string):"long"==this.samples[this.index].type&&(this.puzzle=Puzzle.fromLargeNumberString(this.samples[this.index].string));return this.puzzle};oSelectorNode.chooseRandom=function(){return this.choose(Math.floor(Math.random()*this.samples.length)%this.samples.length)};var oPrinterNode=new NodeObject;oPrinterNode.printer=null;
oPrinterNode.initialize=function(a){this.printer=$(a);this.clear()};oPrinterNode.clear=function(){this.printer&&(this.printer.children().remove(),this.newline())};oPrinterNode.scrollToLast=function(){this.printer&&this.printer.prop("scrollTop",this.printer.prop("scrollHeight"))};oPrinterNode.append=function(a){this.printer&&(this.printer.append(a),this.scrollToLast())};oPrinterNode.newline=function(){this.append($("<div>"))};
oPrinterNode.write=function(a){this.printer&&(this.printer.children(":last").append($("<span>").html(a)),this.scrollToLast())};oPrinterNode.writeln=function(a){if(this.printer)for(var a=a.split("\n"),d=0;d<a.length;d++)this.write(a[d]),this.newline()};var oCanvasNode=new NodeObject;oCanvasNode.canvas=null;oCanvasNode.cell=null;oCanvasNode.metric=null;oCanvasNode.graph=null;oCanvasNode.initialize=function(a){this.canvas=$(a);this.graph=null;this.draw()};
oCanvasNode.draw=function(){if(this.canvas){this.cell=Array(SDK_SIZE);this.canvas.children().remove();this.canvas.append($("<table>").addClass("pz_grid"));this.canvas.children("table").append($("<tbody>").addClass("pz_gridbody"));for(var a=0;SDK_DEGREE>a;a++)this.canvas.find("tbody").append("<tr>");for(a=0;SDK_DEGREE>a;a++)this.canvas.find("tr").append($("<td>").addClass("pz_box"));for(a=0;SDK_ORDER>a;a++)this.canvas.find("td").append($("<div>").addClass("pz_cell"));this.canvas.find(".pz_cell").each(function(a){var b=
a%SDK_DEGREE,a=a/SDK_DEGREE>>>0,c=a%SDK_DEGREE,a=a/SDK_DEGREE>>>0,e=a%SDK_DEGREE,a=a/SDK_DEGREE>>>0;oCanvasNode.cell[b+SDK_DEGREE*(e+SDK_DEGREE*(c+SDK_DEGREE*a))]=this});this.metric={width:this.canvas.children("table").outerWidth(),height:this.canvas.children("table").outerHeight()};this.canvas.css("width",this.metric.width);this.canvas.css("height",this.metric.height)}};
oCanvasNode.write=function(a){this.clearHighlight();for(var d=0;SDK_SIZE>d;d++)this.setByData(d,a.data[d]);this.graph&&($(this.graph).remove(),this.graph=null)};
oCanvasNode.drawChain=function(a){this.graph&&($(this.graph).remove(),this.graph=null);this.graph=document.createElement("canvas");if(a&&this.graph){var d=this.canvas.children("table").position();$(this.graph).appendTo(this.canvas).attr("width",this.metric.width).attr("height",this.metric.height).css("position","absolute").css("top",d.top).css("left",d.left);d=this.graph.getContext("2d");d.globalAlpha=0.7;var b,c;if(a.type==ST_STRONG){b=a.chain[0].ad;iValue1=a.chain[0].value;for(var e=1;a.chain.length>
e;e++)d.strokeStyle="#000000",_circleCs(d,b,iValue1),iAd2=a.chain[e].ad,c=a.chain[e].value,e%2?(d.strokeStyle="#0000FF",_curveFromTo(d,b,iValue1,iAd2,c,ST_STRONG)):(d.strokeStyle="#FF0000",_curveFromTo(d,b,iValue1,iAd2,c,ST_WEAK)),b=iAd2,iValue1=c}else if(a.type==ST_WEAK){b=a.chain[0].ad;iValue1=a.chain[0].value;for(e=1;a.chain.length>e;e++)d.strokeStyle="#000000",_circleCs(d,b,iValue1),iAd2=a.chain[e].ad,c=a.chain[e].value,e%2?(d.strokeStyle="#FF0000",_curveFromTo(d,b,iValue1,iAd2,c,ST_WEAK)):(d.strokeStyle=
"#0000FF",_curveFromTo(d,b,iValue1,iAd2,c,ST_STRONG)),b=iAd2,iValue1=c}}};oCanvasNode.setByData=function(a,d){var b=$(this.cell[a]);b.children().remove();if(d&1){var c=_value(d);c&&b.append($("<span>").css("vertical-align","-3px").text(c))}else for(var e=1,c=1;SDK_ORDER>=c;c++)e<<=1,b.append($("<div>").addClass("pz_candi").append($("<span>").text(e&d?c:"")))};oCanvasNode.clearHighlight=function(){this.canvas.find("div").removeClass("pzh_remove").removeClass("pzh_basis").removeClass("pzh_key").removeClass("pzh_group").removeClass("pzh_target").removeClass("pzh_error")};
oCanvasNode.highlight=function(){if(2==arguments.length){var a=arguments[0],d=arguments[1];$(this.cell[a]).addClass(d)}else if(3==arguments.length)for(var a=arguments[0],b=arguments[1],d=arguments[2],c=1,e=0;SDK_ORDER>e;e++)c<<=1,c&b&&$(this.cell[a]).children(".pz_candi").eq(e).addClass(d)};var oMainSolver=new NodeObject;oMainSolver.selector=oSelectorNode;oMainSolver.printer=oPrinterNode;oMainSolver.canvas=oCanvasNode;oMainSolver.puzzle=null;oMainSolver.index=-1;oMainSolver.step=0;
oMainSolver.deferredRequest=[];oMainSolver.automatic=!1;oMainSolver.timer=null;oMainSolver.appendChild(oStgValidityCheck);oMainSolver.appendChild(oStgElimObvious);oMainSolver.appendChild(oStgNakedSingle);oMainSolver.appendChild(oStgHiddenSingle);oMainSolver.appendChild(oStgIntersectionLock);oMainSolver.appendChild(oStgNakedPair);oMainSolver.appendChild(oStgNakedTriple);oMainSolver.appendChild(oStgHiddenPair);oMainSolver.appendChild(oStgNakedQuadraple);oMainSolver.appendChild(oStgHiddenTriple);oMainSolver.appendChild(oStgXWing);
oMainSolver.appendChild(oStgYWing);oMainSolver.appendChild(oStgAIC);
oMainSolver.onupdaterequest=function(a){this.automatic&&(a.redraw=!1);if(this.deferredRequest.length){for(a=null;this.deferredRequest.length;)a=this.deferredRequest.shift(),a.action();this.canvas.write(a.puzzle);return!1}this.automatic||a.forceAction?a.action():a.type==UR_NONE||a.type==UR_INITIALIZE||this.deferredRequest.push(a);switch(a.type){case UR_CRASH:a.inform&&(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Validity Check")),this.printer.newline(),this.printer.writeln("Crash has found!"));
this.canvas.write(a.puzzle);for(var d=0;a.crashed.length>d;d++)this.canvas.highlight(a.crashed[d].ad,"pzh_error");this.finalize();return!1;case UR_SOLVED:return a.inform&&(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Validity Check")),this.printer.newline(),this.printer.writeln("This puzzle is solved.")),this.canvas.write(a.puzzle),this.finalize(),!1;case UR_NO_16_THM:return a.inform&&(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+
" : Validity Check")),this.printer.newline(),this.printer.writeln("This puzzle cannot have a unique solution by <em>No 16-Clue Theorem</em>.")),this.canvas.write(a.puzzle),this.finalize(),!1;case UR_OBVIOUS:a.inform&&(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Obvious Candidate Removal")),this.printer.newline(),this.printer.writeln("Obvious candidates are removed."));if(a.redraw){this.canvas.write(a.puzzle);for(var b=null,d=0;a.removed.length>d;d++)b=a.removed[d],
this.canvas.highlight(b.ad,1<<b.value,"pzh_remove")}this.autoNextStep();return!1;case UR_NAKED1:if(a.inform){this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Naked Single"));this.printer.newline();for(var c=null,d=0;a.determined.length>d;d++)c=a.determined[d],this.printer.writeln("-> "+c.adstr()+" set to "+c.value)}if(a.redraw){this.canvas.write(a.puzzle);for(d=0;a.determined.length>d;d++)c=a.determined[d],this.canvas.highlight(c.ad,"pzh_basis")}this.autoNextStep();
return!1;case UR_HIDDEN1:if(a.inform){this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Hidden Single"));this.printer.newline();for(d=0;a.determined.length>d;d++){c=a.determined[d];this.printer.write(c.state.value+"@"+c.state.adstr());for(b=0;c.basis.length>b;b++)switch(c.basis[b].mode){case 0:this.printer.write(", at row "+TEXTMAP_AD_ROW[c.basis[b].pointer]);break;case 1:this.printer.write(", at column "+TEXTMAP_AD_COL[c.basis[b].pointer]);break;case 2:this.printer.write(", at box "+
TEXTMAP_AD_BOX[c.basis[b].pointer])}this.printer.newline();this.printer.writeln("-> "+c.state.adstr()+" set to "+c.state.value)}}if(a.redraw){this.canvas.write(a.puzzle);for(d=0;a.determined.length>d;d++)c=a.determined[d],this.canvas.highlight(c.state.ad,1<<c.state.value,"pzh_basis"),this.canvas.highlight(c.candi.ad,c.candi.candi,"pzh_remove")}this.autoNextStep();return!1;case UR_NAKED2:if(a.inform){this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Naked Pair"));this.printer.newline();
for(var e,d=0;a.messages.length>d;d++){c=a.messages[d];this.printer.write(_candistr(c.candi1.candi|c.candi2.candi)+"@["+c.candi1.adstr()+"|"+c.candi2.adstr()+"]");for(b=0;c.basis.length>b;b++)switch(c.basis[b].mode){case 0:this.printer.write(", at row "+TEXTMAP_AD_ROW[c.basis[b].pointer]);break;case 1:this.printer.write(", at column "+TEXTMAP_AD_COL[c.basis[b].pointer]);break;case 2:this.printer.write(", at box "+TEXTMAP_AD_BOX[c.basis[b].pointer])}this.printer.newline();e=c.removed;for(b=0;e.length>
b;b++)this.printer.writeln("-> "+_candistr(e[b].candi)+" taken from "+e[b].adstr())}}if(a.redraw){this.canvas.write(a.puzzle);for(d=0;a.messages.length>d;d++){c=a.messages[d];this.canvas.highlight(c.candi1.ad,c.candi1.candi,"pzh_basis");this.canvas.highlight(c.candi2.ad,c.candi2.candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}}this.autoNextStep();return!1;case UR_NAKED3:if(a.inform){this.printer.append($("<div>").addClass("stg_title2").text("Step #"+
this.step+" : Naked Triple"));this.printer.newline();for(d=0;a.messages.length>d;d++){c=a.messages[d];this.printer.write(_candistr(c.candi1.candi|c.candi2.candi|c.candi3.candi)+"@["+c.candi1.adstr()+"|"+c.candi2.adstr()+"|"+c.candi3.adstr()+"]");for(b=0;c.basis.length>b;b++)switch(c.basis[b].mode){case 0:this.printer.write(", at row "+TEXTMAP_AD_ROW[c.basis[b].pointer]);break;case 1:this.printer.write(", at column "+TEXTMAP_AD_COL[c.basis[b].pointer]);break;case 2:this.printer.write(", at box "+TEXTMAP_AD_BOX[c.basis[b].pointer])}this.printer.newline();
e=c.removed;for(b=0;e.length>b;b++)this.printer.writeln("-> "+_candistr(e[b].candi)+" taken from "+e[b].adstr())}}if(a.redraw){this.canvas.write(a.puzzle);for(d=0;a.messages.length>d;d++){c=a.messages[d];this.canvas.highlight(c.candi1.ad,c.candi1.candi,"pzh_basis");this.canvas.highlight(c.candi2.ad,c.candi2.candi,"pzh_basis");this.canvas.highlight(c.candi3.ad,c.candi3.candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}}this.autoNextStep();
return!1;case UR_NAKED4:if(a.inform){this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Naked Quadraple"));this.printer.newline();for(d=0;a.messages.length>d;d++){c=a.messages[d];this.printer.write(_candistr(c.candi1.candi|c.candi2.candi|c.candi3.candi|c.candi4.candi)+"@["+c.candi1.adstr()+"|"+c.candi2.adstr()+"|"+c.candi3.adstr()+"|"+c.candi4.adstr()+"]");for(b=0;c.basis.length>b;b++)switch(c.basis[b].mode){case 0:this.printer.write(", at row "+TEXTMAP_AD_ROW[c.basis[b].pointer]);
break;case 1:this.printer.write(", at column "+TEXTMAP_AD_COL[c.basis[b].pointer]);break;case 2:this.printer.write(", at box "+TEXTMAP_AD_BOX[c.basis[b].pointer])}this.printer.newline();e=c.removed;for(b=0;e.length>b;b++)this.printer.writeln("-> "+_candistr(e[b].candi)+" taken from "+e[b].adstr())}}if(a.redraw){this.canvas.write(a.puzzle);for(d=0;a.messages.length>d;d++){c=a.messages[d];this.canvas.highlight(c.candi1.ad,c.candi1.candi,"pzh_basis");this.canvas.highlight(c.candi2.ad,c.candi2.candi,
"pzh_basis");this.canvas.highlight(c.candi3.ad,c.candi3.candi,"pzh_basis");this.canvas.highlight(c.candi4.ad,c.candi4.candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}}this.autoNextStep();return!1;case UR_HIDDEN2:if(a.inform){this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Hidden Pair"));this.printer.newline();for(d=0;a.messages.length>d;d++){c=a.messages[d];this.printer.write(_candistr(c.filter)+"@["+c.candi1.adstr()+
"|"+c.candi2.adstr()+"]");for(b=0;c.basis.length>b;b++)switch(c.basis[b].mode){case 0:this.printer.write(", at row "+TEXTMAP_AD_ROW[c.basis[b].pointer]);break;case 1:this.printer.write(", at column "+TEXTMAP_AD_COL[c.basis[b].pointer]);break;case 2:this.printer.write(", at box "+TEXTMAP_AD_BOX[c.basis[b].pointer])}this.printer.newline();e=c.removed;for(b=0;e.length>b;b++)this.printer.writeln("-> "+_candistr(e[b].candi)+" taken from "+e[b].adstr())}}if(a.redraw){this.canvas.write(a.puzzle);for(d=0;a.messages.length>
d;d++){c=a.messages[d];this.canvas.highlight(c.candi1.ad,c.candi1.candi,"pzh_basis");this.canvas.highlight(c.candi2.ad,c.candi2.candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}}this.autoNextStep();return!1;case UR_HIDDEN3:if(a.inform){this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Hidden Triple"));this.printer.newline();for(d=0;a.messages.length>d;d++){c=a.messages[d];this.printer.write(_candistr(c.filter)+
"@["+c.candi1.adstr()+"|"+c.candi2.adstr()+"|"+c.candi3.adstr()+"]");for(b=0;c.basis.length>b;b++)switch(c.basis[b].mode){case 0:this.printer.write(", at row "+TEXTMAP_AD_ROW[c.basis[b].pointer]);break;case 1:this.printer.write(", at column "+TEXTMAP_AD_COL[c.basis[b].pointer]);break;case 2:this.printer.write(", at box "+TEXTMAP_AD_BOX[c.basis[b].pointer])}this.printer.newline();e=c.removed;for(b=0;e.length>b;b++)this.printer.writeln("-> "+_candistr(e[b].candi)+" taken from "+e[b].adstr())}}if(a.redraw){this.canvas.write(a.puzzle);
for(d=0;a.messages.length>d;d++){c=a.messages[d];this.canvas.highlight(c.candi1.ad,c.candi1.candi,"pzh_basis");this.canvas.highlight(c.candi2.ad,c.candi2.candi,"pzh_basis");this.canvas.highlight(c.candi3.ad,c.candi3.candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}}this.autoNextStep();return!1;case UR_INTER_LOCK:if(a.inform){this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Intersection Lock"));this.printer.newline();
c=a.message;this.printer.write(_candistr(c.candi)+"@[");for(b=0;c.basis.length>b;b++)this.printer.write((b?"|":"")+c.basis[b].adstr());this.printer.write("]");"pointing"==c.type?this.printer.write(", forming pointing pair"):"box"==c.type&&this.printer.write(", forming box reduction");this.printer.newline();e=c.removed;for(b=0;e.length>b;b++)this.printer.writeln("-> "+_candistr(e[b].candi)+" taken from "+e[b].adstr())}if(a.redraw){this.canvas.write(a.puzzle);c=a.message;a=c.basis;for(b=0;a.length>
b;b++)this.canvas.highlight(a[b].ad,a[b].candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}this.autoNextStep();return!1;case UR_XWING:if(a.inform){this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : X-Wing"));this.printer.newline();c=a.message;switch(c.mode){case 0:this.printer.writeln("Column wings with number "+c.value+" are eliminated.");break;case 1:this.printer.writeln("Row wings with number "+c.value+" are eliminated.")}e=
c.removed;for(b=0;e.length>b;b++)this.printer.writeln("-> "+c.value+" taken from "+e[b].adstr())}if(a.redraw){this.canvas.write(a.puzzle);c=a.message;a=c.basis;for(b=0;a.length>b;b++)this.canvas.highlight(a[b].ad,"pzh_group"),this.canvas.highlight(a[b].ad,a[b].candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,"pzh_target"),this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}this.autoNextStep();return!1;case UR_YWING:if(a.inform){this.printer.append($("<div>").addClass("stg_title2").text("Step #"+
this.step+" : Y-Wing"));this.printer.newline();c=a.message;this.printer.writeln(c.hinge.toString()+" hinges "+c.wing1.toString()+" and "+c.wing1.toString());e=c.removed;for(b=0;e.length>b;b++)this.printer.writeln("-> "+c.value+" taken from "+e[b].adstr())}if(a.redraw){this.canvas.write(a.puzzle);c=a.message;this.canvas.highlight(c.hinge.ad,"pzh_basis");this.canvas.highlight(c.wing1.ad,"pzh_group");this.canvas.highlight(c.wing2.ad,"pzh_group");this.canvas.highlight(c.wing1.ad,c.wing1.candi&~c.hinge.candi,
"pzh_basis");this.canvas.highlight(c.wing2.ad,c.wing2.candi&~c.hinge.candi,"pzh_basis");e=c.removed;for(b=0;e.length>b;b++)this.canvas.highlight(e[b].ad,"pzh_target"),this.canvas.highlight(e[b].ad,e[b].candi,"pzh_remove")}this.autoNextStep();return!1;case UR_AIC:if(a.inform)if(b=a.message.chain,a.message.type==ST_STRONG){this.printer.append($("<div>").addClass("stg_title3").text("Step #"+this.step+" : Alternating Inference Chain (strong)"));this.printer.newline();this.printer.write("X"+b[0].value+
"@"+_adstr(b[0].ad));for(d=1;b.length>d;d++)1==d%2?this.printer.write("++>"):this.printer.write("--\>X"),this.printer.write(b[d].value+"@"+_adstr(b[d].ad));this.printer.newline();this.printer.writeln("-> "+_adstr(b[0].ad)+" set to "+b[0].value)}else if(a.message.type==ST_WEAK){this.printer.append($("<div>").addClass("stg_title3").text("Step #"+this.step+" : Alternating Inference Chain (weak)"));this.printer.newline();this.printer.write(b[0].value+"@"+_adstr(b[0].ad));for(d=1;b.length>d;d++)1==d%2?
this.printer.write("--\>X"):this.printer.write("++>"),this.printer.write(b[d].value+"@"+_adstr(b[d].ad));this.printer.newline();this.printer.writeln("-> "+b[0].value+" taken from "+_adstr(b[0].ad))}a.redraw&&(this.canvas.write(a.puzzle),a.message.type==ST_STRONG?(this.canvas.highlight(a.message.ad,"pzh_remove"),this.canvas.highlight(a.message.ad,1<<a.message.value,"pzh_basis")):a.message.type==ST_WEAK&&this.canvas.highlight(a.message.ad,a.message.candi,"pzh_remove"),this.canvas.drawChain(a.message));
this.autoNextStep();return!1;case UR_INITIALIZE:return this.canvas.write(a.puzzle),!1;case UR_NONE:return this.index++,this.index==this.children.length?(this.canvas.write(a.puzzle),this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Main Solver")),this.printer.newline(),this.printer.writeln("This solver is not enough powerful to solve this puzzle."),this.finalize()):this.children[this.index].solverequest(new SolveRequest(this.puzzle)),!1}};
oMainSolver.onsolverequest=function(a){this.puzzle=a.puzzle;this.index=-1;this.step=1;this.deferredRequest=[];this.timer=null;this.updaterequest(new UpdateRequest(UR_INITIALIZE,this.puzzle))};oMainSolver.nextStep=function(){this.updaterequest(new UpdateRequest(UR_NONE,this.puzzle))};oMainSolver.beginAutoNextStep=function(){this.automatic=!0;this.timer=new Date;this.nextStep()};
oMainSolver.finalize=function(){this.printer.append($("<div>").addClass("stg_stat").text("Statistics"));this.printer.newline();this.automatic&&this.printer.writeln("- Elapsed time : "+((new Date).getTime()-this.timer.getTime())+"ms");this.printer.writeln("- Simple code : "+this.puzzle.toSimpleNumber());this.automatic=!1;this.index=-1;this.step=0;this.timer=null;this.deferredRequest=[]};
oMainSolver.autoNextStep=function(){this.step++;this.index=-1;this.automatic&&setTimeout(function(){oMainSolver.nextStep()},0)};oMainSolver.loadFromSelector=function(){this.solverequest(new SolveRequest(this.selector.load()));this.printer.clear();this.printer.append($("<div>").addClass("stg_hdr").text(this.selector.samples[this.selector.index].description))};
</script>

<!-- Sample Part -->
<script type="text/javascript">
oSelectorNode.samples.push({type:"simple",string:"..........61.3742..7.96.8...3...2....97.......2..9.61.....4.95..593762...........",description:"Tough Grade 1"});oSelectorNode.samples.push({type:"simple",string:"8....4......6.71..47.......95.....8..1......3.6...2.5........7...71.6.28.4...3...",description:"Tough Grade 2"});oSelectorNode.samples.push({type:"simple",string:"..1.9.......63125..4........3..8..2.8..2.6....5..7..1..7.....3...4368........78..",description:"Diabloic Grade"});
oSelectorNode.samples.push({type:"long",string:"1Abn3jzGxjkjoqhCTeMqh795xLrDje79tlfYKhpG5zS2VsfG3R2EqCn2vHwy15SiYOlxk6IkMO481HAueVEqcSlrHN53jHKHQEJtbPiU4NvKrmccvfehwSFNSHCFS9bPbYxNAUke6",description:"DailySudoku, 2011/12/17 (Hard)"});oSelectorNode.samples.push({type:"long",string:"1AbmnUnFgRCn3URg13oekHcqD3kadTzyip8YRIBDkxgoppQwgeHgUSDsx6XTWhFIPinvn4U2Ipnh7TxvcsG3xpN32aZkMRendltMQBRbhTluhM70LzNDDSbSepH17Rbt9fWpSra0s",description:"DailySudoku, 2011/12/18 (Very Hard) : XCycle"});
oSelectorNode.samples.push({type:"long",string:"1AXPp0Gr649jw4NZDlRojKB4CIFMNsNBUJwLqlYwlUJHxVqF1uSvkQSAQMDxnyj1HeA6Skz3BHwYSiDpY6UmcH1ZGPSam6G5u4Btrn2y6cvDza6T34qrVzQiTRLVTlPy89qURlkDe",description:"DailySudoku, 2011/12/19 (Easy)"});oSelectorNode.samples.push({type:"long",string:"1AYUxtvJGGS7xdSwcbcfqqkJR1r8j9PF7W3t3aPGpdsRnYp15DxRnwwIsfLkaMKNCfQnxuwHnk4YagzFkUTl8QKV6RuG0Cnwbg8pOuRpNDofuU5SRCYERZx0AmCpE70P3rKPSEE8c",description:"DailySudoku, 2011/12/20 (Hard)"});
oSelectorNode.samples.push({type:"long",string:"99faY9UFH6bszWWW2fk208OpQ9SC0belktbPnu2LxNNf4SHpoPAyXqObzUuAJCpWzjiYCbsZoCblvGIrZEZCEOrJiPFSEj2ir1E95N6wpG0QwTyQBu7y7WNaFtFTxp9O6jLIuiaO",description:"DailySudoku, 2011/12/21 (Very Hard) : YWing"});oSelectorNode.samples.push({type:"long",string:"1Abn3jzHtGadunzbSr9AdkvNLwp8b9cx6tiAeEyGiscnMOCHqJQi3hFew7xIO1Gk8gyQCB5q3uFuNpmTyhrNGGpF1h3SuyjGnPXrjhoELgGpFp10r8SHDpTJQvOWi80kCDetMhiuM",description:"DailySudoku, 2011/12/22 (Hard)"});
oSelectorNode.samples.push({type:"long",string:"Hc8sSWJyrI37WLWU0o8VY0Nx920GAIRLowkm3hVJGXmFMSUrBgXKh5TG9gLhvkqYbMvK2FWq1wTAVCztLw1xNfnx7FxkIkLbdRUB18Qx7ePv3OQnJNxjbd0MveLzndjvYocdKS0",description:"DailySudoku, 2011/12/23 (Easy)"});oSelectorNode.samples.push({type:"long",string:"1Abn3j1K5oDX91MrGwoWKHqhyHiGfVYy3xVGuZT5itPzszfvOKKusNbYxRH4OSJlaPwios3bkKHLCLCKgqV9i5hCPXby6lhEfjuiZ8S0a71xi1fBDGrgopTx2rDmUJkUzjwCYCfTK",description:"DailySudoku, 2011/12/24 (Hard) : Hidden2"});
oSelectorNode.samples.push({type:"long",string:"1Abn3j0PWzE6itNePncWS2pPTGOhFZVAeWdhY59j6VwdBTtKby5zmD2auRuwWekCK0GGTTd4T49jAtSUXooSu5HVbBE9I6oNVrZz0hFdpkEt3Bi0w0iLDg1htJf4WQm6KMH6ITPKA",description:"DailySudoku, 2011/12/25 (Very Hard) : AIC"});oSelectorNode.samples.push({type:"long",string:"1Abn3jzKhOCR0cQvHoVypFxe8As2pFdNAv4xPbgLqPVUPtnNxCUW18S4oWzZj88GmJ0I4YxotyNKzmjUp8YxU0NcFAgNIzvxLpdAYIZRhn1kYmhCxdyWVlBFND1DAIb5RBSO1kCFC",description:"DailySudoku, 2011/12/26 (Hard)"});
oSelectorNode.samples.push({type:"long",string:"1AXPHxqWQTdrWkR2tTzCRJuV3NQGAxjKl9REIWWzIlrxBJjcM8FLqVKkens4lUSy0YFVJAAr36NOt2JhxEMiciUw4v4OuN2SozBDY8FhovGrOHoYgjJ8Qxkm87SURBwmdSVplzq3C",description:"DailySudoku, 2011/12/27 (Very Hard) : XCycle"});oSelectorNode.samples.push({type:"long",string:"1Cnwi3EIuADhE78bzCMdbhXfavAyBkWy8VPVUCiBw71VS99y1EHVnXCM3d2vV6ceMU0Tq2RZ2woYz8F0p15W5n1LIxMJ4Saq6L7ELCwzZPdzLQSWmYy8rlmhOQC1xWVBX0G06cjo",description:"DailySudoku, 2011/12/28 (Hard)"});
oSelectorNode.samples.push({type:"long",string:"1CnwhB9NwdYZXg45E4pXLXGRwt6TE83h0vYrI61ZxT8kma79PgbALFjEVa7K4zsquYsy484noT9cZtXAdTO21IOvqU84RMJEPgrDWMmhfxtd4nZk8b9ZmotA95o1PotJzchfLzIm",description:"DailySudoku, 2011/12/29 (Very Hard) : YWing"});oSelectorNode.samples.push({type:"long",string:"1Abn3jzKhcD9Sk7hK40d0zLe9h5OOXIWWfzOBjpL2HCwkUEF5jppkENKvpjQGA9GQztgfyclSMLQFZ8eBi7Xc6UZFMxUbyfgO33NmxI6IEcO8Okml9HM97vmgCkgyq3I1OUCtzDLi",description:"DailySudoku, 2011/12/30 (Medium)"});
oSelectorNode.samples.push({type:"long",string:"1AXfoBJ0b2di1bOxDff9QUzvMCXO15HL1ko4DXTxSGZL4sRXxQyqw89GsaKxG8nYlJXyn57yW0fS9UzHuyldaWqMet3aKAwRTvzmnSux7L5hcpS3UaznHMPvKdxKQwT8WuF9nDNgk",description:"DailySudoku, 2012/11/14 (Very Hard) : Hidden2"});oSelectorNode.samples.push({type:"long",string:"1Abn3jzHQNekMHpvU2CMDCZG9Uh1nLihJvVKXa6u2wKViX1poYOi0GduOqXq0V67HSyRgYinhs7NCXkclk2OFMPxE5AwhhujkKi3X7QsAweTy0GXWPARMwoW0dMyjQJkPtkDkfWEY",description:"DailySudoku, 2012/11/17 (Very Hard) : AIC"});
oSelectorNode.samples.push({type:"long",string:"8q4JyKwfKHgpeGXmZryX3t83IpVhLIUsTCFm6svk8scUMpVj5QrseGKQsL23sJ3BbEHE2s5R7uRfmtsjb0kBlz8P6XBSsvOHwvUuJ1vA1eT2Nklh66Llg34VLqzYaU4YCZrB2I8",description:"DailySudoku, 2012/11/24 (Very Hard) : XWing"});oSelectorNode.samples.push({type:"long",string:"1Abn3jzKhOGe6oH44aaVJOfk69pjSbDk18i6TnL9xLAR3ZMRjDJpDsgTHfRof6YzoQ7hkmDHaJmafKBPYq9t9mXrW5rAtP9hDB0553hXqniXaAY20TfExFXgPIvzSdbfSKRVsvPsE",description:"DailySudoku, 2012/11/26 (Very Hard) : YWing"});
oSelectorNode.samples.push({type:"long",string:"1Abn3j0PWm1io5njULtCbCZi8HR1NGmgEOjTrIglDxsVmwW4wWAifIB4sx3TH4xXNm3xvRrn4LiDQmqc1b8icsVLnKaCqfMNPVqdQktDqZ21xWTtAZRtZL9W5UIvRxRusaSPHJIp4",description:"DailySudoku, 2012/11/30 (Very Hard) : AIC"});oSelectorNode.samples.push({type:"simple",string:"...........19..5..56.31..9.1..6...28..4...7..27...4..3.4..68.35..2..59...........",description:"SudokuWiki, Naked Triple"});
oSelectorNode.samples.push({type:"simple",string:"3........97..1....6..583...2.....9..5..621..3..8.....5...435..2....9..56........1",description:"SudokuWiki, Hidden Triple"});oSelectorNode.samples.push({type:"simple",string:"...921..3..9....6.......5...8.4.3..6..7...8..5..7...4...3.......2....7..8..195...",description:"SudokuWiki, Intersection Removal"});oSelectorNode.samples.push({type:"simple",string:".93..456..6...314...46.83.9981345...347286951652.7.4834.6..289....4...1..298...34",description:"SudokuWiki, X-Wing"});
oSelectorNode.samples.push({type:"simple",string:"123...587..5817239987...164.51..847339.75.6187.81..925.76...89153..8174681..7.352",description:"SudokuWiki, Simple Coloring, Rule 2"});oSelectorNode.samples.push({type:"simple",string:".3621.84.8...45631.14863..9287.3.456693584...1456723984.8396...35..28.64.6.45..83",description:"SudokuWiki, Simple Coloring, Rule 4"});
oSelectorNode.samples.push({type:"simple",string:"..463.5..6.54.1..337..5964.938.6.154457198362216345987.435.6.19.6.9.34.55.9.14.36",description:"SudokuWiki, Simple Coloring, Rule 5"});oSelectorNode.samples.push({type:"simple",string:"645.1.893738459621219638745597.6.184481975...3268415799.2.8..1.8.319....164.2.9.8",description:"SudokuWiki, Y-Wing"});oSelectorNode.samples.push({type:"simple",string:".5..3.6.2642895317.37.2.8...235.47..4.6...52.571962483214...9..76.1.92343..24.17.",description:"SudokuWiki, Swordfish"});
oSelectorNode.samples.push({type:"simple",string:"..8..31.2..281.3.631426.98.9236487..4763512981859..634.47.3.82.2.9.8.5..8.17..46.",description:"SudokuWiki, X-Cycle (weak)"});oSelectorNode.samples.push({type:"simple",string:"8.4537....23614.856.5982.34...1.587.5..7.83.6.8.2.345.2..859..3.5.3712.8..84265.7",description:"SudokuWiki, X-Cycle (strong)"});oSelectorNode.samples.push({type:"simple",string:"5.6.94..3....86925892513647738629.5.154378296629451738987145362...96.......83...9",description:"SudokuWiki, XY-Chain"});
oSelectorNode.samples.push({type:"simple",string:".9382456..856....22.6.75..8321769845...2583..578.4.29685..16723..7.8265...25.718.",description:"SudokuWiki, 3D Medusa Rule 1"});oSelectorNode.samples.push({type:"simple",string:"3...52...25.3...1...46.7523.932..8.557.....3.4.8.35.6...54.83...3.5.6.8484..23.56",description:"SudokuWiki, 3D Medusa Rule 2"});oSelectorNode.samples.push({type:"simple",string:"29....83.....2.97....1.94.28457612936.....547..9.45..89.34.7....6..3.7.9.5....384",description:"SudokuWiki, 3D Medusa Rule 3"});
oSelectorNode.samples.push({type:"simple",string:".234.1967..67.21..17.69..2.74912...6..196.7......47.91.3..76.1...7.148...1.2.967.",description:"SudokuWiki, 3D Medusa Rule 4"});oSelectorNode.samples.push({type:"simple",string:"5874126932.6.378..1....82....2..1748.5.7249..7148..5....524.1.9..1.854..42.17.3.5",description:"SudokuWiki, 3D Medusa Rule 5"});oSelectorNode.samples.push({type:"simple",string:"9234.7.15876.5.9245..2...3.769.2.14.432....59185..426..98.42.712.7.3.486...7.8.92",description:"SudokuWiki, 3D Medusa Rule 6"});
oSelectorNode.samples.push({type:"simple",string:".24.9...88..4.29..719...24..758.43..24.9..587.385.76.4.82....59..72.9..349..5....",description:"SudokuWiki, Jellyfish"});oSelectorNode.samples.push({type:"simple",string:"76...58.453.4...6.849..6.5.3.7.6.2.525671...39.4.5.6.74236..57.695..7...1785...26",description:"SudokuWiki, Unique Rectangle Type 1"});oSelectorNode.samples.push({type:"simple",string:"1..48...3.7.1564924..37.1867295643185.4.31..9.1.29..45..7.4.9.1.4.913.679.1.2...4",description:"SudokuWiki, Unique Rectangle Type 2"});
oSelectorNode.samples.push({type:"simple",string:"1..39...4.29...3.....5.28...16...57.9.......6.42....8....139...695...731231756..8",description:"SudokuWiki, Unique Rectangle Type 2b"});oSelectorNode.samples.push({type:"simple",string:"592178346.63245.8984.936.5...68529.49.46175.8.853946...59481.6.4...6389.6.8.294..",description:"SudokuWiki, Unique Rectangle Type 4"});
oSelectorNode.samples.push({type:"simple",string:"2....8..1194762835....1..4247.....2...92..1...2.....59658927.1.913654287742183596",description:"SudokuWiki, Unique Rectangle Type 4b"});oSelectorNode.samples.push({type:"simple",string:"6173.48..485.1.3.7923857641359.4..78164.7853.278.3..64592761483841..37.673648..1.",description:"SudokuWiki, Hidden Unique Rectangle Type 1"});
oSelectorNode.samples.push({type:"simple",string:"4...52..87.83....29...8..4.596127384187.3.256..456871984......5.....38.1...8954..",description:"SudokuWiki, Hidden Unique Rectangle Type 2"});oSelectorNode.samples.push({type:"simple",string:"..43.2985.8.1....6...8...419..6..5...3695..7..57..869359......7...5.9.6.6.27..859",description:"SudokuWiki, Hidden Unique Rectangle Type 2b"});
oSelectorNode.samples.push({type:"simple",string:".92..175.5..2....8....3.2...75..496.2...6..75.697...3...8.9..2.7....3.899.38...4.",description:"SudokuWiki, XYZ-Wing"});oSelectorNode.samples.push({type:"simple",string:"4...52..87.83....29...8..4.596127384187.3.256..456871984......5.....38.1...8954..",description:"SudokuWiki, Aligned Pair Exclusion"});oSelectorNode.samples.push({type:"simple",string:"62..5..3....92.15..15..4.....3...6..18.....75.62...3....12497..296785413.4..6.592",description:"SudokuWiki, Grouped X-Cycle"});
oSelectorNode.samples.push({type:"simple",string:"...6.24....24.36......8..21.7....84.3.9.4.2.7.45....3.5...6......315978...82.45..",description:"SudokuWiki, Empty Rectangle"});oSelectorNode.samples.push({type:"simple",string:".1.6........1.32.74..95...6745869...829...4651..5249786...9...42.14.6.....4...68.",description:"SudokuWiki, Finned X-Wing"});oSelectorNode.samples.push({type:"simple",string:".8.....7...18....927.961..51...827....74135....879...33..248..78.....2..742....6.",description:"SudokuWiki, Finned Swordfish"});
oSelectorNode.samples.push({type:"simple",string:"9....85.3.8..2..97..6.....43..4.6..2.6..8.3598..2.3..17..86.2.565..7..18..85....6",description:"SudokuWiki, Sashimi Finned Swordfish"});oSelectorNode.samples.push({type:"simple",string:"..59.76...9.....8....83.49..1.58......9...3......96.1.452.18....3.....4...74..2..",description:"SudokuWiki, AIC (weak)"});oSelectorNode.samples.push({type:"simple",string:"2158...6.4..625.....63.....95..8..4...2947....4.53..92....534.6524768931.6.4...58",description:"SudokuWiki, AIC (strong)"});
oSelectorNode.samples.push({type:"simple",string:"52.8..3677.963..5.6..725..9..6.8.7..8...56..3..2.7.6..1..5429.6.9..685...65..7.4.",description:"SudokuWiki, AIC (off chain)"});oSelectorNode.samples.push({type:"simple",string:"..6.195..9.7.68.43.8.......8.419.......6458.....8.29.4.....642.54...16.7..29843..",description:"SudokuWiki, Dual Cell Forcing Chain"});oSelectorNode.samples.push({type:"simple",string:"15.432.699.4186..5..3.7...4..2....4.....9...2.3..2.5........4..34675...881.24..56",description:"SudokuWiki, Sue-De-Coq"});
oSelectorNode.samples.push({type:"simple",string:".924...188463125971..9....2...6.1..461..4..8.7.48.9...2....3..6..1.6482.46.....7.",description:"SudokuWiki, Triple Cell Forcing Chain"});oSelectorNode.samples.push({type:"simple",string:"..2..65..4......23.....24.6978.6.312613729845245.1.6798..9..2..32.6...54..42....8",description:"SudokuWiki, Triple CFC + AIC"});oSelectorNode.samples.push({type:"simple",string:"3.....7.9.19.7...5.76.9..3..9..863.11.8...6..6..41..5..8..6.2.37...3..86963.....7",description:"SudokuWiki, Triple Unit Forcing Chain"});
oSelectorNode.samples.push({type:"simple",string:".6....5.9..24..6..9.5....7...9.1..86...2.69.5.56.8.7...9....162..8..74936.4...857",description:"SudokuWiki, Almost Locked Set"});oSelectorNode.samples.push({type:"simple",string:"9..875..1...1.9.....13.2..919..23.582.8.571.353..81.6.4..7.68.....2.4...7..518..4",description:"SudokuWiki, Death Blossom"});oSelectorNode.samples.push({type:"simple",string:"..89.7.5..7..4..1..6.5.1..763....9....9...8....74...357..6.3.2..4..7..6...61.47..",description:"SudokuWiki, Quad Forcing Chain"});
oSelectorNode.samples.push({type:"simple",string:"......6.5...3...9..8...4..1.4..2.97...........31.8..6.9..6...2..1...7...5.4......",description:"SudokuWiki, Riddle of Sho"});oSelectorNode.samples.push({type:"simple",string:"1....7.9..3..2...8..96..5....53..9...1..8...26....4...3......1..41.....7..7...3..",description:"SudokuWiki, Escargot"});oSelectorNode.samples.push({type:"simple",string:"8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..",description:"SudokuWiki, Arto Inkala"});
</script>

<!-- Controller Part -->
<script type="text/javascript">
$(function(){oMainSolver.selector.initialize("#oSelectSampleList");oMainSolver.printer.initialize("#oConsole");oMainSolver.canvas.initialize("#oSudokuView");$("#oSelectSampleList").on("change",function(){oSelectorNode.choose(this.selectedIndex);oMainSolver.loadFromSelector()});$("#oBtnLoad").on("click",function(){oMainSolver.loadFromSelector()});$("#oBtnNext").on("click",function(){oMainSolver.nextStep()});$("#oBtnAuto").on("click",function(){oMainSolver.beginAutoNextStep()});oMainSolver.selector.chooseRandom();
oMainSolver.loadFromSelector()});
</script>
<div>
	<div id="oSudokuView">
	</div>
</div>
<div id="oSudokuPanel">
	<div>
		<select id="oSelectSampleList">
		</select>
		<button id="oBtnLoad">Load</button>
		<button id="oBtnNext">Proceed</button>
		<button id="oBtnAuto">AutoSolve</button>
	</div>
	<div>
		<strong>Acknowledgement.</strong> Full credit for the sudoku examples labeled with <a href="http://www.sudokuwiki.org/Main_Page" target="_blank">SudokuWiki</a> is deserved for <a href="http://www.sudokuwiki.org/Main_Page" target="_blank"><em>Andrew Stewart</em></a>, a prominent British logic puzzle maker.
	</div>
</div>
<div id="oConsole">
	<div>Javascript Disabled?!</div>
</div>