<!-- Style -->
<style type="text/css">
#oSudokuView { padding:12px; position:relative; width:441px; height:441px; margin-left:auto; margin-right:auto; color:black; background-color:white; }
#oSudokuPanel { padding:6px; margin:12px 0px; color:black; background-color:lime; text-align:center; font-family:'Arial'; font-size:10pt; }
#oConsole { height:300px; overflow-y:auto; font-family:'Courier New', 'Gulim'; font-size:9pt; color:black; background-color:white; }
#oConsole div { padding:0px 6px; word-wrap:break-word; }
#oConsole .stg_title { padding:3px 6px; margin:16px 0px 4px 0px; font-weight:bold; background-color:#e6e6e6; }
#oConsole .stg_title2 { padding:3px 6px; margin:16px 0px 4px 0px; font-weight:bold; background-color:#b8e846; }
#oConsole .stg_title3 { padding:3px 6px; margin:16px 0px 4px 0px; font-weight:bold; color:white; background-color:#20804d; }
#oConsole .stg_stat { padding:3px 6px; margin:24px 0px 4px 0px; font-weight:bold; background-color:skyblue; }
#oConsole .stg_hdr { padding:6px 12px; margin:3px 0px; color:white; background-color:rgb(26, 117, 193); font-size:12pt; font-weight:bold; font-family:Tahoma; }

.pzh_color2 { background-color:#004294; color:white; }
.pzh_color1 { background-color:#8f9403; color:white; }
.pzh_error { background-color:red; }
.pzh_target { background-color:#ffc437; }
.pzh_group { background-color:#73b2ff; }
.pzh_key { background-color:#f8b015; }
.pzh_basis { color:blue; background-color:#6fff83; }
.pzh_remove { color:red; background-color:yellow; }
.pz_candi { float:left; width:15px; height:15px; text-align:center; font-size:10px; font-family:Arial; }
.pz_cell { float:left; width:45px; height:45px; border:1px solid gray; text-align:center; font-size:36px; font-family:Arial; }
.pz_box { width:141px; height:141px; padding:2px; margin:0px; }
.pz_gridbody { padding:0px; margin:0px; border:0px; }
.pz_grid { padding:2px; border:1px solid silver; border-spacing:0px; }
</style>

<!-- Object Model Implementation -->
<script type="text/javascript">
var ON_UPDATE_REQUEST=1,ON_SOLVE_REQUEST=2,UR_NONE=0,UR_INITIALIZE=65535,UR_SOLVED=1,UR_CRASH=2,UR_NO_16_THM=3,UR_OBVIOUS=4,UR_NAKED1=5,UR_NAKED2=6,UR_NAKED3=7,UR_NAKED4=8,UR_HIDDEN1=9,UR_HIDDEN2=10,UR_HIDDEN3=11,UR_HIDDEN4=12,UR_INTER_LOCK=13,UR_XWING=257,UR_SWORDFISH=258,UR_JELLYFISH=259,UR_SQUIRMBAG=260,UR_YWING=261,UR_XCYCLE=262,UR_AIC=513,UR_BENT_NAKED=769;function EventListener(a,b,c){this.handle=EventListener.nextHandle++;this.type=a;this.body=c;this.eventHandler=b;return this}
EventListener.nextHandle=0;EventListener.prototype.toString=function(){return"[object EventListener]"};EventListener.prototype.listen=function(a){a=this.eventHandler.call(this.body,a);return void 0==a||a?!0:!1};function NodeObject(){this.handle=NodeObject.nextHandle++;this.parent=null;this.children=[];this.listeners=[];this.addEventListener(ON_UPDATE_REQUEST,NodeObject._updaterequest);this.addEventListener(ON_SOLVE_REQUEST,NodeObject._solverequest);return this}NodeObject.nextHandle=0;
NodeObject.prototype.toString=function(){return"[object NodeObject]"};NodeObject.prototype.appendChild=function(a){if(a instanceof NodeObject){if(a.parent)return null;a.parent=this;this.children.push(a);return a}return null};NodeObject.prototype.removeChild=function(a){for(var b=null,c=0;this.children.length>c;c++)if(this.children[c].handle==a.handle){b=this.children.splice(c,1);b.parent=null;break}return b};
NodeObject.prototype.addEventListener=function(a,b){var c=new EventListener(a,b,this);this.listeners.push(c);return c.handle};NodeObject.prototype.removeEventListener=function(a){for(var b=0;this.listeners.length>b;b++)if(this.listeners[b].handle==a)return this.listeners.splice(b,1);return null};NodeObject.prototype.fireEvent=function(a,b){for(var c,d=!0,e=0;this.listeners.length>e;e++)c=this.listeners[e],c.type==a&&(d&=c.listen(b));this.parent&&d&&this.parent.fireEvent(a,b)};
NodeObject._updaterequest=function(a){return this.onupdaterequest?this.onupdaterequest(a):!0};NodeObject.prototype.onupdaterequest=null;NodeObject.prototype.updaterequest=function(a){this.fireEvent(ON_UPDATE_REQUEST,a)};NodeObject._solverequest=function(a){return this.onsolverequest?this.onsolverequest(a):!0};NodeObject.prototype.onsolverequest=null;NodeObject.prototype.solverequest=function(a){this.fireEvent(ON_SOLVE_REQUEST,a)};
function UpdateRequest(a,b){this.type=a||UR_NONE;this.puzzle=b;this.action=nullfunction;this.forceAction=!1;this.redraw=this.inform=!0;return this}function SolveRequest(a){this.puzzle=a;return this};
</script>

<!-- Puzzle Class Implementation -->
<script type="text/javascript">
var SDK_DEGREE=3,SDK_ORDER=SDK_DEGREE*SDK_DEGREE,SDK_SUBSIZE=SDK_DEGREE*SDK_ORDER,SDK_SIZE=SDK_ORDER*SDK_ORDER,SDK_LEN_FT_BASIC=3*SDK_ORDER-2*SDK_DEGREE-1,SDK_LEN_FT_LOCK=SDK_ORDER-SDK_DEGREE,CS_BASE=1<<SDK_ORDER+1,CS_FILTER=CS_BASE-1,CS_TOTAL=CS_FILTER-1,PZ_NONE=0,PZ_SOLVED=1,PZ_INVALID=2,PZ_NON_UNIQUE=4,LT_NONE=0,LT_CELL=1,LT_ROW=2,LT_COL=3,LT_BOX=4,LT_GROUP=5,AD_ROW=[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,
7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8],AD_COL=[0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8],AD_BOX=[0,0,0,1,1,1,2,2,2,0,0,0,1,1,1,2,2,2,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,3,3,3,4,4,4,5,5,5,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,6,6,6,7,7,7,8,8,8,6,6,6,7,7,7,8,8,8],TEXTMAP_AD_ROW="ABCDEFGHJ".split(""),TEXTMAP_AD_COL="123456789".split(""),TEXTMAP_AD_BOX="A1 A2 A3 B1 B2 B3 C1 C2 C3".split(" ");
function _size(a){for(var b=0;a>>>=1;)a&1&&b++;return b}function _value(a){for(var b=!1,c=0;a>>>=1;)if(c++,a&1){if(b)return 0;b=!0}return b?c:0}function _candi(a){for(var b=[],c=1;a>>>=1;)a&1&&b.push(c),c++;return b}function _candistr(a){a=_candi(a);return 1==a.length?a[0].toString():1<a.length?"{"+a.join(",")+"}":"{}"}function _adstr(a){return TEXTMAP_AD_ROW[AD_ROW[a]]+TEXTMAP_AD_COL[AD_COL[a]]}var nullfunction=function(){},undefined=nullfunction();
Array.prototype.last=function(){if(this.length)return this[this.length-1]};String.prototype.padZeros=function(a){for(var b=this.toString();b.length<a;)b="0"+b;return b};String.repeat=function(a,b){for(var c="",d=0;b>d;d++)c+=a;return c};function LargeNumber(a){this.digits=[0];this.map=LargeNumber.standardMap;this.base=a||10;return this}
LargeNumber.prototype.toOtherBase=function(a){for(var b=[0],c=0,d=this.digits.length-1;0<=d;d--){for(var e=0;b.length>e;e++)b[e]*=this.base;b[0]+=this.digits[d];for(e=0;b.length>e;e++)c=parseInt(b[e]/a),b[e]%=a,c&&(b.length==e+1?b.push(c):b[e+1]+=c)}this.digits=b;this.base=a;return this};LargeNumber.prototype.toString=function(){for(var a="",b=0;this.digits.length>b;b++)a=this.map[this.digits[b]]+a;return a};LargeNumber.standardMap="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
LargeNumber.fromString=function(a,b){var c=new LargeNumber(b);c.digits=Array(a.length);for(var d=0;a.length>d;d++){for(var e=0;c.map.length>e&&c.map[e]!=a.charAt(d);e++);if(e>=b)return null;c.digits[a.length-1-d]=e}return c};function Cell(a,b){this.type=LT_CELL;this.ref=a;this.address=b;this.value=0;this.size=SDK_ORDER;return this}Cell.prototype.valueOf=function(){return this.ref.data[this.address]};
Cell.prototype.toString=function(){return"[object Cell("+_adstr(this.address)+":"+this.valueOf().toString(2).padZeros(SDK_ORDER+1)+")]"};Cell.prototype.update=function(a){for(var b=0,c=this.valueOf(),d=0;c>>>=1;)b++,c&1&&d++;1==d?(this.value=b,a||(this.ref.data[this.address]=1<<b|1)):this.value=0;this.size=d};function Puzzle(a){this.name=a||"noname";this.data=[];this.cell=[];for(a=0;SDK_SIZE>a;a++)this.data.push(CS_FILTER),this.cell.push(new Cell(this,a));this.flag=PZ_NONE;return this}
Puzzle.prototype.toString=function(){return"[object Puzzle]"};Puzzle.fromSimpleNumberString=function(a){var b=new Puzzle,c=0;a:for(;c<SDK_SIZE&&c<a.length;c++){for(var d=0;d<LargeNumber.standardMap.length;d++)if(LargeNumber.standardMap[d]==a.charAt(c)&&"0"!=a.charAt(c)){b.cell[c].value=parseInt(a.charAt(c));b.cell[c].size=1;b.data[c]=1<<b.cell[c].value|1;continue a}b.cell[c].value=0;b.cell[c].size=SDK_ORDER;b.data[c]=CS_FILTER}return b};
Puzzle.fromLargeNumberString=function(a){if(a=LargeNumber.fromString(a,62)){a.toOtherBase(CS_BASE);for(var b=new Puzzle,c=0;c<SDK_SIZE;c++)c>=a.digits.length?(b.data[c]=CS_FILTER,b.cell[c].size=SDK_ORDER,b.cell[c].value=0):(b.data[c]=a.digits[c]&CS_FILTER,b.cell[c].update());return b}return null};Puzzle.prototype.toSimpleNumber=function(){for(var a="",b=0;b<SDK_SIZE;b++)a+=LargeNumber.standardMap[this.cell[b].value];return a};
Puzzle.prototype.toLargeNumber=function(){var a=new LargeNumber(CS_BASE);a.digits=Array(SDK_SIZE);for(var b=0;b<SDK_SIZE;b++)a.digits[b]=this.data[b];return a.toOtherBase(62)};Puzzle.prototype.fastClone=function(){var a=new Puzzle;a.data=this.data.concat();return a};Puzzle.prototype.clone=function(){var a=new Puzzle;a.data=this.data.concat();for(var b=0;b<SDK_SIZE;b++)a.cell[b].value=this.cell[b].value,a.cell[b].size=this.cell[b].size;return a};
</script>

<!-- Strategies Implementation -->
<script type="text/javascript">
var LU_ROW_DATA=[[0,1,2,3,4,5,6,7,8],[9,10,11,12,13,14,15,16,17],[18,19,20,21,22,23,24,25,26],[27,28,29,30,31,32,33,34,35],[36,37,38,39,40,41,42,43,44],[45,46,47,48,49,50,51,52,53],[54,55,56,57,58,59,60,61,62],[63,64,65,66,67,68,69,70,71],[72,73,74,75,76,77,78,79,80]],LU_COL_DATA=[[0,9,18,27,36,45,54,63,72],[1,10,19,28,37,46,55,64,73],[2,11,20,29,38,47,56,65,74],[3,12,21,30,39,48,57,66,75],[4,13,22,31,40,49,58,67,76],[5,14,23,32,41,50,59,68,77],[6,15,24,33,42,51,60,69,78],[7,16,25,34,43,52,61,70,
79],[8,17,26,35,44,53,62,71,80]],LU_BOX_DATA=[[0,1,2,9,10,11,18,19,20],[3,4,5,12,13,14,21,22,23],[6,7,8,15,16,17,24,25,26],[27,28,29,36,37,38,45,46,47],[30,31,32,39,40,41,48,49,50],[33,34,35,42,43,44,51,52,53],[54,55,56,63,64,65,72,73,74],[57,58,59,66,67,68,75,76,77],[60,61,62,69,70,71,78,79,80]],LU_FT_BASIC=[[1,2,3,4,5,6,7,8,9,10,11,18,19,20,27,36,45,54,63,72],[0,2,3,4,5,6,7,8,9,10,11,18,19,20,28,37,46,55,64,73],[0,1,3,4,5,6,7,8,9,10,11,18,19,20,29,38,47,56,65,74],[0,1,2,4,5,6,7,8,12,13,14,21,22,
23,30,39,48,57,66,75],[0,1,2,3,5,6,7,8,12,13,14,21,22,23,31,40,49,58,67,76],[0,1,2,3,4,6,7,8,12,13,14,21,22,23,32,41,50,59,68,77],[0,1,2,3,4,5,7,8,15,16,17,24,25,26,33,42,51,60,69,78],[0,1,2,3,4,5,6,8,15,16,17,24,25,26,34,43,52,61,70,79],[0,1,2,3,4,5,6,7,15,16,17,24,25,26,35,44,53,62,71,80],[0,1,2,10,11,12,13,14,15,16,17,18,19,20,27,36,45,54,63,72],[0,1,2,9,11,12,13,14,15,16,17,18,19,20,28,37,46,55,64,73],[0,1,2,9,10,12,13,14,15,16,17,18,19,20,29,38,47,56,65,74],[3,4,5,9,10,11,13,14,15,16,17,21,22,
23,30,39,48,57,66,75],[3,4,5,9,10,11,12,14,15,16,17,21,22,23,31,40,49,58,67,76],[3,4,5,9,10,11,12,13,15,16,17,21,22,23,32,41,50,59,68,77],[6,7,8,9,10,11,12,13,14,16,17,24,25,26,33,42,51,60,69,78],[6,7,8,9,10,11,12,13,14,15,17,24,25,26,34,43,52,61,70,79],[6,7,8,9,10,11,12,13,14,15,16,24,25,26,35,44,53,62,71,80],[0,1,2,9,10,11,19,20,21,22,23,24,25,26,27,36,45,54,63,72],[0,1,2,9,10,11,18,20,21,22,23,24,25,26,28,37,46,55,64,73],[0,1,2,9,10,11,18,19,21,22,23,24,25,26,29,38,47,56,65,74],[3,4,5,12,13,14,
18,19,20,22,23,24,25,26,30,39,48,57,66,75],[3,4,5,12,13,14,18,19,20,21,23,24,25,26,31,40,49,58,67,76],[3,4,5,12,13,14,18,19,20,21,22,24,25,26,32,41,50,59,68,77],[6,7,8,15,16,17,18,19,20,21,22,23,25,26,33,42,51,60,69,78],[6,7,8,15,16,17,18,19,20,21,22,23,24,26,34,43,52,61,70,79],[6,7,8,15,16,17,18,19,20,21,22,23,24,25,35,44,53,62,71,80],[0,9,18,28,29,30,31,32,33,34,35,36,37,38,45,46,47,54,63,72],[1,10,19,27,29,30,31,32,33,34,35,36,37,38,45,46,47,55,64,73],[2,11,20,27,28,30,31,32,33,34,35,36,37,38,
45,46,47,56,65,74],[3,12,21,27,28,29,31,32,33,34,35,39,40,41,48,49,50,57,66,75],[4,13,22,27,28,29,30,32,33,34,35,39,40,41,48,49,50,58,67,76],[5,14,23,27,28,29,30,31,33,34,35,39,40,41,48,49,50,59,68,77],[6,15,24,27,28,29,30,31,32,34,35,42,43,44,51,52,53,60,69,78],[7,16,25,27,28,29,30,31,32,33,35,42,43,44,51,52,53,61,70,79],[8,17,26,27,28,29,30,31,32,33,34,42,43,44,51,52,53,62,71,80],[0,9,18,27,28,29,37,38,39,40,41,42,43,44,45,46,47,54,63,72],[1,10,19,27,28,29,36,38,39,40,41,42,43,44,45,46,47,55,64,
73],[2,11,20,27,28,29,36,37,39,40,41,42,43,44,45,46,47,56,65,74],[3,12,21,30,31,32,36,37,38,40,41,42,43,44,48,49,50,57,66,75],[4,13,22,30,31,32,36,37,38,39,41,42,43,44,48,49,50,58,67,76],[5,14,23,30,31,32,36,37,38,39,40,42,43,44,48,49,50,59,68,77],[6,15,24,33,34,35,36,37,38,39,40,41,43,44,51,52,53,60,69,78],[7,16,25,33,34,35,36,37,38,39,40,41,42,44,51,52,53,61,70,79],[8,17,26,33,34,35,36,37,38,39,40,41,42,43,51,52,53,62,71,80],[0,9,18,27,28,29,36,37,38,46,47,48,49,50,51,52,53,54,63,72],[1,10,19,27,
28,29,36,37,38,45,47,48,49,50,51,52,53,55,64,73],[2,11,20,27,28,29,36,37,38,45,46,48,49,50,51,52,53,56,65,74],[3,12,21,30,31,32,39,40,41,45,46,47,49,50,51,52,53,57,66,75],[4,13,22,30,31,32,39,40,41,45,46,47,48,50,51,52,53,58,67,76],[5,14,23,30,31,32,39,40,41,45,46,47,48,49,51,52,53,59,68,77],[6,15,24,33,34,35,42,43,44,45,46,47,48,49,50,52,53,60,69,78],[7,16,25,33,34,35,42,43,44,45,46,47,48,49,50,51,53,61,70,79],[8,17,26,33,34,35,42,43,44,45,46,47,48,49,50,51,52,62,71,80],[0,9,18,27,36,45,55,56,57,
58,59,60,61,62,63,64,65,72,73,74],[1,10,19,28,37,46,54,56,57,58,59,60,61,62,63,64,65,72,73,74],[2,11,20,29,38,47,54,55,57,58,59,60,61,62,63,64,65,72,73,74],[3,12,21,30,39,48,54,55,56,58,59,60,61,62,66,67,68,75,76,77],[4,13,22,31,40,49,54,55,56,57,59,60,61,62,66,67,68,75,76,77],[5,14,23,32,41,50,54,55,56,57,58,60,61,62,66,67,68,75,76,77],[6,15,24,33,42,51,54,55,56,57,58,59,61,62,69,70,71,78,79,80],[7,16,25,34,43,52,54,55,56,57,58,59,60,62,69,70,71,78,79,80],[8,17,26,35,44,53,54,55,56,57,58,59,60,61,
69,70,71,78,79,80],[0,9,18,27,36,45,54,55,56,64,65,66,67,68,69,70,71,72,73,74],[1,10,19,28,37,46,54,55,56,63,65,66,67,68,69,70,71,72,73,74],[2,11,20,29,38,47,54,55,56,63,64,66,67,68,69,70,71,72,73,74],[3,12,21,30,39,48,57,58,59,63,64,65,67,68,69,70,71,75,76,77],[4,13,22,31,40,49,57,58,59,63,64,65,66,68,69,70,71,75,76,77],[5,14,23,32,41,50,57,58,59,63,64,65,66,67,69,70,71,75,76,77],[6,15,24,33,42,51,60,61,62,63,64,65,66,67,68,70,71,78,79,80],[7,16,25,34,43,52,60,61,62,63,64,65,66,67,68,69,71,78,79,
80],[8,17,26,35,44,53,60,61,62,63,64,65,66,67,68,69,70,78,79,80],[0,9,18,27,36,45,54,55,56,63,64,65,73,74,75,76,77,78,79,80],[1,10,19,28,37,46,54,55,56,63,64,65,72,74,75,76,77,78,79,80],[2,11,20,29,38,47,54,55,56,63,64,65,72,73,75,76,77,78,79,80],[3,12,21,30,39,48,57,58,59,66,67,68,72,73,74,76,77,78,79,80],[4,13,22,31,40,49,57,58,59,66,67,68,72,73,74,75,77,78,79,80],[5,14,23,32,41,50,57,58,59,66,67,68,72,73,74,75,76,78,79,80],[6,15,24,33,42,51,60,61,62,69,70,71,72,73,74,75,76,77,79,80],[7,16,25,34,
43,52,60,61,62,69,70,71,72,73,74,75,76,77,78,80],[8,17,26,35,44,53,60,61,62,69,70,71,72,73,74,75,76,77,78,79]],LU_FT_ROW_TRIAD=[[[3,4,5,6,7,8],[9,10,11,18,19,20],[0,1,2]],[[0,1,2,6,7,8],[12,13,14,21,22,23],[3,4,5]],[[0,1,2,3,4,5],[15,16,17,24,25,26],[6,7,8]],[[12,13,14,15,16,17],[0,1,2,18,19,20],[9,10,11]],[[9,10,11,15,16,17],[3,4,5,21,22,23],[12,13,14]],[[9,10,11,12,13,14],[6,7,8,24,25,26],[15,16,17]],[[21,22,23,24,25,26],[0,1,2,9,10,11],[18,19,20]],[[18,19,20,24,25,26],[3,4,5,12,13,14],[21,22,23]],
[[18,19,20,21,22,23],[6,7,8,15,16,17],[24,25,26]],[[30,31,32,33,34,35],[36,37,38,45,46,47],[27,28,29]],[[27,28,29,33,34,35],[39,40,41,48,49,50],[30,31,32]],[[27,28,29,30,31,32],[42,43,44,51,52,53],[33,34,35]],[[39,40,41,42,43,44],[27,28,29,45,46,47],[36,37,38]],[[36,37,38,42,43,44],[30,31,32,48,49,50],[39,40,41]],[[36,37,38,39,40,41],[33,34,35,51,52,53],[42,43,44]],[[48,49,50,51,52,53],[27,28,29,36,37,38],[45,46,47]],[[45,46,47,51,52,53],[30,31,32,39,40,41],[48,49,50]],[[45,46,47,48,49,50],[33,34,
35,42,43,44],[51,52,53]],[[57,58,59,60,61,62],[63,64,65,72,73,74],[54,55,56]],[[54,55,56,60,61,62],[66,67,68,75,76,77],[57,58,59]],[[54,55,56,57,58,59],[69,70,71,78,79,80],[60,61,62]],[[66,67,68,69,70,71],[54,55,56,72,73,74],[63,64,65]],[[63,64,65,69,70,71],[57,58,59,75,76,77],[66,67,68]],[[63,64,65,66,67,68],[60,61,62,78,79,80],[69,70,71]],[[75,76,77,78,79,80],[54,55,56,63,64,65],[72,73,74]],[[72,73,74,78,79,80],[57,58,59,66,67,68],[75,76,77]],[[72,73,74,75,76,77],[60,61,62,69,70,71],[78,79,80]]],
LU_FT_COL_TRIAD=[[[27,36,45,54,63,72],[1,2,10,11,19,20],[0,9,18]],[[0,9,18,54,63,72],[28,29,37,38,46,47],[27,36,45]],[[0,9,18,27,36,45],[55,56,64,65,73,74],[54,63,72]],[[28,37,46,55,64,73],[0,2,9,11,18,20],[1,10,19]],[[1,10,19,55,64,73],[27,29,36,38,45,47],[28,37,46]],[[1,10,19,28,37,46],[54,56,63,65,72,74],[55,64,73]],[[29,38,47,56,65,74],[0,1,9,10,18,19],[2,11,20]],[[2,11,20,56,65,74],[27,28,36,37,45,46],[29,38,47]],[[2,11,20,29,38,47],[54,55,63,64,72,73],[56,65,74]],[[30,39,48,57,66,75],[4,5,13,
14,22,23],[3,12,21]],[[3,12,21,57,66,75],[31,32,40,41,49,50],[30,39,48]],[[3,12,21,30,39,48],[58,59,67,68,76,77],[57,66,75]],[[31,40,49,58,67,76],[3,5,12,14,21,23],[4,13,22]],[[4,13,22,58,67,76],[30,32,39,41,48,50],[31,40,49]],[[4,13,22,31,40,49],[57,59,66,68,75,77],[58,67,76]],[[32,41,50,59,68,77],[3,4,12,13,21,22],[5,14,23]],[[5,14,23,59,68,77],[30,31,39,40,48,49],[32,41,50]],[[5,14,23,32,41,50],[57,58,66,67,75,76],[59,68,77]],[[33,42,51,60,69,78],[7,8,16,17,25,26],[6,15,24]],[[6,15,24,60,69,78],
[34,35,43,44,52,53],[33,42,51]],[[6,15,24,33,42,51],[61,62,70,71,79,80],[60,69,78]],[[34,43,52,61,70,79],[6,8,15,17,24,26],[7,16,25]],[[7,16,25,61,70,79],[33,35,42,44,51,53],[34,43,52]],[[7,16,25,34,43,52],[60,62,69,71,78,80],[61,70,79]],[[35,44,53,62,71,80],[6,7,15,16,24,25],[8,17,26]],[[8,17,26,62,71,80],[33,34,42,43,51,52],[35,44,53]],[[8,17,26,35,44,53],[60,61,69,70,78,79],[62,71,80]]],LU_SUBS1=[null,[[0]],[[0],[1]],[[0],[1],[2]],[[0],[1],[2],[3]],[[0],[1],[2],[3],[4]],[[0],[1],[2],[3],[4],[5]],
[[0],[1],[2],[3],[4],[5],[6]],[[0],[1],[2],[3],[4],[5],[6],[7]],[[0],[1],[2],[3],[4],[5],[6],[7],[8]]],LU_SUBS2=[null,null,[[0,1]],[[0,1],[0,2],[1,2]],[[0,1],[0,2],[0,3],[1,2],[1,3],[2,3]],[[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]],[[0,1],[0,2],[0,3],[0,4],[0,5],[1,2],[1,3],[1,4],[1,5],[2,3],[2,4],[2,5],[3,4],[3,5],[4,5]],[[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[1,2],[1,3],[1,4],[1,5],[1,6],[2,3],[2,4],[2,5],[2,6],[3,4],[3,5],[3,6],[4,5],[4,6],[5,6]],[[0,1],[0,2],[0,3],[0,4],[0,5],
[0,6],[0,7],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[2,3],[2,4],[2,5],[2,6],[2,7],[3,4],[3,5],[3,6],[3,7],[4,5],[4,6],[4,7],[5,6],[5,7],[6,7]],[[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[3,4],[3,5],[3,6],[3,7],[3,8],[4,5],[4,6],[4,7],[4,8],[5,6],[5,7],[5,8],[6,7],[6,8],[7,8]]],LU_SUBS3=[null,null,null,[[0,1,2]],[[0,1,2],[0,1,3],[0,2,3],[1,2,3]],[[0,1,2],[0,1,3],[0,1,4],[0,2,3],[0,2,4],[0,3,4],[1,2,3],[1,2,4],[1,3,4],[2,
3,4]],[[0,1,2],[0,1,3],[0,1,4],[0,1,5],[0,2,3],[0,2,4],[0,2,5],[0,3,4],[0,3,5],[0,4,5],[1,2,3],[1,2,4],[1,2,5],[1,3,4],[1,3,5],[1,4,5],[2,3,4],[2,3,5],[2,4,5],[3,4,5]],[[0,1,2],[0,1,3],[0,1,4],[0,1,5],[0,1,6],[0,2,3],[0,2,4],[0,2,5],[0,2,6],[0,3,4],[0,3,5],[0,3,6],[0,4,5],[0,4,6],[0,5,6],[1,2,3],[1,2,4],[1,2,5],[1,2,6],[1,3,4],[1,3,5],[1,3,6],[1,4,5],[1,4,6],[1,5,6],[2,3,4],[2,3,5],[2,3,6],[2,4,5],[2,4,6],[2,5,6],[3,4,5],[3,4,6],[3,5,6],[4,5,6]],[[0,1,2],[0,1,3],[0,1,4],[0,1,5],[0,1,6],[0,1,7],[0,
2,3],[0,2,4],[0,2,5],[0,2,6],[0,2,7],[0,3,4],[0,3,5],[0,3,6],[0,3,7],[0,4,5],[0,4,6],[0,4,7],[0,5,6],[0,5,7],[0,6,7],[1,2,3],[1,2,4],[1,2,5],[1,2,6],[1,2,7],[1,3,4],[1,3,5],[1,3,6],[1,3,7],[1,4,5],[1,4,6],[1,4,7],[1,5,6],[1,5,7],[1,6,7],[2,3,4],[2,3,5],[2,3,6],[2,3,7],[2,4,5],[2,4,6],[2,4,7],[2,5,6],[2,5,7],[2,6,7],[3,4,5],[3,4,6],[3,4,7],[3,5,6],[3,5,7],[3,6,7],[4,5,6],[4,5,7],[4,6,7],[5,6,7]],[[0,1,2],[0,1,3],[0,1,4],[0,1,5],[0,1,6],[0,1,7],[0,1,8],[0,2,3],[0,2,4],[0,2,5],[0,2,6],[0,2,7],[0,2,8],
[0,3,4],[0,3,5],[0,3,6],[0,3,7],[0,3,8],[0,4,5],[0,4,6],[0,4,7],[0,4,8],[0,5,6],[0,5,7],[0,5,8],[0,6,7],[0,6,8],[0,7,8],[1,2,3],[1,2,4],[1,2,5],[1,2,6],[1,2,7],[1,2,8],[1,3,4],[1,3,5],[1,3,6],[1,3,7],[1,3,8],[1,4,5],[1,4,6],[1,4,7],[1,4,8],[1,5,6],[1,5,7],[1,5,8],[1,6,7],[1,6,8],[1,7,8],[2,3,4],[2,3,5],[2,3,6],[2,3,7],[2,3,8],[2,4,5],[2,4,6],[2,4,7],[2,4,8],[2,5,6],[2,5,7],[2,5,8],[2,6,7],[2,6,8],[2,7,8],[3,4,5],[3,4,6],[3,4,7],[3,4,8],[3,5,6],[3,5,7],[3,5,8],[3,6,7],[3,6,8],[3,7,8],[4,5,6],[4,5,
7],[4,5,8],[4,6,7],[4,6,8],[4,7,8],[5,6,7],[5,6,8],[5,7,8],[6,7,8]]],LU_SUBS4=[null,null,null,null,[[0,1,2,3]],[[0,1,2,3],[0,1,2,4],[0,1,3,4],[0,2,3,4],[1,2,3,4]],[[0,1,2,3],[0,1,2,4],[0,1,2,5],[0,1,3,4],[0,1,3,5],[0,1,4,5],[0,2,3,4],[0,2,3,5],[0,2,4,5],[0,3,4,5],[1,2,3,4],[1,2,3,5],[1,2,4,5],[1,3,4,5],[2,3,4,5]],[[0,1,2,3],[0,1,2,4],[0,1,2,5],[0,1,2,6],[0,1,3,4],[0,1,3,5],[0,1,3,6],[0,1,4,5],[0,1,4,6],[0,1,5,6],[0,2,3,4],[0,2,3,5],[0,2,3,6],[0,2,4,5],[0,2,4,6],[0,2,5,6],[0,3,4,5],[0,3,4,6],[0,3,
5,6],[0,4,5,6],[1,2,3,4],[1,2,3,5],[1,2,3,6],[1,2,4,5],[1,2,4,6],[1,2,5,6],[1,3,4,5],[1,3,4,6],[1,3,5,6],[1,4,5,6],[2,3,4,5],[2,3,4,6],[2,3,5,6],[2,4,5,6],[3,4,5,6]],[[0,1,2,3],[0,1,2,4],[0,1,2,5],[0,1,2,6],[0,1,2,7],[0,1,3,4],[0,1,3,5],[0,1,3,6],[0,1,3,7],[0,1,4,5],[0,1,4,6],[0,1,4,7],[0,1,5,6],[0,1,5,7],[0,1,6,7],[0,2,3,4],[0,2,3,5],[0,2,3,6],[0,2,3,7],[0,2,4,5],[0,2,4,6],[0,2,4,7],[0,2,5,6],[0,2,5,7],[0,2,6,7],[0,3,4,5],[0,3,4,6],[0,3,4,7],[0,3,5,6],[0,3,5,7],[0,3,6,7],[0,4,5,6],[0,4,5,7],[0,4,
6,7],[0,5,6,7],[1,2,3,4],[1,2,3,5],[1,2,3,6],[1,2,3,7],[1,2,4,5],[1,2,4,6],[1,2,4,7],[1,2,5,6],[1,2,5,7],[1,2,6,7],[1,3,4,5],[1,3,4,6],[1,3,4,7],[1,3,5,6],[1,3,5,7],[1,3,6,7],[1,4,5,6],[1,4,5,7],[1,4,6,7],[1,5,6,7],[2,3,4,5],[2,3,4,6],[2,3,4,7],[2,3,5,6],[2,3,5,7],[2,3,6,7],[2,4,5,6],[2,4,5,7],[2,4,6,7],[2,5,6,7],[3,4,5,6],[3,4,5,7],[3,4,6,7],[3,5,6,7],[4,5,6,7]],[[0,1,2,3],[0,1,2,4],[0,1,2,5],[0,1,2,6],[0,1,2,7],[0,1,2,8],[0,1,3,4],[0,1,3,5],[0,1,3,6],[0,1,3,7],[0,1,3,8],[0,1,4,5],[0,1,4,6],[0,1,
4,7],[0,1,4,8],[0,1,5,6],[0,1,5,7],[0,1,5,8],[0,1,6,7],[0,1,6,8],[0,1,7,8],[0,2,3,4],[0,2,3,5],[0,2,3,6],[0,2,3,7],[0,2,3,8],[0,2,4,5],[0,2,4,6],[0,2,4,7],[0,2,4,8],[0,2,5,6],[0,2,5,7],[0,2,5,8],[0,2,6,7],[0,2,6,8],[0,2,7,8],[0,3,4,5],[0,3,4,6],[0,3,4,7],[0,3,4,8],[0,3,5,6],[0,3,5,7],[0,3,5,8],[0,3,6,7],[0,3,6,8],[0,3,7,8],[0,4,5,6],[0,4,5,7],[0,4,5,8],[0,4,6,7],[0,4,6,8],[0,4,7,8],[0,5,6,7],[0,5,6,8],[0,5,7,8],[0,6,7,8],[1,2,3,4],[1,2,3,5],[1,2,3,6],[1,2,3,7],[1,2,3,8],[1,2,4,5],[1,2,4,6],[1,2,4,
7],[1,2,4,8],[1,2,5,6],[1,2,5,7],[1,2,5,8],[1,2,6,7],[1,2,6,8],[1,2,7,8],[1,3,4,5],[1,3,4,6],[1,3,4,7],[1,3,4,8],[1,3,5,6],[1,3,5,7],[1,3,5,8],[1,3,6,7],[1,3,6,8],[1,3,7,8],[1,4,5,6],[1,4,5,7],[1,4,5,8],[1,4,6,7],[1,4,6,8],[1,4,7,8],[1,5,6,7],[1,5,6,8],[1,5,7,8],[1,6,7,8],[2,3,4,5],[2,3,4,6],[2,3,4,7],[2,3,4,8],[2,3,5,6],[2,3,5,7],[2,3,5,8],[2,3,6,7],[2,3,6,8],[2,3,7,8],[2,4,5,6],[2,4,5,7],[2,4,5,8],[2,4,6,7],[2,4,6,8],[2,4,7,8],[2,5,6,7],[2,5,6,8],[2,5,7,8],[2,6,7,8],[3,4,5,6],[3,4,5,7],[3,4,5,8],
[3,4,6,7],[3,4,6,8],[3,4,7,8],[3,5,6,7],[3,5,6,8],[3,5,7,8],[3,6,7,8],[4,5,6,7],[4,5,6,8],[4,5,7,8],[4,6,7,8],[5,6,7,8]]],LU_SUBS5=[null,null,null,null,null,[[0,1,2,3,4]],[[0,1,2,3,4],[0,1,2,3,5],[0,1,2,4,5],[0,1,3,4,5],[0,2,3,4,5],[1,2,3,4,5]],[[0,1,2,3,4],[0,1,2,3,5],[0,1,2,3,6],[0,1,2,4,5],[0,1,2,4,6],[0,1,2,5,6],[0,1,3,4,5],[0,1,3,4,6],[0,1,3,5,6],[0,1,4,5,6],[0,2,3,4,5],[0,2,3,4,6],[0,2,3,5,6],[0,2,4,5,6],[0,3,4,5,6],[1,2,3,4,5],[1,2,3,4,6],[1,2,3,5,6],[1,2,4,5,6],[1,3,4,5,6],[2,3,4,5,6]],[[0,
1,2,3,4],[0,1,2,3,5],[0,1,2,3,6],[0,1,2,3,7],[0,1,2,4,5],[0,1,2,4,6],[0,1,2,4,7],[0,1,2,5,6],[0,1,2,5,7],[0,1,2,6,7],[0,1,3,4,5],[0,1,3,4,6],[0,1,3,4,7],[0,1,3,5,6],[0,1,3,5,7],[0,1,3,6,7],[0,1,4,5,6],[0,1,4,5,7],[0,1,4,6,7],[0,1,5,6,7],[0,2,3,4,5],[0,2,3,4,6],[0,2,3,4,7],[0,2,3,5,6],[0,2,3,5,7],[0,2,3,6,7],[0,2,4,5,6],[0,2,4,5,7],[0,2,4,6,7],[0,2,5,6,7],[0,3,4,5,6],[0,3,4,5,7],[0,3,4,6,7],[0,3,5,6,7],[0,4,5,6,7],[1,2,3,4,5],[1,2,3,4,6],[1,2,3,4,7],[1,2,3,5,6],[1,2,3,5,7],[1,2,3,6,7],[1,2,4,5,6],
[1,2,4,5,7],[1,2,4,6,7],[1,2,5,6,7],[1,3,4,5,6],[1,3,4,5,7],[1,3,4,6,7],[1,3,5,6,7],[1,4,5,6,7],[2,3,4,5,6],[2,3,4,5,7],[2,3,4,6,7],[2,3,5,6,7],[2,4,5,6,7],[3,4,5,6,7]],[[0,1,2,3,4],[0,1,2,3,5],[0,1,2,3,6],[0,1,2,3,7],[0,1,2,3,8],[0,1,2,4,5],[0,1,2,4,6],[0,1,2,4,7],[0,1,2,4,8],[0,1,2,5,6],[0,1,2,5,7],[0,1,2,5,8],[0,1,2,6,7],[0,1,2,6,8],[0,1,2,7,8],[0,1,3,4,5],[0,1,3,4,6],[0,1,3,4,7],[0,1,3,4,8],[0,1,3,5,6],[0,1,3,5,7],[0,1,3,5,8],[0,1,3,6,7],[0,1,3,6,8],[0,1,3,7,8],[0,1,4,5,6],[0,1,4,5,7],[0,1,4,
5,8],[0,1,4,6,7],[0,1,4,6,8],[0,1,4,7,8],[0,1,5,6,7],[0,1,5,6,8],[0,1,5,7,8],[0,1,6,7,8],[0,2,3,4,5],[0,2,3,4,6],[0,2,3,4,7],[0,2,3,4,8],[0,2,3,5,6],[0,2,3,5,7],[0,2,3,5,8],[0,2,3,6,7],[0,2,3,6,8],[0,2,3,7,8],[0,2,4,5,6],[0,2,4,5,7],[0,2,4,5,8],[0,2,4,6,7],[0,2,4,6,8],[0,2,4,7,8],[0,2,5,6,7],[0,2,5,6,8],[0,2,5,7,8],[0,2,6,7,8],[0,3,4,5,6],[0,3,4,5,7],[0,3,4,5,8],[0,3,4,6,7],[0,3,4,6,8],[0,3,4,7,8],[0,3,5,6,7],[0,3,5,6,8],[0,3,5,7,8],[0,3,6,7,8],[0,4,5,6,7],[0,4,5,6,8],[0,4,5,7,8],[0,4,6,7,8],[0,5,
6,7,8],[1,2,3,4,5],[1,2,3,4,6],[1,2,3,4,7],[1,2,3,4,8],[1,2,3,5,6],[1,2,3,5,7],[1,2,3,5,8],[1,2,3,6,7],[1,2,3,6,8],[1,2,3,7,8],[1,2,4,5,6],[1,2,4,5,7],[1,2,4,5,8],[1,2,4,6,7],[1,2,4,6,8],[1,2,4,7,8],[1,2,5,6,7],[1,2,5,6,8],[1,2,5,7,8],[1,2,6,7,8],[1,3,4,5,6],[1,3,4,5,7],[1,3,4,5,8],[1,3,4,6,7],[1,3,4,6,8],[1,3,4,7,8],[1,3,5,6,7],[1,3,5,6,8],[1,3,5,7,8],[1,3,6,7,8],[1,4,5,6,7],[1,4,5,6,8],[1,4,5,7,8],[1,4,6,7,8],[1,5,6,7,8],[2,3,4,5,6],[2,3,4,5,7],[2,3,4,5,8],[2,3,4,6,7],[2,3,4,6,8],[2,3,4,7,8],[2,
3,5,6,7],[2,3,5,6,8],[2,3,5,7,8],[2,3,6,7,8],[2,4,5,6,7],[2,4,5,6,8],[2,4,5,7,8],[2,4,6,7,8],[2,5,6,7,8],[3,4,5,6,7],[3,4,5,6,8],[3,4,5,7,8],[3,4,6,7,8],[3,5,6,7,8],[4,5,6,7,8]]],LU_SUBS6=[null,null,null,null,null,null,[[0,1,2,3,4,5]],[[0,1,2,3,4,5],[0,1,2,3,4,6],[0,1,2,3,5,6],[0,1,2,4,5,6],[0,1,3,4,5,6],[0,2,3,4,5,6],[1,2,3,4,5,6]],[[0,1,2,3,4,5],[0,1,2,3,4,6],[0,1,2,3,4,7],[0,1,2,3,5,6],[0,1,2,3,5,7],[0,1,2,3,6,7],[0,1,2,4,5,6],[0,1,2,4,5,7],[0,1,2,4,6,7],[0,1,2,5,6,7],[0,1,3,4,5,6],[0,1,3,4,5,
7],[0,1,3,4,6,7],[0,1,3,5,6,7],[0,1,4,5,6,7],[0,2,3,4,5,6],[0,2,3,4,5,7],[0,2,3,4,6,7],[0,2,3,5,6,7],[0,2,4,5,6,7],[0,3,4,5,6,7],[1,2,3,4,5,6],[1,2,3,4,5,7],[1,2,3,4,6,7],[1,2,3,5,6,7],[1,2,4,5,6,7],[1,3,4,5,6,7],[2,3,4,5,6,7]],[[0,1,2,3,4,5],[0,1,2,3,4,6],[0,1,2,3,4,7],[0,1,2,3,4,8],[0,1,2,3,5,6],[0,1,2,3,5,7],[0,1,2,3,5,8],[0,1,2,3,6,7],[0,1,2,3,6,8],[0,1,2,3,7,8],[0,1,2,4,5,6],[0,1,2,4,5,7],[0,1,2,4,5,8],[0,1,2,4,6,7],[0,1,2,4,6,8],[0,1,2,4,7,8],[0,1,2,5,6,7],[0,1,2,5,6,8],[0,1,2,5,7,8],[0,1,2,
6,7,8],[0,1,3,4,5,6],[0,1,3,4,5,7],[0,1,3,4,5,8],[0,1,3,4,6,7],[0,1,3,4,6,8],[0,1,3,4,7,8],[0,1,3,5,6,7],[0,1,3,5,6,8],[0,1,3,5,7,8],[0,1,3,6,7,8],[0,1,4,5,6,7],[0,1,4,5,6,8],[0,1,4,5,7,8],[0,1,4,6,7,8],[0,1,5,6,7,8],[0,2,3,4,5,6],[0,2,3,4,5,7],[0,2,3,4,5,8],[0,2,3,4,6,7],[0,2,3,4,6,8],[0,2,3,4,7,8],[0,2,3,5,6,7],[0,2,3,5,6,8],[0,2,3,5,7,8],[0,2,3,6,7,8],[0,2,4,5,6,7],[0,2,4,5,6,8],[0,2,4,5,7,8],[0,2,4,6,7,8],[0,2,5,6,7,8],[0,3,4,5,6,7],[0,3,4,5,6,8],[0,3,4,5,7,8],[0,3,4,6,7,8],[0,3,5,6,7,8],[0,4,
5,6,7,8],[1,2,3,4,5,6],[1,2,3,4,5,7],[1,2,3,4,5,8],[1,2,3,4,6,7],[1,2,3,4,6,8],[1,2,3,4,7,8],[1,2,3,5,6,7],[1,2,3,5,6,8],[1,2,3,5,7,8],[1,2,3,6,7,8],[1,2,4,5,6,7],[1,2,4,5,6,8],[1,2,4,5,7,8],[1,2,4,6,7,8],[1,2,5,6,7,8],[1,3,4,5,6,7],[1,3,4,5,6,8],[1,3,4,5,7,8],[1,3,4,6,7,8],[1,3,5,6,7,8],[1,4,5,6,7,8],[2,3,4,5,6,7],[2,3,4,5,6,8],[2,3,4,5,7,8],[2,3,4,6,7,8],[2,3,5,6,7,8],[2,4,5,6,7,8],[3,4,5,6,7,8]]];function State(b,c){this.ad=b;this.value=c;return this}State.prototype.adstr=function(){return _adstr(this.ad)};
function Candi(b,c){this.ad=b;this.candi=c;return this}Candi.prototype.adstr=function(){return _adstr(this.ad)};Candi.prototype.candi=function(){return _candi(this.candi)};Candi.prototype.candistr=function(){return _candistr(this.candi)};Candi.prototype.toString=function(){return _candistr(this.candi)+"@"+_adstr(this.ad)};var oStgValidityCheck=new NodeObject;
oStgValidityCheck.onsolverequest=function(b){var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=!0,e=[],k=0,n=0,i=0,h=0;a:for(;SDK_SIZE>h;h++)if(i=b.cell[h].value,!i||0==(b.data[h]&1))a=!1;else{k++;for(n=0;SDK_LEN_FT_BASIC>n;n++)if(b.cell[LU_FT_BASIC[h][n]].value==i){e.push(new State(h,i));continue a}}e.length?(c.type=UR_CRASH,c.crashed=e):a?c.type=UR_SOLVED:17>k&&(c.type=UR_NO_16_THM,c.clueCount=k);this.parent.updaterequest(c,b);return!1};var oStgElimObvious=new NodeObject;
oStgElimObvious.onsolverequest=function(b){for(var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=[],e=0,k=0,n=0,i=0,h=0;SDK_SIZE>h;h++)if(e=b.cell[h].value){if(0!=(b.data[h]&1)){k=1<<e;for(n=0;SDK_LEN_FT_BASIC>n;n++)i=LU_FT_BASIC[h][n],k&b.data[i]&&a.push(new State(i,e))}}else b.data[h]&=CS_TOTAL;a.length&&(c.type=UR_OBVIOUS,c.removed=a,c.action=this.actionRemove,c.forceAction=!0);this.parent.updaterequest(c,b);return!1};
oStgElimObvious.actionRemove=function(){for(var b=this.puzzle,c=null,a=0;this.removed.length>a;a++)c=this.removed[a],b.data[c.ad]&=~(1<<c.value);for(c=0;SDK_SIZE>c;c++)b.cell[c].update(!0)};var oStgNakedSingle=new NodeObject;
oStgNakedSingle.onsolverequest=function(b){for(var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=[],e=0,k=0;SDK_SIZE>k;k++)(e=_value(b.data[k]))&&0==(b.data[k]&1)&&a.push(new State(k,e));a.length&&(c.type=UR_NAKED1,c.determined=a,c.action=this.actionDetermine,c.forceAction=!0);this.parent.updaterequest(c);return!1};oStgNakedSingle.actionDetermine=function(){for(var b=this.puzzle,c=null,a=0;this.determined.length>a;a++)c=this.determined[a],b.data[c.ad]=1|1<<c.value};var oStgHiddenSingle=new NodeObject;
oStgHiddenSingle.onsolverequest=function(b){for(var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=null,e=0,k=0,n=0,i=[],h=1;SDK_ORDER>=h;h++)for(var n=1<<h,j=0;3>j;j++){var f=0;a:for(;SDK_ORDER>f;f++){switch(j){case 0:a=LU_ROW_DATA[f];break;case 1:a=LU_COL_DATA[f];break;case 2:a=LU_BOX_DATA[f]}for(var k=-1,d=0;SDK_ORDER>d;d++)if(e=a[d],b.data[e]&n)if(1==b.cell[e].size)continue a;else if(0<=k)continue a;else k=e;if(0<=k){e=!1;for(d=0;i.length>d;d++)if(i[d].state.ad==k&&i[d].state.value==h){e=!0;i[d].basis.push({mode:j,
pointer:f});break}e||i.push({basis:[{mode:j,pointer:f}],state:new State(k,h),candi:new Candi(k,b.data[k]&~(1<<h))})}}}i.length&&(c.type=UR_HIDDEN1,c.determined=i,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgHiddenSingle.actionDetermine=function(){for(var b=this.puzzle,c=null,a=0;this.determined.length>a;a++)c=this.determined[a].state,b.data[c.ad]=1|1<<c.value,b.cell[c.ad].update(!0)};var oStgNakedSet=new NodeObject;
oStgNakedSet.onsolverequest=function(b){for(var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=c.setSize||this.setSize,e=[],k=0;3>k;k++)for(var n=0;SDK_ORDER>n;n++){var i;switch(k){case 0:i=LU_ROW_DATA[n];break;case 1:i=LU_COL_DATA[n];break;case 2:i=LU_BOX_DATA[n]}for(var h=[],j=0;SDK_ORDER>j;j++){var f=i[j];1<b.cell[f].size&&b.cell[f].size<=a&&h.push(f)}var d=h.length;if(!(d<a)){var g;switch(a){case 2:g=LU_SUBS2[d];break;case 3:g=LU_SUBS3[d];break;case 4:g=LU_SUBS4[d]}for(var l=d=0,m=0,q=0,s=0,p=0,
t=0;g.length>t;t++)if(d=b.data[m=h[g[t][0]]],1<a&&(d|=b.data[q=h[g[t][1]]]),2<a&&(d|=b.data[s=h[g[t][2]]]),3<a&&(d|=b.data[p=h[g[t][3]]]),!(_size(d)>a)){for(var r=[],j=0;SDK_ORDER>j;j++)f=i[j],f!=m&&(1<a&&f==q||2<a&&f==s||3<a&&f==p||(l=d&b.data[f])&&r.push(new Candi(f,l)));if(r.length){var j={mode:k,pointer:n},f=!1,v=[new Candi(m,b.data[m])];1<a&&v.push(new Candi(q,b.data[q]));2<a&&v.push(new Candi(s,b.data[s]));3<a&&v.push(new Candi(p,b.data[p]));for(var u=0;e.length>u;u++)if(e[u].candi[0].ad==m&&
!(1<a&&e[u].candi[1].ad!=q)&&!(2<a&&e[u].candi[2].ad!=s)&&!(3<a&&e[u].candi[3].ad!=p)){f=!0;e[u].basis.push(j);m=0;a:for(;r.length>m;m++){for(var y=0;e[u].removed.length>y;y++)if(r[m].ad==e[u].removed[y].ad)continue a;e[u].removed.push(r[m])}break}f||e.push({basis:[j],candi:v,filter:d,removed:r})}}}}if(e.length){switch(a){case 2:c.type=UR_NAKED2;break;case 3:c.type=UR_NAKED3;break;case 4:c.type=UR_NAKED4}c.setSize=a;c.messages=e;c.action=this.actionDetermine}this.parent.updaterequest(c);return!1};
oStgNakedSet.actionDetermine=function(){for(var b=this.puzzle,c,a=0;this.messages.length>a;a++){c=this.messages[a].removed;for(var e=0;c.length>e;e++)b.data[c[e].ad]&=~c[e].candi,b.cell[c[e].ad].update(!0)}};var oStgNakedPair=new NodeObject;oStgNakedPair.setSize=2;oStgNakedPair.onsolverequest=oStgNakedSet.onsolverequest;oStgNakedPair.actionDetermine=oStgNakedSet.actionDetermine;var oStgNakedTriple=new NodeObject;oStgNakedTriple.setSize=3;oStgNakedTriple.onsolverequest=oStgNakedSet.onsolverequest;
oStgNakedTriple.actionDetermine=oStgNakedSet.actionDetermine;var oStgNakedQuadraple=new NodeObject;oStgNakedQuadraple.setSize=4;oStgNakedQuadraple.onsolverequest=oStgNakedSet.onsolverequest;oStgNakedQuadraple.actionDetermine=oStgNakedSet.actionDetermine;var oStgHiddenPair=new NodeObject;
oStgHiddenPair.onsolverequest=function(b){for(var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=[],e=1;SDK_ORDER>=e;e++)for(var k=1;SDK_ORDER>=k;k++)if(e!=k)for(var n=1<<e|1<<k,i=0;3>i;i++){var h=0;a:for(;SDK_ORDER>h;h++){var j;switch(i){case 0:j=LU_ROW_DATA[h];break;case 1:j=LU_COL_DATA[h];break;case 2:j=LU_BOX_DATA[h]}for(var f=[],d=0;SDK_ORDER>d;d++){var g=j[d];if(b.data[g]&n)if(1==b.cell[g].size)continue a;else if(2==f.length)continue a;else f.push(g)}if(2==f.length){var d={basis:[{mode:i,pointer:h}],
filter:n,candi1:new Candi(f[0],n),candi2:new Candi(f[1],n),removed:[]},g=b.data[f[0]]&~n,l=b.data[f[1]]&~n;g&&d.removed.push(new Candi(f[0],g));l&&d.removed.push(new Candi(f[1],l));if(d.removed.length){g=!1;for(l=0;a.length>l;l++)if(a[l].candi1.ad==f[0]&&a[l].candi2.ad==f[1]){g=!0;a[l].basis.push(d.basis[0]);f=0;b:for(;d.removed.length>f;f++){for(var m=0;a[l].removed.length>m;m++)if(d.removed[f].ad==a[l].removed[m].ad)continue b;a[l].removed.push(d.removed[f])}break}g||a.push(d)}}}}a.length&&(c.type=
UR_HIDDEN2,c.messages=a,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgHiddenPair.actionDetermine=function(){for(var b=this.puzzle,c,a=0;this.messages.length>a;a++){c=this.messages[a].removed;for(var e=0;c.length>e;e++)b.data[c[e].ad]&=~c[e].candi,b.cell[c[e].ad].update(!0)}};var oStgHiddenTriple=new NodeObject;
oStgHiddenTriple.onsolverequest=function(b){for(var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=[],e=1;SDK_ORDER>=e;e++)for(var k=1;SDK_ORDER>=k;k++)if(e!=k)for(var n=1;SDK_ORDER>=n;n++)if(!(e==n||k==n))for(var i=1<<e|1<<k|1<<n,h=0;3>h;h++){var j=0;a:for(;SDK_ORDER>j;j++){var f;switch(h){case 0:f=LU_ROW_DATA[j];break;case 1:f=LU_COL_DATA[j];break;case 2:f=LU_BOX_DATA[j]}for(var d=[],g=0;SDK_ORDER>g;g++){var l=f[g];if(b.data[l]&i)if(1==b.cell[l].size)continue a;else if(3==d.length)continue a;else d.push(l)}if(3==
d.length){var g={basis:[{mode:h,pointer:j}],filter:i,candi1:new Candi(d[0],i),candi2:new Candi(d[1],i),candi3:new Candi(d[2],i),removed:[]},l=b.data[d[0]]&~i,m=b.data[d[1]]&~i,q=b.data[d[2]]&~i;l&&g.removed.push(new Candi(d[0],l));m&&g.removed.push(new Candi(d[1],m));q&&g.removed.push(new Candi(d[2],q));if(g.removed.length){l=!1;for(m=0;a.length>m;m++)if(a[m].candi1.ad==d[0]&&a[m].candi2.ad==d[1]&&a[m].candi3.ad==d[2]){l=!0;a[m].basis.push(g.basis[0]);d=0;b:for(;g.removed.length>d;d++){for(q=0;a[m].removed.length>
q;q++)if(g.removed[d].ad==a[m].removed[q].ad)continue b;a[m].removed.push(g.removed[d])}break}l||a.push(g)}}}}a.length&&(c.type=UR_HIDDEN3,c.messages=a,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgHiddenTriple.actionDetermine=function(){for(var b=this.puzzle,c,a=0;this.messages.length>a;a++){c=this.messages[a].removed;for(var e=0;c.length>e;e++)b.data[c[e].ad]&=~c[e].candi,b.cell[c[e].ad].update(!0)}};var oStgIntersectionLock=new NodeObject;
oStgIntersectionLock.onsolverequest=function(b){var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=null,e=0,k=0,n=0,i=0,h=0,j=n=k=0,f=null,i=0;a:for(;2>i;i++)for(h=0;SDK_SUBSIZE>h;h++){switch(i){case 0:f=LU_FT_ROW_TRIAD[h];break;case 1:f=LU_FT_COL_TRIAD[h]}for(e=n=k=0;SDK_LEN_FT_LOCK>e;e++)k|=b.data[f[0][e]],n|=b.data[f[1][e]];e=k&n&CS_TOTAL;k=CS_TOTAL&k&~e;n=CS_TOTAL&n&~e;if(k){a={type:"pointing",candi:0,basis:[],removed:[]};for(e=h=0;SDK_LEN_FT_LOCK>e;e++)if(j=f[0][e],i=b.data[j]&k)a.removed.push(new Candi(j,
i)),h|=i;a.candi=h;for(e=0;SDK_DEGREE>e;e++)j=f[2][e],i=b.data[j]&h,a.basis.push(new Candi(j,i));break a}if(n){a={type:"box",candi:0,basis:[],removed:[]};for(e=h=0;SDK_LEN_FT_LOCK>e;e++)if(j=f[1][e],i=b.data[j]&n)a.removed.push(new Candi(j,i)),h|=i;a.candi=h;for(e=0;SDK_DEGREE>e;e++)j=f[2][e],i=b.data[j]&h,a.basis.push(new Candi(j,i));break a}a=null}a&&(c.type=UR_INTER_LOCK,c.message=a,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};
oStgIntersectionLock.actionDetermine=function(){var b=this.puzzle,c;c=this.message.removed;for(var a=0;c.length>a;a++)b.data[c[a].ad]&=~c[a].candi,b.cell[c[a].ad].update(!0)};var oStgFish=new NodeObject;
oStgFish.onsolverequest=function(b){var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=c.setSize||this.setSize,e=null,k=0;a:for(;2>k;k++)for(var n=1;SDK_ORDER>=n;n++){var i=1<<n,h,j;switch(k){case 0:h=LU_ROW_DATA;j=LU_COL_DATA;break;case 1:h=LU_COL_DATA,j=LU_ROW_DATA}for(var f=[],d=0;SDK_ORDER>d;d++){for(var g=0,l=0,m=0;SDK_ORDER>m;m++)b.data[h[d][m]]&i&&(g++,l|=1<<m);1<g&&g<=a&&f.push({pointer:d,data:l})}d=f.length;if(!(d<a)){var q;switch(a){case 2:q=LU_SUBS2[d];break;case 3:q=LU_SUBS3[d];break;case 4:q=
LU_SUBS4[d];break;case 5:q=LU_SUBS5[d]}for(g=0;q.length>g;g++){var s=[],l=f[q[g][0]].data;s.push(f[q[g][0]].pointer);1<a&&(l|=f[q[g][1]].data,s.push(f[q[g][1]].pointer));2<a&&(l|=f[q[g][2]].data,s.push(f[q[g][2]].pointer));3<a&&(l|=f[q[g][3]].data,s.push(f[q[g][3]].pointer));4<a&&(l|=f[q[g][4]].data,s.push(f[q[g][4]].pointer));if(!(_size(l<<1)>a)){for(var p=[],m=0;SDK_ORDER>m;m++)l&1<<m&&p.push(m);for(var l=[],m=[],t=0;p.length>t;t++)for(d=0;SDK_ORDER>d;d++){var r=j[p[t]][d],v=i&b.data[r];d==f[q[g][0]].pointer||
1<a&&d==f[q[g][1]].pointer||2<a&&d==f[q[g][2]].pointer||3<a&&d==f[q[g][3]].pointer||4<a&&d==f[q[g][4]].pointer?l.push(new Candi(r,v)):v&&m.push(new Candi(r,v))}if(m.length){e={mode:k,value:n,basis:l,basisPointer:s,pointer:p,removed:m};break a}}}}}if(e){switch(a){case 2:c.type=UR_XWING;break;case 3:c.type=UR_SWORDFISH;break;case 4:c.type=UR_JELLYFISH;break;case 5:c.type=UR_SQUIRMBAG}c.setSize=a;c.message=e;c.action=this.actionDetermine}this.parent.updaterequest(c);return!1};
oStgFish.actionDetermine=function(){for(var b=this.puzzle,c=this.message.removed,a=0;c.length>a;a++)b.data[c[a].ad]&=~c[a].candi,b.cell[c[a].ad].update(!0)};var oStgXWing=new NodeObject;oStgXWing.setSize=2;oStgXWing.onsolverequest=oStgFish.onsolverequest;oStgXWing.actionDetermine=oStgFish.actionDetermine;var oStgSwordfish=new NodeObject;oStgSwordfish.setSize=3;oStgSwordfish.onsolverequest=oStgFish.onsolverequest;oStgSwordfish.actionDetermine=oStgFish.actionDetermine;var oStgJellyfish=new NodeObject;
oStgJellyfish.setSize=4;oStgJellyfish.onsolverequest=oStgFish.onsolverequest;oStgJellyfish.actionDetermine=oStgFish.actionDetermine;var oStgSquirmBag=new NodeObject;oStgSquirmBag.setSize=5;oStgSquirmBag.onsolverequest=oStgFish.onsolverequest;oStgSquirmBag.actionDetermine=oStgFish.actionDetermine;var oStgYWing=new NodeObject;
oStgYWing.onsolverequest=function(b){var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=null,e=0;a:for(;SDK_SIZE>e;e++)if(2==b.cell[e].size){var k=b.data[e],n=[];for(iPtr=0;SDK_LEN_FT_BASIC>iPtr;iPtr++){var i=LU_FT_BASIC[e][iPtr];2==b.cell[i].size&&n.push(i)}for(var h=0;n.length>h;h++){var j=n[h],f=b.data[j];if(3==_size(k|f))for(var d=h+1;n.length>d;d++){var i=n[d],g=b.data[i];if(3==_size(k|g)){var l=f|g;if(3==_size(l)&&(l&k)==k){var l=l&~k,m=AD_ROW[j]*SDK_ORDER+AD_COL[i],q=AD_ROW[i]*SDK_ORDER+AD_COL[j];
if(!(m==e||m==j||m==i))if(!(q==e||q==j||q==i))if(a={hinge:new Candi(e,k),wing1:new Candi(j,f),wing2:new Candi(i,g),value:_value(l),removed:[]},b.data[m]&l&&a.removed.push(new Candi(m,b.data[m]&l)),b.data[q]&l&&a.removed.push(new Candi(q,b.data[q]&l)),a.removed.length)break a;else a=null}}}}}a&&(c.type=UR_YWING,c.message=a,c.action=this.actionDetermine);this.parent.updaterequest(c,b);return!1};
oStgYWing.actionDetermine=function(){for(var b=this.puzzle,c=this.message.removed,a=0;c.length>a;a++)b.data[c[a].ad]&=~c[a].candi,b.cell[c[a].ad].update(!0)};var STG_BN_WEAK=1,STG_BN_STRONG=2,oStgBentNaked=new NodeObject;oStgBentNaked.maxWingSize=6;
oStgBentNaked.onsolverequest=function(b){var b=b.puzzle,c=new UpdateRequest(UR_NONE,b),a=c.maxWingSize||this.maxWingSize,e=null,k=0;a:for(;2>k;k++)for(var n=0;SDK_SUBSIZE>n;n++){var i;switch(k){case 0:i=LU_FT_ROW_TRIAD[n];break;case 1:i=LU_FT_COL_TRIAD[n]}for(var h=[],j=[],f=[],d=0,g=0;SDK_LEN_FT_LOCK>g;g++)1<b.cell[d=i[0][g]].size&&h.push(new Candi(d,b.data[d])),1<b.cell[d=i[1][g]].size&&j.push(new Candi(d,b.data[d]));for(g=0;SDK_DEGREE>g;g++)1<b.cell[d=i[2][g]].size&&f.push(new Candi(d,b.data[d]));
for(var l=1;a>=l&&h.length>=l;l++){var m;switch(l){case 1:m=LU_SUBS1[h.length];break;case 2:m=LU_SUBS2[h.length];break;case 3:m=LU_SUBS3[h.length];break;case 4:m=LU_SUBS4[h.length];break;case 5:m=LU_SUBS5[h.length];break;case 6:m=LU_SUBS6[h.length]}for(var q=0;m.length>q;q++){for(var s=0,p=0;l>p;p++)s|=h[m[q][p]].candi;for(var t=1;a>=t&&j.length>=t;t++){var r;switch(t){case 1:r=LU_SUBS1[j.length];break;case 2:r=LU_SUBS2[j.length];break;case 3:r=LU_SUBS3[j.length];break;case 4:r=LU_SUBS4[j.length];
break;case 5:r=LU_SUBS5[j.length];break;case 6:r=LU_SUBS6[j.length]}for(var v=0;r.length>v;v++){for(var u=0,p=0;t>p;p++)u|=j[r[v][p]].candi;for(var y=s&u,D=_size(y),x=0;f.length>=x;x++){var w;switch(x){case 0:w=[];break;case 1:w=LU_SUBS1[f.length];break;case 2:w=LU_SUBS2[f.length];break;case 3:w=LU_SUBS3[f.length]}var z=0;do{for(p=d=0;x>p;p++)d|=f[w[z][p]].candi;var B=_size(s|u|d)-(l+t+x),A=[],C=0;if(1>=B+D){C=STG_BN_WEAK;for(g=0;SDK_DEGREE>g;g++)d=i[2][g],0<x&&d==f[w[z][0]].ad||(1<x&&d==f[w[z][1]].ad||
2<x&&d==f[w[z][2]].ad)||(p=y&b.data[d])&&A.push(new Candi(d,p))}else if(0==D&&0==B){C=STG_BN_STRONG;g=0;b:for(;SDK_LEN_FT_LOCK>g;g++){d=i[0][g];for(p=0;l>p;p++)if(d==h[m[q][p]].ad)continue b;(p=s&b.data[d])&&A.push(new Candi(d,p))}g=0;b:for(;SDK_LEN_FT_LOCK>g;g++){d=i[1][g];for(p=0;t>p;p++)if(d==j[r[v][p]].ad)continue b;(p=u&b.data[d])&&A.push(new Candi(d,p))}}if(A.length){e={type:C,wing0:[],wing1:[],hub:[],candiIntersect:y,candiWing0:s,candiWing1:u,sigma:B,removed:A};for(p=0;l>p;p++)e.wing0.push(h[m[q][p]]);
for(p=0;t>p;p++)e.wing1.push(j[r[v][p]]);for(p=0;x>p;p++)e.hub.push(f[w[z][p]]);break a}z++}while(w.length>z)}}}}}}e&&(c.type=UR_BENT_NAKED,c.message=e,c.action=this.actionDetermine);this.parent.updaterequest(c);return!1};oStgBentNaked.actionDetermine=function(){var b=this.puzzle,c;c=this.message.removed;for(var a=0;c.length>a;a++)b.data[c[a].ad]&=~c[a].candi,b.cell[c[a].ad].update(!0)};
</script>

<!-- Strategies Implementation -->
<script type="text/javascript">
var ST_NONE=0,ST_WEAK=1,ST_STRONG=2,SC_NONE=0,SC_T2T=1,SC_T2F=2,SC_F2T=4,SC_F2F=8;function _nextColor(c,e){var a=SC_NONE;c==ST_WEAK?(e&SC_T2T&&(a|=SC_T2F),e&SC_F2T&&(a|=SC_F2F)):c==ST_STRONG&&(e&SC_T2T?a|=SC_T2F:e&SC_T2F&&(a|=SC_T2T),e&SC_F2T?a|=SC_F2F:e&SC_F2F&&(a|=SC_F2T));return a}function _compareColor(c,e){return c&SC_T2T&&e&SC_T2F||c&SC_T2F&&e&SC_T2T?ST_WEAK:c&SC_F2T&&e&SC_F2F||c&SC_F2F&&e&SC_F2T?ST_STRONG:ST_NONE}
function Propagator(c){this.discontinuity=[];this.maxDepth=c||10;return this}Propagator.prototype.test=function(c){c.propagate(this,null,SC_T2T|SC_F2F,0)};function StateVertex(c,e){this.ad=c;this.value=e;this.links=[];this.color=SC_NONE;this.colorer=null;this.depth=0;return this}
StateVertex.prototype.propagate=function(c,e,a,i){if(this.color){var k=_compareColor(this.color,a);if(k){a=new StateVertex(this.ad,this.value);a.colorer=e;c.discontinuity.push({state1:this,state2:a,type:k});return}if((this.color&a)==this.color&&this.color==a&&this.depth<=i)return}this.color=a;this.colorer=e;this.depth=i;if(i<c.maxDepth){e=i+1;for(a=k=0;this.links.length>a;a++)(k=_nextColor(this.links[a].type,this.color))&&this.links[a].getPartner(this).propagate(c,this.links[a],k,e)}};
StateVertex.prototype.findLink=function(c,e){for(var a=null,i=0;this.links.length>i;i++)if((a=this.links[i].getPartner(this))&&a.ad==c&&a.value==e)return this.links[i];return null};function Linkage(c,e,a){this.type=c;this.from=e;this.to=a;e.links.push(this);a.links.push(this);return this}Linkage.prototype.getPartner=function(c){return c.ad==this.from.ad&&c.value==this.from.value?this.to:c.ad==this.to.ad&&c.value==this.to.value?this.from:null};var oStgAIC=new NodeObject;
oStgAIC.onsolverequest=function(c){for(var e=c.puzzle,c=c.maxLenBound||30,a=new UpdateRequest(UR_NONE,e),i=null,k=[],f=Array(SDK_SIZE),h=0;SDK_SIZE>h;h++)f[h]=Array(SDK_ORDER);for(var b=null,d=null,n=0,m=0,j=0,h=0;SDK_SIZE>h;h++)if(n=e.cell[h].size,1<n)for(var d=[],m=e.data[h],l=j=1;SDK_ORDER>=l;l++)if(j<<=1,j&m){b=new StateVertex(h,l);f[h][l-1]=b;k.push(b);for(var g=0;d.length>g;g++)2==n?new Linkage(ST_STRONG,b,d[g]):new Linkage(ST_WEAK,b,d[g]);d.push(b)}for(var g=m=n=null,r=0;3>r;r++)for(var p=
0;SDK_ORDER>p;p++){switch(r){case 0:n=LU_ROW_DATA[p];break;case 1:n=LU_COL_DATA[p];break;case 2:n=LU_BOX_DATA[p]}m=[];for(d=0;SDK_ORDER>d;d++)h=n[d],1<e.cell[h].size&&m.push(h);if(!(2>m.length))for(l=j=1;SDK_ORDER>=l;l++){j<<=1;d=[];for(g=0;m.length>g;g++)e.data[m[g]]&j&&d.push(m[g]);if(2==d.length)b=f[d[0]][l-1],(g=b.findLink(d[1],l))?g.type=ST_STRONG:new Linkage(ST_STRONG,b,f[d[1]][l-1]);else for(h=0;d.length>h;h++)for(var q=h+1;d.length>q;q++)b=f[d[h]][l-1],(g=b.findLink(d[q],l))||new Linkage(ST_WEAK,
b,f[d[q]][l-1])}}f=b=f=null;j=g=ST_NONE;d=2;a:for(;c>=d;d++)for(g=0;k.length>g;g++){b=new Propagator(d);f=k[g];b.test(f);if(b.discontinuity.length)for(f=0;b.discontinuity.length>f;){bUpdated=!0;d=[];f=b.discontinuity[f];g=f.type;b=f.state1;for(j=ST_NONE;;)if(d.unshift({ad:b.ad,value:b.value,linkType:j}),b.colorer)j=b.colorer.type,b=b.colorer.getPartner(b);else break;b=f.state2;j=b.colorer.type;for(b=b.colorer.getPartner(b);;)if(d.last().linkType=j,d.push({ad:b.ad,value:b.value,linkType:ST_NONE}),
b.colorer)j=b.colorer.type,b=b.colorer.getPartner(b);else break;i={type:g,chain:d,ad:d[0].ad,value:d[0].value};g==ST_WEAK?i.candi=1<<d[0].value:g==ST_STRONG&&(i.candi=e.data[d[0].ad]&~(1<<d[0].value));break a}for(f=0;k.length>f;f++)k[f].color=SC_NONE,k[f].colorer=null,k[f].depth=0}i&&(a.type=UR_AIC,a.message=i,a.action=this.actionDetermine);this.parent.updaterequest(a);return!1};
oStgAIC.actionDetermine=function(){var c=this.puzzle;this.message.type==ST_WEAK?c.data[this.message.chain[0].ad]&=~(1<<this.message.chain[0].value):this.message.type==ST_STRONG&&(c.data[this.message.chain[0].ad]=1<<this.message.chain[0].value|1);c.cell[this.message.chain[0].ad].update(!0)};
</script>

<!-- Interface Part -->
<script type="text/javascript">
var rThick=4,rThinSep=2,rBendParam=10,rBegin=4;function _getCtxPos(c,d){var a,b;a=13.5+15*((d-1)%SDK_DEGREE);b=13.5+15*Math.floor((d-1)/SDK_DEGREE);a+=47*AD_COL[c];a+=4*Math.floor(AD_COL[c]/SDK_DEGREE);b+=47*AD_ROW[c];b+=4*Math.floor(AD_ROW[c]/SDK_DEGREE);return{x:a,y:b}}function _circleCs(c,d,a){d=_getCtxPos(d,a);c.lineWidth=1;c.beginPath();c.arc(d.x,d.y,7.5,0,2*Math.PI);c.stroke()}
function _xMarkCs(c,d,a){d=_getCtxPos(d,a);c.lineWidth=1;c.beginPath();c.moveTo(d.x-7.5,d.y-7.5);c.lineTo(d.x+7.5,d.y+7.5);c.stroke();c.beginPath();c.moveTo(d.x+7.5,d.y-7.5);c.lineTo(d.x-7.5,d.y+7.5);c.stroke()}function _textCs(c,d,a){d=_getCtxPos(d,4);c.fillText(a,d.x,d.y+22.5)}
function _curveFromTo(c,d,a,b,e,f){var d=_getCtxPos(d,a),b=_getCtxPos(b,e),e=b.x-d.x,a=b.y-d.y,g=Math.sqrt(e*e+a*a),e=e*(1/g),a=a*(1/g),h=0.5*(d.x+b.x)+rBendParam/g*(d.y-b.y),g=0.5*(d.y+b.y)+rBendParam/g*(b.x-d.x);f==ST_STRONG?(c.lineWidth=4,c.beginPath(),c.moveTo(d.x+rBegin*e,d.y+rBegin*a),c.quadraticCurveTo(h,g,b.x-rBegin*e,b.y-rBegin*a),c.stroke()):f==ST_WEAK&&(c.lineWidth=1,c.beginPath(),c.moveTo(d.x+rBegin*e-rThinSep*a,d.y+rBegin*a+rThinSep*e),c.quadraticCurveTo(h-a,g+e,b.x-rBegin*e-rThinSep*
a,b.y-rBegin*a+rThinSep*e),c.stroke(),c.beginPath(),c.moveTo(d.x+rBegin*e+rThinSep*a,d.y+rBegin*a-rThinSep*e),c.quadraticCurveTo(h+a,g-e,b.x-rBegin*e+rThinSep*a,b.y-rBegin*a-rThinSep*e),c.stroke())}var oSelectorNode=NodeObject();oSelectorNode.selector=null;oSelectorNode.index=-1;oSelectorNode.puzzle=null;oSelectorNode.samples=[];oSelectorNode.initialize=function(c){this.selector=$(c);this.makeList()};oSelectorNode.clear=function(){this.selector&&this.selector.children().remove()};
oSelectorNode.makeList=function(){if(this.selector){this.clear();for(var c,d=0;this.samples.length>d;d++)c=$("<option>").appendTo(this.selector).text(this.samples[d].description),d==this.index&&c.attr("selected",!0)}};oSelectorNode.choose=function(c){this.puzzle=null;-1==c||c>=this.samples.length||(this.index=c,this.selector&&(this.selector.children("option").attr("selected",!1),this.selector.children("option:eq("+this.index+")").attr("selected",!0)),this.load());return this.puzzle};
oSelectorNode.load=function(){"simple"==this.samples[this.index].type?this.puzzle=Puzzle.fromSimpleNumberString(this.samples[this.index].string):"long"==this.samples[this.index].type&&(this.puzzle=Puzzle.fromLargeNumberString(this.samples[this.index].string));return this.puzzle};oSelectorNode.chooseRandom=function(){return this.choose(Math.floor(Math.random()*this.samples.length)%this.samples.length)};var oPrinterNode=new NodeObject;oPrinterNode.printer=null;
oPrinterNode.initialize=function(c){this.printer=$(c);this.clear()};oPrinterNode.clear=function(){this.printer&&(this.printer.children().remove(),this.newline())};oPrinterNode.scrollToLast=function(){this.printer&&this.printer.prop("scrollTop",this.printer.prop("scrollHeight"))};oPrinterNode.append=function(c){this.printer&&(this.printer.append(c),this.scrollToLast())};oPrinterNode.newline=function(){this.append($("<div>"))};
oPrinterNode.write=function(c){this.printer&&(this.printer.children(":last").append($("<span>").html(c)),this.scrollToLast())};oPrinterNode.writeln=function(c){if(this.printer)for(var c=c.split("\n"),d=0;d<c.length;d++)this.write(c[d]),this.newline()};var oCanvasNode=new NodeObject;oCanvasNode.canvas=null;oCanvasNode.cell=null;oCanvasNode.metric=null;oCanvasNode.graph=null;oCanvasNode.initialize=function(c){this.canvas=$(c);this.graph=null;this.draw()};
oCanvasNode.draw=function(){if(this.canvas){this.cell=Array(SDK_SIZE);this.canvas.children().remove();this.canvas.append($("<table>").addClass("pz_grid"));this.canvas.children("table").append($("<tbody>").addClass("pz_gridbody"));for(var c=0;SDK_DEGREE>c;c++)this.canvas.find("tbody").append("<tr>");for(c=0;SDK_DEGREE>c;c++)this.canvas.find("tr").append($("<td>").addClass("pz_box"));for(c=0;SDK_ORDER>c;c++)this.canvas.find("td").append($("<div>").addClass("pz_cell"));this.canvas.find(".pz_cell").each(function(c){var a=
c%SDK_DEGREE,c=c/SDK_DEGREE>>>0,b=c%SDK_DEGREE,c=c/SDK_DEGREE>>>0,e=c%SDK_DEGREE,c=c/SDK_DEGREE>>>0;oCanvasNode.cell[a+SDK_DEGREE*(e+SDK_DEGREE*(b+SDK_DEGREE*c))]=this});this.metric={width:this.canvas.children("table").outerWidth(),height:this.canvas.children("table").outerHeight()};this.canvas.css("width",this.metric.width);this.canvas.css("height",this.metric.height)}};
oCanvasNode.write=function(c){this.clearHighlight();for(var d=0;SDK_SIZE>d;d++)this.setByData(d,c.data[d]);this.graph&&($(this.graph).remove(),this.graph=null)};
oCanvasNode.beginGraphics=function(){this.graph&&($(this.graph).remove(),this.graph=null);if(this.graph=document.createElement("canvas")){var c=this.canvas.children("table").position();$(this.graph).appendTo(this.canvas).attr("width",this.metric.width).attr("height",this.metric.height).css("position","absolute").css("top",c.top).css("left",c.left);return!0}return!1};
oCanvasNode.drawXMark=function(c,d){if(this.graph){var a=this.graph.getContext("2d");a.globalAlpha=0.7;a.strokeStyle="#FF0000";for(var b=1,e=0;SDK_ORDER>e;e++)b<<=1,b&d&&_xMarkCs(a,c,e+1)}};oCanvasNode.drawFootnote=function(c,d){if(this.graph){var a=this.graph.getContext("2d");a.globalAlpha=0.7;a.font="10px Arial";a.fillStyle="#FF0000";_textCs(a,c,d)}};
oCanvasNode.drawLink=function(c,d,a,b,e){if(this.graph){var f=this.graph.getContext("2d");f.globalAlpha=0.7;f.strokeStyle="#000000";_circleCs(f,c,d);_circleCs(f,a,b);e==ST_STRONG?(f.strokeStyle="#0000FF",_curveFromTo(f,c,d,a,b,ST_STRONG)):(f.strokeStyle="#FF0000",_curveFromTo(f,c,d,a,b,ST_WEAK))}};
oCanvasNode.drawChain=function(c){if(this.graph){var d=this.graph.getContext("2d");d.globalAlpha=0.7;var a,b;if(c.type==ST_STRONG){a=c.chain[0].ad;iValue1=c.chain[0].value;for(var e=1;c.chain.length>e;e++)d.strokeStyle="#000000",_circleCs(d,a,iValue1),iAd2=c.chain[e].ad,b=c.chain[e].value,e%2?(d.strokeStyle="#0000FF",_curveFromTo(d,a,iValue1,iAd2,b,ST_STRONG)):(d.strokeStyle="#FF0000",_curveFromTo(d,a,iValue1,iAd2,b,ST_WEAK)),a=iAd2,iValue1=b}else if(c.type==ST_WEAK){a=c.chain[0].ad;iValue1=c.chain[0].value;
for(e=1;c.chain.length>e;e++)d.strokeStyle="#000000",_circleCs(d,a,iValue1),iAd2=c.chain[e].ad,b=c.chain[e].value,e%2?(d.strokeStyle="#FF0000",_curveFromTo(d,a,iValue1,iAd2,b,ST_WEAK)):(d.strokeStyle="#0000FF",_curveFromTo(d,a,iValue1,iAd2,b,ST_STRONG)),a=iAd2,iValue1=b}}};
oCanvasNode.setByData=function(c,d){var a=$(this.cell[c]);a.children().remove();if(d&1){var b=_value(d);b&&a.append($("<span>").css("vertical-align","-3px").text(b))}else for(var e=1,b=1;SDK_ORDER>=b;b++)e<<=1,a.append($("<div>").addClass("pz_candi").append($("<span>").text(e&d?b:"")))};oCanvasNode.clearHighlight=function(){this.canvas.find("div").removeClass("pzh_remove").removeClass("pzh_basis").removeClass("pzh_key").removeClass("pzh_group").removeClass("pzh_target").removeClass("pzh_error").removeClass("pzh_color1").removeClass("pzh_color2")};
oCanvasNode.highlight=function(){if(2==arguments.length){var c=arguments[0],d=arguments[1];$(this.cell[c]).addClass(d)}else if(3==arguments.length)for(var c=arguments[0],a=arguments[1],d=arguments[2],b=1,e=0;SDK_ORDER>e;e++)b<<=1,b&a&&$(this.cell[c]).children(".pz_candi").eq(e).addClass(d)};var oMainSolver=new NodeObject;oMainSolver.selector=oSelectorNode;oMainSolver.printer=oPrinterNode;oMainSolver.canvas=oCanvasNode;oMainSolver.lang="ko";oMainSolver.puzzle=null;oMainSolver.index=-1;
oMainSolver.step=0;oMainSolver.deferredRequest=[];oMainSolver.automatic=!1;oMainSolver.timer=null;oMainSolver.appendChild(oStgValidityCheck);oMainSolver.appendChild(oStgElimObvious);oMainSolver.appendChild(oStgNakedSingle);oMainSolver.appendChild(oStgHiddenSingle);oMainSolver.appendChild(oStgIntersectionLock);oMainSolver.appendChild(oStgNakedPair);oMainSolver.appendChild(oStgNakedTriple);oMainSolver.appendChild(oStgHiddenPair);oMainSolver.appendChild(oStgNakedQuadraple);oMainSolver.appendChild(oStgHiddenTriple);
oMainSolver.appendChild(oStgXWing);oMainSolver.appendChild(oStgYWing);oMainSolver.appendChild(oStgSwordfish);oMainSolver.appendChild(oStgJellyfish);oMainSolver.appendChild(oStgBentNaked);oMainSolver.appendChild(oStgAIC);
oMainSolver.onupdaterequest=function(c){this.automatic&&(c.redraw=!1);if(this.deferredRequest.length){for(c=null;this.deferredRequest.length;)c=this.deferredRequest.shift(),c.action();this.canvas.write(c.puzzle);return!1}this.automatic||c.forceAction?c.action():c.type==UR_NONE||c.type==UR_INITIALIZE||this.deferredRequest.push(c);switch(c.type){case UR_CRASH:c.inform&&("ko"==this.lang?(this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+this.step+" : \uc815\ub2f5 \uccb4\ud06c")),
this.printer.newline(),this.printer.writeln("\uac12 \uc0ac\uc774\uc758 \ucda9\ub3cc\uc774 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4!")):(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Validity Check")),this.printer.newline(),this.printer.writeln("Crash has found!")));this.canvas.write(c.puzzle);for(var d=0;c.crashed.length>d;d++)this.canvas.highlight(c.crashed[d].ad,"pzh_error");this.finalize();return!1;case UR_SOLVED:return c.inform&&("ko"==this.lang?(this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+
this.step+" : \uc815\ub2f5 \uccb4\ud06c")),this.printer.newline(),this.printer.writeln("\ud37c\uc990\uc774 \ud480\ub838\uc2b5\ub2c8\ub2e4.")):(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Validity Check")),this.printer.newline(),this.printer.writeln("This puzzle is solved."))),this.canvas.write(c.puzzle),this.finalize(),!1;case UR_NO_16_THM:return c.inform&&("ko"==this.lang?(this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+this.step+" : \uc815\ub2f5 \uccb4\ud06c")),
this.printer.newline(),this.printer.writeln("\uc774 \ud37c\uc990\uc740 17\uac1c \ubbf8\ub9cc\uc758 \ud78c\ud2b8\ub97c \uac00\uc9c0\ubbc0\ub85c, <em>17-\ud78c\ud2b8 \uc815\ub9ac</em>\uc5d0 \uc758\ud558\uc5ec \uc720\uc77c\ud574\ub97c \uac16\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.")):(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Validity Check")),this.printer.newline(),this.printer.writeln("This puzzle cannot have a unique solution by <em>No 16-Clue Theorem</em>."))),this.canvas.write(c.puzzle),
this.finalize(),!1;case UR_OBVIOUS:c.inform&&("ko"==this.lang?(this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+this.step+" : \uae30\ubcf8\uc801\uc778 \ud6c4\ubcf4 \uc9c0\uc6b0\uae30.")),this.printer.newline(),this.printer.writeln("\uae30\ubcf8\uc801\uc778 \uc2a4\ub3c4\ucfe0 \uaddc\uce59\uc73c\ub85c\ubd80\ud130 \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4.")):(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Obvious Candidate Removal")),
this.printer.newline(),this.printer.writeln("Obvious candidates are removed.")));if(c.redraw){this.canvas.write(c.puzzle);for(var a=null,d=0;c.removed.length>d;d++)a=c.removed[d],this.canvas.highlight(a.ad,1<<a.value,"pzh_remove")}this.autoNextStep();return!1;case UR_NAKED1:if(c.inform){"ko"==this.lang?this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+this.step+" : \ub4dc\ub7ec\ub09c \ub2e8\uc77c\ud6c4\ubcf4")):this.printer.append($("<div>").addClass("stg_title").text("Step #"+
this.step+" : Naked Single"));this.printer.newline();for(var b=null,d=0;c.determined.length>d;d++)b=c.determined[d],"ko"==this.lang?this.printer.writeln("-> \uce78 "+b.adstr()+" \uc758 \uac12\uc774 \uacb0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4: "+b.value):this.printer.writeln("-> "+b.adstr()+" set to "+b.value)}if(c.redraw){this.canvas.write(c.puzzle);for(d=0;c.determined.length>d;d++)b=c.determined[d],this.canvas.highlight(b.ad,"pzh_basis")}this.autoNextStep();return!1;case UR_HIDDEN1:if(c.inform){"ko"==
this.lang?this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+this.step+" : \uc228\uc740 \ub2e8\uc77c\ud6c4\ubcf4")):this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Hidden Single"));this.printer.newline();for(d=0;c.determined.length>d;d++){b=c.determined[d];this.printer.write(b.state.value+"@"+b.state.adstr());for(a=0;b.basis.length>a;a++)switch(b.basis[a].mode){case 0:"ko"==this.lang?this.printer.write(", \ud589 "+TEXTMAP_AD_ROW[b.basis[a].pointer]):
this.printer.write(", at row "+TEXTMAP_AD_ROW[b.basis[a].pointer]);break;case 1:"ko"==this.lang?this.printer.write(", \uc5f4 "+TEXTMAP_AD_COL[b.basis[a].pointer]):this.printer.write(", at column "+TEXTMAP_AD_COL[b.basis[a].pointer]);break;case 2:"ko"==this.lang?this.printer.write(", \uc0c1\uc790 "+TEXTMAP_AD_BOX[b.basis[a].pointer]):this.printer.write(", at box "+TEXTMAP_AD_BOX[b.basis[a].pointer])}this.printer.newline();"ko"==this.lang?this.printer.writeln("-> \uce78 "+b.state.adstr()+" \uc758 \uac12\uc774 \uacb0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4 : "+
b.state.value):this.printer.writeln("-> "+b.state.adstr()+" set to "+b.state.value)}}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();for(d=0;c.determined.length>d;d++)b=c.determined[d],this.canvas.highlight(b.state.ad,1<<b.state.value,"pzh_basis"),this.canvas.highlight(b.candi.ad,b.candi.candi,"pzh_remove"),this.canvas.drawXMark(b.candi.ad,b.candi.candi)}this.autoNextStep();return!1;case UR_NAKED2:case UR_NAKED3:case UR_NAKED4:if(c.inform){if("ko"==this.lang)switch(c.setSize){case 2:this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+
this.step+" : \ub4dc\ub7ec\ub09c \ud6c4\ubcf4\uc30d (\ub4dc\ub7ec\ub09c 2-\ubd80\ubd84\uc9d1\ud569)"));break;case 3:this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : \ub4dc\ub7ec\ub09c \uc0bc\uc911\uc30d (\ub4dc\ub7ec\ub09c 3-\ubd80\ubd84\uc9d1\ud569)"));break;case 4:this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : \ub4dc\ub7ec\ub09c \uc0ac\uc911\uc30d (\ub4dc\ub7ec\ub09c 4-\ubd80\ubd84\uc9d1\ud569)"))}else switch(c.setSize){case 2:this.printer.append($("<div>").addClass("stg_title2").text("Step #"+
this.step+" : Naked Pair (Naked 2-Subset)"));break;case 3:this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Naked Triple (Naked 3-Subset)"));break;case 4:this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Naked Quad (Naked 4-Subset)"))}this.printer.newline();for(var e,d=0;c.messages.length>d;d++){b=c.messages[d];this.printer.write(_candistr(b.filter)+"@[");for(a=0;c.setSize>a;a++)this.printer.write((a?"|":"")+b.candi[a].adstr());this.printer.write("]");
for(a=0;b.basis.length>a;a++)switch(b.basis[a].mode){case 0:"ko"==this.lang?this.printer.write(", \ud589 "+TEXTMAP_AD_ROW[b.basis[a].pointer]):this.printer.write(", at row "+TEXTMAP_AD_ROW[b.basis[a].pointer]);break;case 1:"ko"==this.lang?this.printer.write(", \uc5f4 "+TEXTMAP_AD_COL[b.basis[a].pointer]):this.printer.write(", at column "+TEXTMAP_AD_COL[b.basis[a].pointer]);break;case 2:"ko"==this.lang?this.printer.write(", \uc0c1\uc790 "+TEXTMAP_AD_BOX[b.basis[a].pointer]):this.printer.write(", at box "+
TEXTMAP_AD_BOX[b.basis[a].pointer])}this.printer.newline();e=b.removed;for(a=0;e.length>a;a++)"ko"==this.lang?this.printer.writeln("-> \uce78 "+e[a].adstr()+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+_candistr(e[a].candi)):this.printer.writeln("-> "+_candistr(e[a].candi)+" taken from "+e[a].adstr())}}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();for(d=0;c.messages.length>d;d++){b=c.messages[d];for(a=0;c.setSize>a;a++)this.canvas.highlight(b.candi[a].ad,
b.candi[a].candi,"pzh_basis");e=b.removed;for(a=0;e.length>a;a++)this.canvas.highlight(e[a].ad,e[a].candi,"pzh_remove"),this.canvas.drawXMark(e[a].ad,e[a].candi)}}this.autoNextStep();return!1;case UR_HIDDEN2:if(c.inform){"ko"==this.lang?this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : \uc228\uc740 \ud6c4\ubcf4\uc30d")):this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Hidden Pair"));this.printer.newline();for(d=0;c.messages.length>
d;d++){b=c.messages[d];this.printer.write(_candistr(b.filter)+"@["+b.candi1.adstr()+"|"+b.candi2.adstr()+"]");for(a=0;b.basis.length>a;a++)switch(b.basis[a].mode){case 0:"ko"==this.lang?this.printer.write(", \ud589 "+TEXTMAP_AD_ROW[b.basis[a].pointer]):this.printer.write(", at row "+TEXTMAP_AD_ROW[b.basis[a].pointer]);break;case 1:"ko"==this.lang?this.printer.write(", \uc5f4 "+TEXTMAP_AD_COL[b.basis[a].pointer]):this.printer.write(", at column "+TEXTMAP_AD_COL[b.basis[a].pointer]);break;case 2:"ko"==
this.lang?this.printer.write(", \uc0c1\uc790 "+TEXTMAP_AD_BOX[b.basis[a].pointer]):this.printer.write(", at box "+TEXTMAP_AD_BOX[b.basis[a].pointer])}this.printer.newline();e=b.removed;for(a=0;e.length>a;a++)"ko"==this.lang?this.printer.writeln("-> \uce78 "+e[a].adstr()+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+_candistr(e[a].candi)):this.printer.writeln("-> "+_candistr(e[a].candi)+" taken from "+e[a].adstr())}}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();
for(d=0;c.messages.length>d;d++){b=c.messages[d];this.canvas.highlight(b.candi1.ad,b.candi1.candi,"pzh_basis");this.canvas.highlight(b.candi2.ad,b.candi2.candi,"pzh_basis");e=b.removed;for(a=0;e.length>a;a++)this.canvas.highlight(e[a].ad,e[a].candi,"pzh_remove"),this.canvas.drawXMark(e[a].ad,e[a].candi)}}this.autoNextStep();return!1;case UR_HIDDEN3:if(c.inform){"ko"==this.lang?this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : \uc228\uc740 \uc0bc\uc911\uc30d")):
this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Hidden Triple"));this.printer.newline();for(d=0;c.messages.length>d;d++){b=c.messages[d];this.printer.write(_candistr(b.filter)+"@["+b.candi1.adstr()+"|"+b.candi2.adstr()+"|"+b.candi3.adstr()+"]");for(a=0;b.basis.length>a;a++)switch(b.basis[a].mode){case 0:"ko"==this.lang?this.printer.write(", \ud589 "+TEXTMAP_AD_ROW[b.basis[a].pointer]):this.printer.write(", at row "+TEXTMAP_AD_ROW[b.basis[a].pointer]);break;case 1:"ko"==
this.lang?this.printer.write(", \uc5f4 "+TEXTMAP_AD_COL[b.basis[a].pointer]):this.printer.write(", at column "+TEXTMAP_AD_COL[b.basis[a].pointer]);break;case 2:"ko"==this.lang?this.printer.write(", \uc0c1\uc790 "+TEXTMAP_AD_BOX[b.basis[a].pointer]):this.printer.write(", at box "+TEXTMAP_AD_BOX[b.basis[a].pointer])}this.printer.newline();e=b.removed;for(a=0;e.length>a;a++)"ko"==this.lang?this.printer.writeln("-> \uce78 "+e[a].adstr()+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+
_candistr(e[a].candi)):this.printer.writeln("-> "+_candistr(e[a].candi)+" taken from "+e[a].adstr())}}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();for(d=0;c.messages.length>d;d++){b=c.messages[d];this.canvas.highlight(b.candi1.ad,b.candi1.candi,"pzh_basis");this.canvas.highlight(b.candi2.ad,b.candi2.candi,"pzh_basis");this.canvas.highlight(b.candi3.ad,b.candi3.candi,"pzh_basis");e=b.removed;for(a=0;e.length>a;a++)this.canvas.highlight(e[a].ad,e[a].candi,"pzh_remove"),this.canvas.drawXMark(e[a].ad,
e[a].candi)}}this.autoNextStep();return!1;case UR_INTER_LOCK:if(c.inform){"ko"==this.lang?this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+this.step+" : \uad50\ucc28\ub85c \uac00\ub450\uae30")):this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Intersection Lock"));this.printer.newline();b=c.message;this.printer.write(_candistr(b.candi)+"@[");for(a=0;b.basis.length>a;a++)this.printer.write((a?"|":"")+b.basis[a].adstr());this.printer.write("]");
"pointing"==b.type?"ko"==this.lang?this.printer.write(" : \ud568\uaed8 \ubaa8\uc5ec \uac00\ub9ac\ud0a4\ub294 \uc30d\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4."):this.printer.write(", forming pointing pair"):"box"==b.type&&("ko"==this.lang?this.printer.write(" : \ud568\uaed8\ubaa8\uc5ec \uc0c1\uc790 \uc548\uc744 \uc9c0\uc6b0\ub294 \uc30d\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4."):this.printer.write(", forming box reduction"));this.printer.newline();e=b.removed;for(a=0;e.length>a;a++)"ko"==this.lang?this.printer.writeln("-> \uce78 "+
e[a].adstr()+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+_candistr(e[a].candi)):this.printer.writeln("-> "+_candistr(e[a].candi)+" taken from "+e[a].adstr())}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();b=c.message;c=b.basis;for(a=0;c.length>a;a++)this.canvas.highlight(c[a].ad,"pzh_group"),this.canvas.highlight(c[a].ad,c[a].candi,"pzh_basis");e=b.removed;for(a=0;e.length>a;a++)this.canvas.highlight(e[a].ad,e[a].candi,"pzh_remove"),this.canvas.drawXMark(e[a].ad,
e[a].candi)}this.autoNextStep();return!1;case UR_XWING:case UR_SWORDFISH:case UR_JELLYFISH:case UR_SQUIRMBAG:if(c.inform){if("ko"==this.lang)switch(c.setSize){case 2:this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : X-\ub0a0\uac1c (2-\ubb3c\uace0\uae30)"));break;case 3:this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : \ud669\uc0c8\uce58 (3-\ubb3c\uace0\uae30)"));break;case 4:this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+
this.step+" : \ud574\ud30c\ub9ac (4-\ubb3c\uace0\uae30)"));break;case 4:this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : \ucc9c \uac00\ubc29 (5-\ubb3c\uace0\uae30)"))}else switch(c.setSize){case 2:this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : X-Wing (2-Fish)"));break;case 3:this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Swordfish (3-Fish)"));break;case 4:this.printer.append($("<div>").addClass("stg_title2").text("Step #"+
this.step+" : Jellyfish (4-Fish)"));break;case 4:this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Squirm Bag (5-Fish)"))}this.printer.newline();b=c.message;switch(b.mode){case 0:"ko"==this.lang?this.printer.write("\ud589 "+b.value+"@["):this.printer.write("Rows "+b.value+"@[");for(a=0;b.basisPointer.length>a;a++)this.printer.write((a?"|":"")+TEXTMAP_AD_ROW[b.basisPointer[a]]+"*");"ko"==this.lang?this.printer.write("] \uc774 "+c.setSize+"-\ubb3c\uace0\uae30\ub97c \ud615\uc131\ud569\ub2c8\ub2e4. \ub2e4\uc74c \uc5f4\uc744 \uc9c0\uc6c1\ub2c8\ub2e4 : "+
b.value+"@["):this.printer.write("] formed a "+c.setSize+"-fish, eliminating the column wings: "+b.value+"@[");for(a=0;b.pointer.length>a;a++)this.printer.write((a?"|":"")+"*"+TEXTMAP_AD_COL[b.pointer[a]]);this.printer.writeln("].");break;case 1:"ko"==this.lang?this.printer.write("\uc5f4 "+b.value+"@["):this.printer.write("Columns "+b.value+"@[");for(a=0;b.basisPointer.length>a;a++)this.printer.write((a?"|":"")+"*"+TEXTMAP_AD_COL[b.basisPointer[a]]);"ko"==this.lang?this.printer.write("] \uc774 "+
c.setSize+"-\ubb3c\uace0\uae30\ub97c \ud615\uc131\ud569\ub2c8\ub2e4. \ub2e4\uc74c \ud589\uc744 \uc9c0\uc6c1\ub2c8\ub2e4 : "+b.value+"@["):this.printer.write("] formed a "+c.setSize+"-fish, eliminating the row wings: "+b.value+"@[");for(a=0;b.pointer.length>a;a++)this.printer.write((a?"|":"")+TEXTMAP_AD_ROW[b.pointer[a]]+"*");this.printer.writeln("].")}e=b.removed;for(a=0;e.length>a;a++)"ko"==this.lang?this.printer.writeln("-> \uce78 "+e[a].adstr()+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+
_candistr(e[a].candi)):this.printer.writeln("-> "+_candistr(e[a].candi)+" taken from "+e[a].adstr())}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();b=c.message;c=b.basis;for(a=0;c.length>a;a++)this.canvas.highlight(c[a].ad,"pzh_group"),this.canvas.highlight(c[a].ad,c[a].candi,"pzh_basis");e=b.removed;for(a=0;e.length>a;a++)this.canvas.highlight(e[a].ad,"pzh_target"),this.canvas.highlight(e[a].ad,e[a].candi,"pzh_remove"),this.canvas.drawXMark(e[a].ad,e[a].candi)}this.autoNextStep();
return!1;case UR_YWING:if(c.inform){"ko"==this.lang?this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : Y-\ub0a0\uac1c")):this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Y-Wing"));this.printer.newline();b=c.message;"ko"==this.lang?this.printer.writeln("\uce78 "+b.hinge.toString()+" \uc774 \ub0a0\uac1c "+b.wing1.toString()+" \uc640 "+b.wing2.toString()+" \uc5d0 \ubc29\uc544\uc1e0 \uc5ed\ud560\uc744 \ud569\ub2c8\ub2e4."):this.printer.writeln(b.hinge.toString()+
" hinges "+b.wing1.toString()+" and "+b.wing2.toString());e=b.removed;for(a=0;e.length>a;a++)"ko"==this.lang?this.printer.writeln("-> \uce78 "+e[a].adstr()+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+_candistr(e[a].candi)):this.printer.writeln("-> "+_candistr(e[a].candi)+" taken from "+e[a].adstr())}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();b=c.message;this.canvas.highlight(b.hinge.ad,"pzh_basis");this.canvas.highlight(b.wing1.ad,"pzh_group");
this.canvas.highlight(b.wing2.ad,"pzh_group");this.canvas.highlight(b.wing1.ad,b.wing1.candi&~b.hinge.candi,"pzh_basis");this.canvas.highlight(b.wing2.ad,b.wing2.candi&~b.hinge.candi,"pzh_basis");this.canvas.drawLink(b.hinge.ad,_value(b.hinge.candi&b.wing1.candi),b.wing1.ad,_value(b.hinge.candi&b.wing1.candi),ST_WEAK);this.canvas.drawLink(b.hinge.ad,_value(b.hinge.candi&b.wing2.candi),b.wing2.ad,_value(b.hinge.candi&b.wing2.candi),ST_WEAK);e=b.removed;for(a=0;e.length>a;a++)this.canvas.highlight(e[a].ad,
"pzh_target"),this.canvas.highlight(e[a].ad,e[a].candi,"pzh_remove"),this.canvas.drawXMark(e[a].ad,e[a].candi)}this.autoNextStep();return!1;case UR_BENT_NAKED:if(c.inform){b=c.message;"ko"==this.lang?b.type==STG_BN_STRONG?this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+this.step+" : \ud718\uc5b4\uc9c0\uac8c \ub4dc\ub7ec\ub09c \ubd80\ubd84\uc9d1\ud569 (\uac15\ud55c \uc870\uac74)")):b.type==STG_BN_WEAK&&this.printer.append($("<div>").addClass("stg_title2").text("\ub2e8\uacc4 #"+
this.step+" : \ud718\uc5b4\uc9c0\uac8c \ub4dc\ub7ec\ub09c \ubd80\ubd84\uc9d1\ud569 (\uc57d\ud55c \uc870\uac74)")):b.type==STG_BN_STRONG?this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Bent Naked Subsets (strong)")):b.type==STG_BN_WEAK&&this.printer.append($("<div>").addClass("stg_title2").text("Step #"+this.step+" : Bent Naked Subsets (weak)"));this.printer.newline();e=b.removed;for(var f=d="",g="",a=0;b.wing0.length>a;a++)d+=(a?"|":"")+b.wing0[a].adstr();for(a=0;b.wing1.length>
a;a++)f+=(a?"|":"")+b.wing1[a].adstr();for(a=0;b.hub.length>a;a++)g+=(a?"|":"")+b.hub[a].adstr();"ko"==this.lang?this.printer.writeln(_candistr(b.candiWing0|b.candiWing1|b.candiIntersect)+"@["+d+"|"+g+"|"+f+"] \uac00 \ud718\uc5b4\uc9c0\uac8c \uc7a0\uacbc\uc2b5\ub2c8\ub2e4."):this.printer.writeln(_candistr(b.candiWing0|b.candiWing1|b.candiIntersect)+"@["+d+"|"+g+"|"+f+"] is bent-locked.");"ko"==this.lang?(this.printer.writeln("\ub0a0\uac1c 1 : "+_candistr(b.candiWing0)+"@["+d+"]"),this.printer.writeln("\ub0a0\uac1c 2 : "+
_candistr(b.candiWing1)+"@["+f+"]"),this.printer.writeln("\ub2e4\uc74c \ud6c4\ubcf4\uac00 \ub450 \ub0a0\uac1c\uc5d0 \uacf5\ud1b5\uc73c\ub85c \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4 : "+_candistr(b.candiIntersect)),this.printer.writeln("\uc7a0\uae40 \uacc4\uc218 (\uc804\uccb4 \ud6c4\ubcf4 \uac1c\uc218 - \uc804\uccb4 \uce78 \uac1c\uc218) : "+b.sigma),this.printer.writeln("\uc7a0\uae40 \uacc4\uc218\uc640 \uacf5\ud1b5 \ud6c4\ubcf4\uc758 \uac1c\uc218\uc758 \ud569\uc778 "+(_size(b.candiIntersect)+
b.sigma)+" \uc774(\uac00) 2\ubcf4\ub2e4 \uc791\uc73c\ubbc0\ub85c, \ud718\uc5b4\uc9c4 \uc9d1\ud569\uc774 \uc7a0\uae41\ub2c8\ub2e4.")):(this.printer.writeln("Wing 1 : "+_candistr(b.candiWing0)+"@["+d+"]"),this.printer.writeln("Wing 2 : "+_candistr(b.candiWing1)+"@["+f+"]"),this.printer.writeln("Common candidates in both wings : "+_candistr(b.candiIntersect)),this.printer.writeln("Lockedness Index : "+b.sigma));for(a=0;e.length>a;a++)"ko"==this.lang?this.printer.writeln("-> \uce78 "+e[a].adstr()+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+
_candistr(e[a].candi)):this.printer.writeln("-> "+_candistr(e[a].candi)+" taken from "+e[a].adstr())}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();b=c.message;for(a=0;b.wing0.length>a;a++)this.canvas.highlight(b.wing0[a].ad,"pzh_group"),this.canvas.highlight(b.wing0[a].ad,b.wing0[a].candi&b.candiIntersect,"pzh_basis");for(a=0;b.wing1.length>a;a++)this.canvas.highlight(b.wing1[a].ad,"pzh_group"),this.canvas.highlight(b.wing1[a].ad,b.wing1[a].candi&b.candiIntersect,"pzh_basis");
for(a=0;b.hub.length>a;a++)this.canvas.highlight(b.hub[a].ad,"pzh_basis");e=b.removed;for(a=0;e.length>a;a++)this.canvas.highlight(e[a].ad,"pzh_target"),this.canvas.highlight(e[a].ad,e[a].candi,"pzh_remove"),this.canvas.drawXMark(e[a].ad,e[a].candi)}this.autoNextStep();return!1;case UR_AIC:if(c.inform)if(a=c.message.chain,c.message.type==ST_STRONG){"ko"==this.lang?this.printer.append($("<div>").addClass("stg_title3").text("\ub2e8\uacc4 #"+this.step+" : \uad50\ub300 \ucd94\ub860 \uace0\ub9ac (\uac15\ud55c \uc870\uac74)")):
this.printer.append($("<div>").addClass("stg_title3").text("Step #"+this.step+" : Alternating Inference Chain (strong)"));this.printer.newline();this.printer.write("X"+a[0].value+"@"+_adstr(a[0].ad));for(d=1;a.length>d;d++)1==d%2?this.printer.write("++>"):this.printer.write("--\>X"),this.printer.write(a[d].value+"@"+_adstr(a[d].ad));this.printer.newline();"ko"==this.lang?this.printer.writeln("-> \uce78 "+_adstr(a[0].ad)+" \uc758 \uac12\uc774 \uacb0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4 : "+a[0].value):
this.printer.writeln("-> "+_adstr(a[0].ad)+" set to "+a[0].value)}else if(c.message.type==ST_WEAK){"ko"==this.lang?this.printer.append($("<div>").addClass("stg_title3").text("Step #"+this.step+" : \uad50\ub300 \ucd94\ub860 \uace0\ub9ac (\uc57d\ud55c \uc870\uac74)")):this.printer.append($("<div>").addClass("stg_title3").text("Step #"+this.step+" : Alternating Inference Chain (weak)"));this.printer.newline();this.printer.write(a[0].value+"@"+_adstr(a[0].ad));for(d=1;a.length>d;d++)1==d%2?this.printer.write("--\>X"):
this.printer.write("++>"),this.printer.write(a[d].value+"@"+_adstr(a[d].ad));this.printer.newline();"ko"==this.lang?this.printer.writeln("-> \uce78 "+_adstr(a[0].ad)+" \uc5d0\uc11c \ub2e4\uc74c \ud6c4\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4 : "+a[0].value):this.printer.writeln("-> "+a[0].value+" taken from "+_adstr(a[0].ad))}if(c.redraw){this.canvas.write(c.puzzle);this.canvas.beginGraphics();this.canvas.highlight(c.message.ad,c.message.candi,"pzh_remove");this.canvas.highlight(c.message.ad,"pzh_basis");
this.canvas.drawXMark(c.message.ad,c.message.candi);a=c.message.chain;for(d=1;a.length-1>d;d++)this.canvas.highlight(a[d].ad,"pzh_group"),this.canvas.highlight(a[d].ad,1<<a[d].value,d%2?"pzh_color1":"pzh_color2");this.canvas.drawChain(c.message)}this.autoNextStep();return!1;case UR_INITIALIZE:return this.canvas.write(c.puzzle),!1;case UR_NONE:return this.index++,this.index==this.children.length?(this.canvas.write(c.puzzle),"ko"==this.lang?(this.printer.append($("<div>").addClass("stg_title").text("\ub2e8\uacc4 #"+
this.step+" : \uba54\uc778 \ud480\uc774 \uc54c\uace0\ub9ac\uc998")),this.printer.newline(),this.printer.writeln("\uc774 \uc54c\uace0\ub9ac\uc998\uc73c\ub85c \uc8fc\uc5b4\uc9c4 \uc2a4\ub3c4\ucfe0\ub97c \uc804\ubd80 \ud480\uc5b4\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.")):(this.printer.append($("<div>").addClass("stg_title").text("Step #"+this.step+" : Main Solver")),this.printer.newline(),this.printer.writeln("This solver is not enough powerful to solve this puzzle.")),this.finalize()):this.children[this.index].solverequest(new SolveRequest(this.puzzle)),
!1}};oMainSolver.onsolverequest=function(c){this.puzzle=c.puzzle;this.index=-1;this.step=1;this.deferredRequest=[];this.timer=null;this.updaterequest(new UpdateRequest(UR_INITIALIZE,this.puzzle))};oMainSolver.nextStep=function(){this.updaterequest(new UpdateRequest(UR_NONE,this.puzzle))};oMainSolver.beginAutoNextStep=function(){this.automatic=!0;this.timer=new Date;this.nextStep()};
oMainSolver.finalize=function(){this.printer.append($("<div>").addClass("stg_stat").text("Statistics"));this.printer.newline();this.automatic&&("ko"==this.lang?this.printer.writeln("- \uac78\ub9b0 \uc2dc\uac04 : "+((new Date).getTime()-this.timer.getTime())+" \ubc00\ub9ac\ucd08(ms)"):this.printer.writeln("- Elapsed time : "+((new Date).getTime()-this.timer.getTime())+"ms"));"ko"==this.lang?this.printer.writeln("- Simple code :\n"+this.puzzle.toSimpleNumber()):this.printer.writeln("- \uc774 \ud37c\uc990\uc758 \ub2e8\uc21c \ucf54\ub4dc :\n"+
this.puzzle.toSimpleNumber());this.automatic=!1;this.index=-1;this.step=0;this.timer=null;this.deferredRequest=[]};oMainSolver.autoNextStep=function(){this.step++;this.index=-1;this.automatic&&setTimeout(function(){oMainSolver.nextStep()},0)};oMainSolver.loadFromSelector=function(){this.solverequest(new SolveRequest(this.selector.load()));this.printer.clear();this.printer.append($("<div>").addClass("stg_hdr").text(this.selector.samples[this.selector.index].description))};
</script>

<!-- Sample Part -->
<script type="text/javascript">
oSelectorNode.samples.push({type:"simple",string:"..........61.3742..7.96.8...3...2....97.......2..9.61.....4.95..593762...........",description:"Tough Grade 1"});oSelectorNode.samples.push({type:"simple",string:"8....4......6.71..47.......95.....8..1......3.6...2.5........7...71.6.28.4...3...",description:"Tough Grade 2"});oSelectorNode.samples.push({type:"simple",string:"..1.9.......63125..4........3..8..2.8..2.6....5..7..1..7.....3...4368........78..",description:"Diabloic Grade 1"});
oSelectorNode.samples.push({type:"simple",string:"9567.....4..8.....3..91.7...21............3..79....12.....29..3.....8..4.....765.",description:"Diabloic Grade 2"});oSelectorNode.samples.push({type:"simple",string:"....2.5.....94..3...9..86.15.....74.1.......2.37......2.58..9...4..39.....6.1....",description:"Diabloic Grade 3"});oSelectorNode.samples.push({type:"simple",string:"......1.....1.6.2.....7.5.3.1.....4...7.8.9...6.....3.1.5.9...7.2.4.3.....3......",description:"Diabloic Grade 4"});
oSelectorNode.samples.push({type:"simple",string:"9567.....4..8.....3..9..7...21......8.....3..79....12.....29..3.....8..4.....765.",description:"Extreme Grade 1 (456)"});oSelectorNode.samples.push({type:"simple",string:"3...4..6......3..58.....2.47.25...1.....9.....4...25.71.5.....82..6......3..1..4.",description:"Extreme Grade 2 (892)"});oSelectorNode.samples.push({type:"simple",string:"....41.6......3..58.....2.47.25...1.....9.....4...25.71.5.....82..6......3..1..4.",description:"Extreme Grade 3 (892)"});
oSelectorNode.samples.push({type:"simple",string:"....4..6....9.3..58.....2.47.25...1.....9.....4...25.71.5.....82..6......3..1..4.",description:"Extreme Grade 4 (1182)"});oSelectorNode.samples.push({type:"simple",string:"....4.86......3..58.....2.47.25...1.....9.....4...25.71.5.....82..6......3..1..4.",description:"Extreme Grade 5 (1505)"});oSelectorNode.samples.push({type:"simple",string:"....4..6......3..58.....2.47.25...1.....9.....4...25.71.5.....82..6......38.1..4.",description:"Extreme Grade 6 (1732)"});
oSelectorNode.samples.push({type:"simple",string:"....4..6....7.3..58.....2.47.25...1.....9.....4...25.71.5.....82..6......38.1....",description:"Extreme Grade 7 (1819)"});oSelectorNode.samples.push({type:"simple",string:"......1...7.1.6.2.....7.5.3.1.....4...7.8.9...6.....3.1.5.9.....2.4.3.....3..8..2",description:"Extreme Grade 8 (1001)"});oSelectorNode.samples.push({type:"simple",string:"..3.4..6......3..58.....2.47.25...1.....9.....4...25.71.5.....82..6......38.1....",description:"Unique & Ungradable 1"});
oSelectorNode.samples.push({type:"simple",string:"....4..6......3..58.7...2.47.25...1.....9.....4...25.71.5.....82..6......38.1....",description:"Unique & Ungradable 2"});oSelectorNode.samples.push({type:"long",string:"1Abn3jzGxjkjoqhCTeMqh795xLrDje79tlfYKhpG5zS2VsfG3R2EqCn2vHwy15SiYOlxk6IkMO481HAueVEqcSlrHN53jHKHQEJtbPiU4NvKrmccvfehwSFNSHCFS9bPbYxNAUke6",description:"DailySudoku, 2011/12/17 (Hard)"});
oSelectorNode.samples.push({type:"long",string:"1AbmnUnFgRCn3URg13oekHcqD3kadTzyip8YRIBDkxgoppQwgeHgUSDsx6XTWhFIPinvn4U2Ipnh7TxvcsG3xpN32aZkMRendltMQBRbhTluhM70LzNDDSbSepH17Rbt9fWpSra0s",description:"DailySudoku, 2011/12/18 (Very Hard) : YWing"});oSelectorNode.samples.push({type:"long",string:"1AXPp0Gr649jw4NZDlRojKB4CIFMNsNBUJwLqlYwlUJHxVqF1uSvkQSAQMDxnyj1HeA6Skz3BHwYSiDpY6UmcH1ZGPSam6G5u4Btrn2y6cvDza6T34qrVzQiTRLVTlPy89qURlkDe",description:"DailySudoku, 2011/12/19 (Easy)"});
oSelectorNode.samples.push({type:"long",string:"1AYUxtvJGGS7xdSwcbcfqqkJR1r8j9PF7W3t3aPGpdsRnYp15DxRnwwIsfLkaMKNCfQnxuwHnk4YagzFkUTl8QKV6RuG0Cnwbg8pOuRpNDofuU5SRCYERZx0AmCpE70P3rKPSEE8c",description:"DailySudoku, 2011/12/20 (Hard)"});oSelectorNode.samples.push({type:"long",string:"99faY9UFH6bszWWW2fk208OpQ9SC0belktbPnu2LxNNf4SHpoPAyXqObzUuAJCpWzjiYCbsZoCblvGIrZEZCEOrJiPFSEj2ir1E95N6wpG0QwTyQBu7y7WNaFtFTxp9O6jLIuiaO",description:"DailySudoku, 2011/12/21 (Very Hard) : YWing"});
oSelectorNode.samples.push({type:"long",string:"1Abn3jzHtGadunzbSr9AdkvNLwp8b9cx6tiAeEyGiscnMOCHqJQi3hFew7xIO1Gk8gyQCB5q3uFuNpmTyhrNGGpF1h3SuyjGnPXrjhoELgGpFp10r8SHDpTJQvOWi80kCDetMhiuM",description:"DailySudoku, 2011/12/22 (Hard)"});oSelectorNode.samples.push({type:"long",string:"Hc8sSWJyrI37WLWU0o8VY0Nx920GAIRLowkm3hVJGXmFMSUrBgXKh5TG9gLhvkqYbMvK2FWq1wTAVCztLw1xNfnx7FxkIkLbdRUB18Qx7ePv3OQnJNxjbd0MveLzndjvYocdKS0",description:"DailySudoku, 2011/12/23 (Easy)"});
oSelectorNode.samples.push({type:"long",string:"1Abn3j1K5oDX91MrGwoWKHqhyHiGfVYy3xVGuZT5itPzszfvOKKusNbYxRH4OSJlaPwios3bkKHLCLCKgqV9i5hCPXby6lhEfjuiZ8S0a71xi1fBDGrgopTx2rDmUJkUzjwCYCfTK",description:"DailySudoku, 2011/12/24 (Hard) : Hidden2"});oSelectorNode.samples.push({type:"long",string:"1Abn3j0PWzE6itNePncWS2pPTGOhFZVAeWdhY59j6VwdBTtKby5zmD2auRuwWekCK0GGTTd4T49jAtSUXooSu5HVbBE9I6oNVrZz0hFdpkEt3Bi0w0iLDg1htJf4WQm6KMH6ITPKA",description:"DailySudoku, 2011/12/25 (Very Hard) : AIC"});
oSelectorNode.samples.push({type:"long",string:"1Abn3jzKhOCR0cQvHoVypFxe8As2pFdNAv4xPbgLqPVUPtnNxCUW18S4oWzZj88GmJ0I4YxotyNKzmjUp8YxU0NcFAgNIzvxLpdAYIZRhn1kYmhCxdyWVlBFND1DAIb5RBSO1kCFC",description:"DailySudoku, 2011/12/26 (Hard)"});oSelectorNode.samples.push({type:"long",string:"1AXPHxqWQTdrWkR2tTzCRJuV3NQGAxjKl9REIWWzIlrxBJjcM8FLqVKkens4lUSy0YFVJAAr36NOt2JhxEMiciUw4v4OuN2SozBDY8FhovGrOHoYgjJ8Qxkm87SURBwmdSVplzq3C",description:"DailySudoku, 2011/12/27 (Very Hard) : YWing"});
oSelectorNode.samples.push({type:"long",string:"1Cnwi3EIuADhE78bzCMdbhXfavAyBkWy8VPVUCiBw71VS99y1EHVnXCM3d2vV6ceMU0Tq2RZ2woYz8F0p15W5n1LIxMJ4Saq6L7ELCwzZPdzLQSWmYy8rlmhOQC1xWVBX0G06cjo",description:"DailySudoku, 2011/12/28 (Hard)"});oSelectorNode.samples.push({type:"long",string:"1CnwhB9NwdYZXg45E4pXLXGRwt6TE83h0vYrI61ZxT8kma79PgbALFjEVa7K4zsquYsy484noT9cZtXAdTO21IOvqU84RMJEPgrDWMmhfxtd4nZk8b9ZmotA95o1PotJzchfLzIm",description:"DailySudoku, 2011/12/29 (Very Hard) : YWing"});
oSelectorNode.samples.push({type:"long",string:"1Abn3jzKhcD9Sk7hK40d0zLe9h5OOXIWWfzOBjpL2HCwkUEF5jppkENKvpjQGA9GQztgfyclSMLQFZ8eBi7Xc6UZFMxUbyfgO33NmxI6IEcO8Okml9HM97vmgCkgyq3I1OUCtzDLi",description:"DailySudoku, 2011/12/30 (Medium)"});oSelectorNode.samples.push({type:"long",string:"1AXfoBJ0b2di1bOxDff9QUzvMCXO15HL1ko4DXTxSGZL4sRXxQyqw89GsaKxG8nYlJXyn57yW0fS9UzHuyldaWqMet3aKAwRTvzmnSux7L5hcpS3UaznHMPvKdxKQwT8WuF9nDNgk",description:"DailySudoku, 2012/11/14 (Very Hard) : Hidden2"});
oSelectorNode.samples.push({type:"long",string:"1Abn3jzHQNekMHpvU2CMDCZG9Uh1nLihJvVKXa6u2wKViX1poYOi0GduOqXq0V67HSyRgYinhs7NCXkclk2OFMPxE5AwhhujkKi3X7QsAweTy0GXWPARMwoW0dMyjQJkPtkDkfWEY",description:"DailySudoku, 2012/11/17 (Very Hard) : YWing"});oSelectorNode.samples.push({type:"long",string:"8q4JyKwfKHgpeGXmZryX3t83IpVhLIUsTCFm6svk8scUMpVj5QrseGKQsL23sJ3BbEHE2s5R7uRfmtsjb0kBlz8P6XBSsvOHwvUuJ1vA1eT2Nklh66Llg34VLqzYaU4YCZrB2I8",description:"DailySudoku, 2012/11/24 (Very Hard) : XWing"});
oSelectorNode.samples.push({type:"long",string:"1Abn3jzKhOGe6oH44aaVJOfk69pjSbDk18i6TnL9xLAR3ZMRjDJpDsgTHfRof6YzoQ7hkmDHaJmafKBPYq9t9mXrW5rAtP9hDB0553hXqniXaAY20TfExFXgPIvzSdbfSKRVsvPsE",description:"DailySudoku, 2012/11/26 (Very Hard) : YWing"});oSelectorNode.samples.push({type:"long",string:"1Abn3j0PWm1io5njULtCbCZi8HR1NGmgEOjTrIglDxsVmwW4wWAifIB4sx3TH4xXNm3xvRrn4LiDQmqc1b8icsVLnKaCqfMNPVqdQktDqZ21xWTtAZRtZL9W5UIvRxRusaSPHJIp4",description:"DailySudoku, 2012/11/30 (Very Hard) : AIC"});
oSelectorNode.samples.push({type:"long",string:"1Abn3j3Jko0f0DJQ6hgVdOMqli2BNXRmZ5Ko1bOlNNSPbvzVJObGllh8up1MC8QXzCYpE8VZfj7QieAuebL34Lk2SyylZTteOKYinQuTs9TBZoT3dYzFwkfhm7GErQJw4b5kYTbkE",description:"DailySudoku, 2012/12/01 (Very Hard) : YWing"});oSelectorNode.samples.push({type:"long",string:"1Abn3izebanAEO9xoxGQGxNFkLySEdHap3h8CvzBzLHgLllf9mqvhrMRC5pqwhMgvHXqotPxKMSFzIX2lADMLxXLQWer5wVPJTF3GZ7lIzoN2OXkhPuCTr8MwsoeLhYq6jVMCRpaI",description:"DailySudoku, 2012/12/06 (Very Hard) : XCycle"});
oSelectorNode.samples.push({type:"simple",string:"000000000092000360700203009600102008050060010100905006200708005036509140000000000",description:"SudokuWiki, Double Jellyfish by Pieter, 2012/10/29"});oSelectorNode.samples.push({type:"simple",string:"...........19..5..56.31..9.1..6...28..4...7..27...4..3.4..68.35..2..59...........",description:"SudokuWiki, Naked Triple"});
oSelectorNode.samples.push({type:"simple",string:"3........97..1....6..583...2.....9..5..621..3..8.....5...435..2....9..56........1",description:"SudokuWiki, Hidden Triple"});oSelectorNode.samples.push({type:"simple",string:"...921..3..9....6.......5...8.4.3..6..7...8..5..7...4...3.......2....7..8..195...",description:"SudokuWiki, Intersection Removal"});oSelectorNode.samples.push({type:"simple",string:".93..456..6...314...46.83.9981345...347286951652.7.4834.6..289....4...1..298...34",description:"SudokuWiki, X-Wing"});
oSelectorNode.samples.push({type:"simple",string:"123...587..5817239987...164.51..847339.75.6187.81..925.76...89153..8174681..7.352",description:"SudokuWiki, Simple Coloring, Rule 2"});oSelectorNode.samples.push({type:"simple",string:".3621.84.8...45631.14863..9287.3.456693584...1456723984.8396...35..28.64.6.45..83",description:"SudokuWiki, Simple Coloring, Rule 4"});
oSelectorNode.samples.push({type:"simple",string:"..463.5..6.54.1..337..5964.938.6.154457198362216345987.435.6.19.6.9.34.55.9.14.36",description:"SudokuWiki, Simple Coloring, Rule 5"});oSelectorNode.samples.push({type:"simple",string:"645.1.893738459621219638745597.6.184481975...3268415799.2.8..1.8.319....164.2.9.8",description:"SudokuWiki, Y-Wing"});oSelectorNode.samples.push({type:"simple",string:".5..3.6.2642895317.37.2.8...235.47..4.6...52.571962483214...9..76.1.92343..24.17.",description:"SudokuWiki, Swordfish"});
oSelectorNode.samples.push({type:"simple",string:"..8..31.2..281.3.631426.98.9236487..4763512981859..634.47.3.82.2.9.8.5..8.17..46.",description:"SudokuWiki, X-Cycle (weak)"});oSelectorNode.samples.push({type:"simple",string:"8.4537....23614.856.5982.34...1.587.5..7.83.6.8.2.345.2..859..3.5.3712.8..84265.7",description:"SudokuWiki, X-Cycle (strong)"});oSelectorNode.samples.push({type:"simple",string:"5.6.94..3....86925892513647738629.5.154378296629451738987145362...96.......83...9",description:"SudokuWiki, XY-Chain"});
oSelectorNode.samples.push({type:"simple",string:".9382456..856....22.6.75..8321769845...2583..578.4.29685..16723..7.8265...25.718.",description:"SudokuWiki, 3D Medusa Rule 1"});oSelectorNode.samples.push({type:"simple",string:"3...52...25.3...1...46.7523.932..8.557.....3.4.8.35.6...54.83...3.5.6.8484..23.56",description:"SudokuWiki, 3D Medusa Rule 2"});oSelectorNode.samples.push({type:"simple",string:"29....83.....2.97....1.94.28457612936.....547..9.45..89.34.7....6..3.7.9.5....384",description:"SudokuWiki, 3D Medusa Rule 3"});
oSelectorNode.samples.push({type:"simple",string:".234.1967..67.21..17.69..2.74912...6..196.7......47.91.3..76.1...7.148...1.2.967.",description:"SudokuWiki, 3D Medusa Rule 4"});oSelectorNode.samples.push({type:"simple",string:"5874126932.6.378..1....82....2..1748.5.7249..7148..5....524.1.9..1.854..42.17.3.5",description:"SudokuWiki, 3D Medusa Rule 5"});oSelectorNode.samples.push({type:"simple",string:"9234.7.15876.5.9245..2...3.769.2.14.432....59185..426..98.42.712.7.3.486...7.8.92",description:"SudokuWiki, 3D Medusa Rule 6"});
oSelectorNode.samples.push({type:"simple",string:".24.9...88..4.29..719...24..758.43..24.9..587.385.76.4.82....59..72.9..349..5....",description:"SudokuWiki, Jellyfish"});oSelectorNode.samples.push({type:"simple",string:"76...58.453.4...6.849..6.5.3.7.6.2.525671...39.4.5.6.74236..57.695..7...1785...26",description:"SudokuWiki, Unique Rectangle Type 1"});oSelectorNode.samples.push({type:"simple",string:"1..48...3.7.1564924..37.1867295643185.4.31..9.1.29..45..7.4.9.1.4.913.679.1.2...4",description:"SudokuWiki, Unique Rectangle Type 2"});
oSelectorNode.samples.push({type:"simple",string:"1..39...4.29...3.....5.28...16...57.9.......6.42....8....139...695...731231756..8",description:"SudokuWiki, Unique Rectangle Type 2b"});oSelectorNode.samples.push({type:"simple",string:"592178346.63245.8984.936.5...68529.49.46175.8.853946...59481.6.4...6389.6.8.294..",description:"SudokuWiki, Unique Rectangle Type 4"});
oSelectorNode.samples.push({type:"simple",string:"2....8..1194762835....1..4247.....2...92..1...2.....59658927.1.913654287742183596",description:"SudokuWiki, Unique Rectangle Type 4b"});oSelectorNode.samples.push({type:"simple",string:"6173.48..485.1.3.7923857641359.4..78164.7853.278.3..64592761483841..37.673648..1.",description:"SudokuWiki, Hidden Unique Rectangle Type 1"});
oSelectorNode.samples.push({type:"simple",string:"4...52..87.83....29...8..4.596127384187.3.256..456871984......5.....38.1...8954..",description:"SudokuWiki, Hidden Unique Rectangle Type 2"});oSelectorNode.samples.push({type:"simple",string:"..43.2985.8.1....6...8...419..6..5...3695..7..57..869359......7...5.9.6.6.27..859",description:"SudokuWiki, Hidden Unique Rectangle Type 2b"});
oSelectorNode.samples.push({type:"simple",string:".92..175.5..2....8....3.2...75..496.2...6..75.697...3...8.9..2.7....3.899.38...4.",description:"SudokuWiki, XYZ-Wing"});oSelectorNode.samples.push({type:"simple",string:"4...52..87.83....29...8..4.596127384187.3.256..456871984......5.....38.1...8954..",description:"SudokuWiki, Aligned Pair Exclusion"});oSelectorNode.samples.push({type:"simple",string:"62..5..3....92.15..15..4.....3...6..18.....75.62...3....12497..296785413.4..6.592",description:"SudokuWiki, Grouped X-Cycle"});
oSelectorNode.samples.push({type:"simple",string:"...6.24....24.36......8..21.7....84.3.9.4.2.7.45....3.5...6......315978...82.45..",description:"SudokuWiki, Empty Rectangle"});oSelectorNode.samples.push({type:"simple",string:".1.6........1.32.74..95...6745869...829...4651..5249786...9...42.14.6.....4...68.",description:"SudokuWiki, Finned X-Wing"});oSelectorNode.samples.push({type:"simple",string:".8.....7...18....927.961..51...827....74135....879...33..248..78.....2..742....6.",description:"SudokuWiki, Finned Swordfish"});
oSelectorNode.samples.push({type:"simple",string:"9....85.3.8..2..97..6.....43..4.6..2.6..8.3598..2.3..17..86.2.565..7..18..85....6",description:"SudokuWiki, Sashimi Finned Swordfish"});oSelectorNode.samples.push({type:"simple",string:"..59.76...9.....8....83.49..1.58......9...3......96.1.452.18....3.....4...74..2..",description:"SudokuWiki, AIC (weak)"});oSelectorNode.samples.push({type:"simple",string:"2158...6.4..625.....63.....95..8..4...2947....4.53..92....534.6524768931.6.4...58",description:"SudokuWiki, AIC (strong)"});
oSelectorNode.samples.push({type:"simple",string:"52.8..3677.963..5.6..725..9..6.8.7..8...56..3..2.7.6..1..5429.6.9..685...65..7.4.",description:"SudokuWiki, AIC (off chain)"});oSelectorNode.samples.push({type:"simple",string:"..6.195..9.7.68.43.8.......8.419.......6458.....8.29.4.....642.54...16.7..29843..",description:"SudokuWiki, Dual Cell Forcing Chain"});oSelectorNode.samples.push({type:"simple",string:"15.432.699.4186..5..3.7...4..2....4.....9...2.3..2.5........4..34675...881.24..56",description:"SudokuWiki, Sue-De-Coq"});
oSelectorNode.samples.push({type:"simple",string:".924...188463125971..9....2...6.1..461..4..8.7.48.9...2....3..6..1.6482.46.....7.",description:"SudokuWiki, Triple Cell Forcing Chain"});oSelectorNode.samples.push({type:"simple",string:"..2..65..4......23.....24.6978.6.312613729845245.1.6798..9..2..32.6...54..42....8",description:"SudokuWiki, Triple CFC + AIC"});oSelectorNode.samples.push({type:"simple",string:"3.....7.9.19.7...5.76.9..3..9..863.11.8...6..6..41..5..8..6.2.37...3..86963.....7",description:"SudokuWiki, Triple Unit Forcing Chain"});
oSelectorNode.samples.push({type:"simple",string:".6....5.9..24..6..9.5....7...9.1..86...2.69.5.56.8.7...9....162..8..74936.4...857",description:"SudokuWiki, Almost Locked Set"});oSelectorNode.samples.push({type:"simple",string:"9..875..1...1.9.....13.2..919..23.582.8.571.353..81.6.4..7.68.....2.4...7..518..4",description:"SudokuWiki, Death Blossom"});oSelectorNode.samples.push({type:"simple",string:"..89.7.5..7..4..1..6.5.1..763....9....9...8....74...357..6.3.2..4..7..6...61.47..",description:"SudokuWiki, Quad Forcing Chain"});
oSelectorNode.samples.push({type:"simple",string:"......6.5...3...9..8...4..1.4..2.97...........31.8..6.9..6...2..1...7...5.4......",description:"SudokuWiki, Riddle of Sho"});oSelectorNode.samples.push({type:"simple",string:"1....7.9..3..2...8..96..5....53..9...1..8...26....4...3......1..41.....7..7...3..",description:"SudokuWiki, Escargot"});oSelectorNode.samples.push({type:"simple",string:"8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..",description:"SudokuWiki, Arto Inkala"});
</script>

<!-- Controller Part -->
<script type="text/javascript">
$(function(){oMainSolver.selector.initialize("#oSelectSampleList");oMainSolver.printer.initialize("#oConsole");oMainSolver.canvas.initialize("#oSudokuView");$("#oSelectSampleList").on("change",function(){oSelectorNode.choose(this.selectedIndex);oMainSolver.loadFromSelector()});$("#oBtnLoad").on("click",function(){oMainSolver.loadFromSelector()});$("#oBtnNext").on("click",function(){oMainSolver.nextStep()});$("#oBtnAuto").on("click",function(){oMainSolver.beginAutoNextStep()});$("#oRadioLangForm").children("input").on("click",
function(){oMainSolver.lang=this.value});oMainSolver.selector.chooseRandom();oMainSolver.loadFromSelector()});
</script>
<div>
	<div id="oSudokuView">
	</div>
</div>
<div id="oSudokuPanel">
	<div>
		<select id="oSelectSampleList">
		</select>
		<button id="oBtnLoad">Load</button>
		<button id="oBtnNext">Next Step</button>
		<button id="oBtnAuto">Auto Solve</button>
	</div>
	<div>
		<form id="oRadioLangForm">
			<input type="radio" id="oRadioLangKo" name="oRadioLang" value="ko" checked> <label for="oRadioLangKo">�ѱ�</label>
			/ <input type="radio" id="oRadioLangEn" name="oRadioLang" value="en"> <label for="oRadioLangEn">English</label>
		</form>
	</div>
	<div>
		<strong>Acknowledgement.</strong> Full credit for the sudoku examples labeled with <a href="http://www.sudokuwiki.org/Main_Page" target="_blank">SudokuWiki</a> is deserved for <a href="http://www.sudokuwiki.org/Main_Page" target="_blank"><em>Andrew Stewart</em></a>, a prominent British logic puzzle maker.
	</div>
</div>
<div id="oConsole">
	<div>Javascript Disabled?!</div>
</div>
